(function(a,c){Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
var b=Telerik.Web.UI;
b.ModalExtender=function(d,e){this._windowResizeDelegate=null;
this._windowScrollDelegate=null;
this._xCoordinate=-1;
this._yCoordinate=-1;
this._backgroundElement=null;
this._foregroundElement=d;
this._saveTabIndexes=[];
this._saveAccessKeys=[];
this._saveDisabledElements=[];
this._tagWithTabIndex=new Array("A","AREA","BUTTON","INPUT","OBJECT","SELECT","TEXTAREA","IFRAME","SPAN");
this._tagWithAcessKey=this._tagWithTabIndex;
this._elementsToDisable=[];
if(e&&e.enableAriaSupport){this._ariaHiddenStorage=new b.NodeAttributeDataStorage("aria-hidden",{getNodes:e.getNodesToHide,onStore:function(f){f.setAttribute("aria-hidden","true");
}});
if(e.trapTabKey){this._tabKeyTrap=new b.TabKeyTrap(d);
}}};
b.ModalExtender.prototype={dispose:function(){this.hide();
this._backgroundElement=null;
this._foregroundElement=null;
this._tabKeyTrap&&this._tabKeyTrap.dispose();
this._tabKeyTrap=c;
},show:function(){var e=this._getModalOverlay();
if($telerik.getVisible(e)){return;
}this._attachWindowHandlers(true);
var f=this._foregroundElement;
f.parentNode.appendChild(e);
this.updateModalOverlayZIndex();
e.style.display="";
this._disableElements(this._elementsToDisable);
this._disableTab();
this._disableAccesskey();
var d=this._ariaHiddenStorage;
var g=this._tabKeyTrap;
d&&d.store();
g&&g.trap();
this._updatePageLayout();
this._updatePageLayout();
},updateModalOverlayZIndex:function(){var d=this._getModalOverlay();
var e=this._foregroundElement;
var f=$telerik.getCurrentStyle(e,"zIndex");
if(!isNaN(parseInt(f,10))&&parseInt(f,10)!=0){d.style.zIndex=f-1;
}},hide:function(){var d=this._ariaHiddenStorage;
var f=this._tabKeyTrap;
d&&d.restore();
f&&f.removeTrap();
this._restoreTab();
this._restoreAccessKey();
this._restoreDisabledElements();
this._attachWindowHandlers(false);
var e=this._backgroundElement;
if(e){if(e.parentNode){e.parentNode.removeChild(e);
}this._backgroundElement=null;
}},_getModalOverlay:function(){if(!this._backgroundElement){var d=document.createElement("div");
d.style.display="none";
d.style.position="absolute";
if($telerik.isRightToLeft(this._foregroundElement)){d.style.right="0px";
}else{d.style.left="0px";
}d.style.top="0px";
d.style.zIndex=10000;
d.style.backgroundColor="#aaaaaa";
d.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=50)";
d.style.opacity=".5";
d.style.MozOpacity=".5";
d.setAttribute("unselectable","on");
d.className="TelerikModalOverlay";
this._backgroundElement=d;
}return this._backgroundElement;
},_attachWindowHandlers:function(d){var e=window;
if(true==d){this._windowResizeDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(e,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(e,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$removeHandler(e,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$removeHandler(e,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}},_updatePageLayout:function(){var d=$telerik.getClientBounds();
var f=d.width;
var e=d.height;
var g=this._getModalOverlay();
g.style.width=Math.max(Math.max(document.documentElement.scrollWidth,document.body.scrollWidth),f)+"px";
g.style.height=Math.max(Math.max(document.documentElement.scrollHeight,document.body.scrollHeight),e)+"px";
},_getElementsWithTabIndexes:function(e,f){var g=this;
var d=$telerik.$(e).find(this._tagWithTabIndex.join(",")).filter(function(){if(this.tabIndex==-1||this.disabled||this===f||$telerik.$.contains(f,this)){return false;
}if(!$telerik.getVisible(this)){return false;
}if(this.nodeName=="SPAN"&&!g._hasTabIndexAttribute(this)){return false;
}return true;
});
return $telerik.$.makeArray(d);
},_getElementsWithAccessKey:function(e,f){var d=$telerik.$(e).find(this._tagWithAcessKey.join(",")).filter(function(){if(!this.accessKey||this.disabled||this===f||$telerik.$.contains(f,this)){return false;
}if(!$telerik.getVisible(this)){return false;
}return true;
});
return $telerik.$.makeArray(d);
},_hasTabIndexAttribute:function(e){if(e.hasAttribute){return e.hasAttribute("tabIndex");
}var d=e.getAttribute("tabIndex");
if(d==null||d=="undefined"||d===-32768){return false;
}if(typeof d=="number"&&d!=0){return true;
}if(d==0){var g=$telerik.getOuterHtml(e),f=g.replace(e.innerHTML);
return/tabindex=/i.test(f);
}return false;
},_getElementsToDisable:function(f,e,g){var d=$telerik.$(e).find(f.join(",")).filter(function(){if(this.disabled||!$telerik.getVisible(this)||this===g||$telerik.$.contains(g,this)){return false;
}return true;
});
return $telerik.$.makeArray(d);
},_disableElements:function(e){this._saveDisabledElements=[];
if(!e||e.length==0){return;
}var d=this._getElementsToDisable(e,document,this._foregroundElement);
for(var f=0;
f<d.length;
f++){d[f].disabled=true;
this._saveDisabledElements.push(d[f]);
}},_restoreDisabledElements:function(){for(var d=0;
d<this._saveDisabledElements.length;
d++){this._saveDisabledElements[d].disabled=false;
}},_disableTab:function(){var e=this._getElementsWithTabIndexes(document,this._foregroundElement);
this._saveTabIndexes=[];
var g;
for(g=0;
g<e.length;
g++){var d=e[g],h=d.tabIndex,f=this._hasTabIndexAttribute(d);
this._saveTabIndexes.push({tag:d,index:h,hasAttribute:f});
d.tabIndex="-1";
}},_restoreTab:function(){for(var d=0;
d<this._saveTabIndexes.length;
d++){var e=this._saveTabIndexes[d].tag;
e.tabIndex=this._saveTabIndexes[d].index;
if(!this._saveTabIndexes[d].hasAttribute&&this._hasTabIndexAttribute(e)){e.removeAttribute("tabIndex");
}}},_disableAccesskey:function(){this._saveAccessKeys=[];
var e=this._getElementsWithAccessKey(document,this._foregroundElement);
for(var g=0;
g<e.length;
g++){var f=e[g],d=f.accessKey;
this._saveAccessKeys.push({element:f,accessKey:d});
f.accessKey="";
}},_restoreAccessKey:function(){for(var d=0;
d<this._saveAccessKeys.length;
d++){this._saveAccessKeys[d].element.accessKey=this._saveAccessKeys[d].accessKey;
}}};
b.ModalExtender.registerClass("Telerik.Web.UI.ModalExtender",null);
})($telerik.$);
(function(c){Type.registerNamespace("Telerik.Web");
var a=Telerik.Web;
var b="";
Telerik.Web.PositioningMode=function(){throw Error.invalidOperation();
};
Telerik.Web.PositioningMode.prototype={Absolute:0,Center:1,BottomLeft:2,BottomRight:3,TopLeft:4,TopRight:5,None:6};
Telerik.Web.PositioningMode.registerEnum("Telerik.Web.PositioningMode");
a.PopupAnimation=function(f,g){var d=this;
var e={easing:b,duration:0,properties:{},callback:null};
d._element=f||null;
d.options=$telerik.$.extend(e,g);
d._inProgress=false;
};
a.PopupAnimation.prototype={get_easing:function(){return this.options.easing;
},set_easing:function(d){this.options.easing=d;
},get_duration:function(){return this.options.duration;
},set_duration:function(d){this.options.easing=d;
},get_properties:function(){return this.options.properties;
},set_properties:function(d){this.options.properties=d;
},get_callback:function(){return this.options.callback;
},set_callback:function(d){this.options.callback=d;
},get_element:function(){return this._element;
},set_element:function(d){this._element=d;
},get_options:function(d){return this.options;
},set_options:function(d){$telerik.$.extend(this.options,d);
},isInProgress:function(){return this._inProgress;
},play:function(){var e=this;
var d=$telerik.$(e.get_element());
d.stopTransition();
e._inProgress=true;
d.transition(e.get_properties(),e.get_duration(),e.get_easing(),function(g){var f=e.get_callback();
e._inProgress=false;
if($telerik.$.isFunction(f)){f();
}});
},stop:function(){var d=this;
$telerik.$(d.get_element()).stopTransition();
d._inProgress=false;
}};
a.PopupAnimation.registerClass("Telerik.Web.PopupAnimation");
Telerik.Web.PopupBehavior=function(d){var e=this;
Telerik.Web.PopupBehavior.initializeBase(this,[d]);
this._x=0;
this._y=0;
this._positioningMode=Telerik.Web.PositioningMode.Absolute;
this._parentElement=null;
this._parentElementID=null;
this._moveHandler=null;
this._firstPopup=true;
this._originalParent=null;
this._overlay=false;
this._keepInScreenBounds=true;
this._manageVisibility=true;
e._showAnimation=null;
e._hideAnimation=null;
e._useAnimation=false;
};
Telerik.Web.PopupBehavior.prototype={initialize:function(){var e=this;
Telerik.Web.PopupBehavior.callBaseMethod(e,"initialize");
if(e._useAnimation){var d=e.get_elementToShow();
e._showAnimation=new a.PopupAnimation(d);
e._hideAnimation=new a.PopupAnimation(d,{callback:$telerik.$.proxy(e._hide,e)});
e.hide();
}e.hide();
},getPageOffset:function(){var d={x:($telerik.getCorrectScrollLeft(document.documentElement)||$telerik.getCorrectScrollLeft(document.body)),y:(document.documentElement.scrollTop||document.body.scrollTop)};
return d;
},pin:function(h){var e=this.get_elementToShow();
var g=this.getPageOffset();
var d;
var f=h?"fixed":"absolute";
if(e.style.position==f){return;
}d=$telerik.getBounds(e);
if(h&&(g.x||g.y)){this._x=d.x-g.x;
this._y=d.y-g.y;
$telerik.setLocation(e,{x:this._x,y:this._y});
}e.style.position=f;
},center:function(){var e=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(e,true);
}var g=$telerik.getClientBounds();
var f=$telerik.getBounds(e);
var h=parseInt((g.width-f.width)/2,10);
var i=parseInt((g.height-f.height)/2,10);
var d=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(h);
this.set_y(i);
this.show();
this.set_parentElement(d);
},get_parentElement:function(){if(!this._parentElement&&this._parentElementID){this.set_parentElement($get(this._parentElementID));
Sys.Debug.assert(this._parentElement!=null,String.format('Couldn\'t find parent element "{0}"',this._parentElementID));
}return this._parentElement;
},set_parentElement:function(d){this._parentElement=d;
},get_parentElementID:function(){if(this._parentElement){return this._parentElement.id;
}return this._parentElementID;
},set_parentElementID:function(d){this._parentElementID=d;
if(this.get_isInitialized()){this.set_parentElement($get(d));
}},get_positioningMode:function(){return this._positioningMode;
},set_positioningMode:function(d){this._positioningMode=d;
},get_x:function(){return this._x;
},set_x:function(d){if(d!=this._x){this._x=d;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_y:function(){return this._y;
},set_y:function(d){if(d!=this._y){this._y=d;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_overlay:function(){return this._overlay;
},set_overlay:function(f){this._overlay=f;
this._attachWindowHandlers(false);
if(this._overlay){this._attachWindowHandlers(true);
}else{var e=this.get_elementToShow();
var d=e._hideWindowedElementsIFrame;
if(d){d.style.display="none";
}}},get_manageVisibility:function(){return this._manageVisibility;
},set_manageVisibility:function(d){this._manageVisibility=d;
},get_keepInScreenBounds:function(){return this._keepInScreenBounds;
},set_keepInScreenBounds:function(d){this._keepInScreenBounds=d;
},get_elementToShow:function(){return this._elementToShow?this._elementToShow:this.get_element();
},set_elementToShow:function(d){if(this._elementToShow){this._detachElementToShow();
}this._elementToShow=d;
},get_showAnimation:function(){return this._showAnimation;
},set_showAnimation:function(d){if(this._showAnimation){this._showAnimation.set_options(d);
}},get_hideAnimation:function(){return this._hideAnimation;
},set_hideAnimation:function(d){if(this._hideAnimation){this._hideAnimation.set_options(d);
}},_detachElementToShow:function(){var d=this.get_elementToShow();
if(this._moveHandler){$telerik.removeExternalHandler(d,"move",this._moveHandler);
this._moveHandler=null;
}var f=d._hideWindowedElementsIFrame;
if(f){var g=f.parentNode;
var e=f.nextSibling;
if(g){g.removeChild(f);
if(e){g.insertBefore(document.createElement("span"),e);
}else{g.appendChild(document.createElement("span"));
}}}},show:function(){var o=this;
var f=this.get_elementToShow();
if(o.get_positioningMode()!==Telerik.Web.PositioningMode.None){f.style.position="absolute";
}var e=document.documentElement;
if($telerik.isFirefox){var m=$telerik.getCurrentStyle(e,"overflow");
if("hidden"==m){f.style.left=e.scrollLeft+"px";
f.style.top=e.scrollLeft+"px";
}}var h=this._manageVisibility;
if(h){$telerik.setVisible(f,true);
}var j=f.offsetParent||e;
var k=$telerik.getBounds(j);
if(h){$telerik.setVisible(f,false);
}var d;
var n;
if(this._parentElement){n=$telerik.getBounds(this._parentElement);
var l=this._getOffsetParentLocation(j);
d={x:n.x-l.x,y:n.y-l.y};
}else{n=k;
d={x:0,y:0};
}if(h){$telerik.setVisible(f,true);
}if(o._useAnimation){o.get_showAnimation().play();
return;
}var q=Math.max(f.offsetWidth-(f.clientLeft?f.clientLeft*2:0),0);
var g=Math.max(f.offsetHeight-(f.clientTop?f.clientTop*2:0),0);
var p;
switch(this._positioningMode){case Telerik.Web.PositioningMode.Center:p={x:Math.round(n.width/2-q/2),y:Math.round(n.height/2-g/2)};
break;
case Telerik.Web.PositioningMode.BottomLeft:p={x:0,y:n.height};
break;
case Telerik.Web.PositioningMode.BottomRight:p={x:n.width-q,y:n.height};
break;
case Telerik.Web.PositioningMode.TopLeft:p={x:0,y:-f.offsetHeight};
break;
case Telerik.Web.PositioningMode.TopRight:p={x:n.width-q,y:-f.offsetHeight};
break;
default:p={x:0,y:0};
}p.x+=this._x+d.x;
p.y+=this._y+d.y;
$telerik.setLocation(f,p);
if(this._firstPopup){f.style.width=q+"px";
}this._firstPopup=false;
var i=this._fixPositionInBounds();
this._createOverlay(i);
},hide:function(){var d=this;
var e=d.get_showAnimation();
if(d._useAnimation){if(!e.isInProgress()){d._hideAnimation.play();
}}else{this._hide();
}},_hide:function(){var e=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(e,false);
}if(e.originalWidth){e.style.width=e.originalWidth+"px";
e.originalWidth=null;
}if(Sys.Browser.agent===Sys.Browser.InternetExplorer||this._overlay){var d=e._hideWindowedElementsIFrame;
if(d){d.style.display="none";
}}},_getViewportBounds:function(){var e=$telerik.getClientBounds();
var f=document.documentElement;
var d=document.body;
e.scrollLeft=$telerik.isMobileSafari?window.pageXOffset:($telerik.getCorrectScrollLeft(f)||$telerik.getCorrectScrollLeft(d));
e.scrollTop=$telerik.isMobileSafari?window.pageYOffset:(f.scrollTop||d.scrollTop);
return e;
},_getOffsetParentLocation:function(d){if(d&&d.tagName.toUpperCase()!="BODY"&&d.tagName.toUpperCase()!="HTML"){var f=$telerik.getLocation(d);
var e=$telerik.getBorderBox(d);
f.x+=e.top;
f.y+=e.left;
f.x-=$telerik.getCorrectScrollLeft(d);
f.y-=d.scrollTop;
return f;
}return{x:0,y:0};
},_fixPositionInBounds:function(){var f=this.get_elementToShow();
var m=$telerik.getBounds(f);
if(!this._keepInScreenBounds){return m;
}var e=this._getViewportBounds();
var p=false;
var h=(e.width>m.width);
var g=(e.height>m.height);
var o=e.scrollTop;
var d=e.height+o;
var j=e.scrollLeft;
var n=e.width+j;
if(($telerik.isIE8||$telerik.isOpera||$telerik.isSafari)&&$telerik.isRightToLeft(document.body)){var l=f.style.display;
if($telerik.isOpera){f.style.display="none";
}var i=document.documentElement.scrollWidth;
n=i?i:document.body.scrollWidth;
if($telerik.isOpera){f.style.display=l;
}}if(m.x<j||!h){m.x=j;
p=true;
}if(m.y<o||!g){m.y=o;
p=true;
}if(h&&(m.x+m.width>n)){m.x=n-m.width;
p=true;
}if(g&&(d<m.y+m.height)){m.y=d-m.height;
p=true;
}if(p){var k=this._getOffsetParentLocation(f.offsetParent);
m.y-=k.y;
m.x-=k.x;
$telerik.setLocation(f,m);
}return m;
},_createOverlay:function(g){if(!this._overlay){return;
}var f=this.get_elementToShow();
var e=f._hideWindowedElementsIFrame;
if(!e){e=document.createElement("iframe");
e.src="javascript:'<html></html>';";
e.style.position="absolute";
e.style.display="none";
e.scrolling="no";
e.frameBorder="0";
e.tabIndex="-1";
e.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)";
f.parentNode.insertBefore(e,f);
f._hideWindowedElementsIFrame=e;
this._moveHandler=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(f,"move",this._moveHandler);
}$telerik.setBounds(e,g);
if($telerik.isFirefox){var d=this._getViewportBounds();
e.style.top=parseInt(g.y,10)-d.scrollTop+"px";
e.style.left=parseInt(g.x,10)-d.scrollLeft+"px";
e.style.position="fixed";
if($telerik.isFirefox3){e.style.backgroundColor="#fff";
}}if($telerik.quirksMode){return;
}e.style.display=f.style.display;
var h=$telerik.getCurrentStyle(f,"zIndex");
if(h){e.style.zIndex=h;
}},_setCoordinates:function(e,f){var d=false;
if(e!=this._x){this._x=e;
d=true;
}if(f!=this._y){this._y=f;
d=true;
}if($telerik.getVisible(this.get_elementToShow())&&d&&this._manageVisibility){this.show();
}},dispose:function(){var d=this.get_elementToShow();
if(d){this._attachWindowHandlers(false);
if($telerik.getVisible(d)&&this._manageVisibility){this.hide();
}if(this._originalParent){d.parentNode.removeChild(d);
this._originalParent.appendChild(d);
this._originalParent=null;
}this._detachElementToShow();
}this._parentElement=null;
Telerik.Web.PopupBehavior.callBaseMethod(this,"dispose");
if(d&&d._behaviors&&d._behaviors.length==0){d._behaviors=null;
}d=null;
},_onMove:function(){var e=this.get_elementToShow();
var f=e._hideWindowedElementsIFrame;
if(f){if(Sys.Browser.agent===Sys.Browser.Firefox){var d=this._getViewportBounds();
f.style.top=parseInt(e.style.top,10)-d.scrollTop+"px";
f.style.left=parseInt(e.style.left,10)-d.scrollLeft+"px";
f.style.position="fixed";
}else{f.style.top=e.style.top;
f.style.left=e.style.left;
}}},_handleElementResize:function(){var d=this.get_elementToShow();
var f=d._hideWindowedElementsIFrame;
if(f){var e=$telerik.getBounds(d);
$telerik.setBounds(f,e);
}},_attachWindowHandlers:function(d){if(Sys.Browser.agent!==Sys.Browser.Firefox){return;
}var e=window;
if(true==d){this._windowResizeDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(e,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(e,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$telerik.removeExternalHandler(e,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$telerik.removeExternalHandler(e,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}}};
Telerik.Web.PopupBehavior.registerClass("Telerik.Web.PopupBehavior",Sys.UI.Behavior);
})();
Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
(function(l){var a=Telerik.Web.UI,i="pageX",j="pageY",b="clientX",c="clientY",n="x",o="y",f=Math,e=f.floor,k=!!window.PointerEvent,g=!!window.MSPointerEvent;
var h=".telerikResizeExtender";
var d="dragstart";
var m=(function(){var p={};
p.hasTouch="ontouchstart" in window;
p.hasPointer=k||g;
p.hasPointerTouch=!!navigator.msMaxTouchPoints;
p.isTouch=p.hasTouch||p.hasPointerTouch;
p._pointers=[];
return p;
})();
a.ResizeExtender=function(s,r,v,w,q,t,p,u){this._document=q?q:document;
this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
this._jsOwner=null;
this._element=null;
this._tableElement=null;
this._saveDelegates={};
this._moveCursorType="move";
this._moveToMouseLocation=false;
this._hideIframes=true;
this._iframeToSkip=null;
this._enabled=true;
this._startX=0;
this._startY=0;
this._cancelResize=true;
this._startCursorLocation=null;
this._autoScrollEnabled=true;
this._ieTouchActionManager=new a.Helpers.IETouchActionManager(r);
this._touchEventIdentifier=null;
this._utils=m;
this.initialize(s,r,v,w,t,p,u);
};
a.ResizeExtender.containsBounds=function(r,p){if(!r||!p){return false;
}var q=$telerik.containsPoint(r,p.x,p.y);
if(q){var s=p.x+p.width;
var t=p.y+p.height;
q=$telerik.containsPoint(r,s,t);
}return q;
};
a.ResizeExtender.prototype={initialize:function(q,t,u,v,r,p,s){if(!t){return;
}if(this._element){alert("Element "+t.getAttribute("id")+" cannot be made resizable, as the resizeExtender already has the element "+this._element.getAttribute("id")+" associated with it. You must create a new extender resizer object");
return;
}this._jsOwner=q;
this._element=t;
this._tableElement=v;
this._handles=u;
this._ieTouchActionManager.allowUserTouch();
if(r){this._moveCursorType=r;
}if(p!=null){this._autoScrollEnabled=p;
}if(s!=null){this._moveToMouseLocation=s;
}this._configureHandleElements(true);
},dispose:function(){this._ieTouchActionManager.dispose();
this._attachDocumentHandlers(false);
this._configureHandleElements(false);
this._startCursorLocation=null;
this._iframeToSkip=null;
this._jsOwner=null;
this._element=null;
this._handles=null;
this._saveDelegates=null;
this._constraints=null;
},enable:function(p){this._enabled=p;
},set_hideIframes:function(p){this._hideIframes=p;
},get_hideIframes:function(){return this._hideIframes;
},set_iframeToSkip:function(p){this._iframeToSkip=p;
},get_iframeToSkip:function(){return this._iframeToSkip;
},get_constraints:function(){return this._constraints;
},set_constraints:function(p){this._constraints=p;
},get_useCssTransform:function(){return this._useCssTransform;
},set_useCssTransform:function(p){this._useCssTransform=p;
},_raiseDragEvent:function(r,q,t){var u=this,s=u._jsOwner;
if(s&&s["on"+r]){var p=q;
if(!p){p={};
}p.element=u._element;
p.ownerEvent=t;
p.eventIdetifier=u._getTouchEventIdentifier(t);
return s["on"+r](p);
}return true;
},_raiseEvent:function(q,p){var r=this._jsOwner;
if(r&&r["on"+q]){if(!p){p=new Sys.EventArgs();
}else{if(q=="Resize"){p=this._resizeDir;
}else{if(q=="Resizing"){p=this._getProposedBounds(p);
}}}return r["on"+q](p);
}return true;
},_getProposedBounds:function(p){var q=$telerik.getBounds(this._element);
return{x:p.x||q.x,y:p.y||q.y,width:p.width||q.width,height:p.height||q.height};
},getPositionedParent:function(){var p=this._element.parentNode;
while(p&&p!=document){if("static"!=$telerik.getCurrentStyle(p,"position","static")){return p;
}p=p.parentNode;
}return null;
},_storeStartCoords:function(r){var A=this,C=A._utils;
if(!A._enabled){return;
}A._cancelResize=false;
var B=A._getTouchEventLocation(r,A._touchEventIdentifier);
if(C.isTouch&&B&&B.x&&B.y){A._startX=B.x;
A._startY=B.y;
}else{if(r.originalEvent){A._startX=e(r.originalEvent[b]);
A._startY=e(r.originalEvent[c]);
}else{A._startX=e(r.clientX);
A._startY=e(r.clientY);
}}var t=A._element;
var s=$telerik.getBounds(t);
var u=(t.id!=null&&a.RadDock&&a.RadDock.isInstanceOfType($find(t.id)));
if($telerik.isIE&&u!=true){var y=A.getPositionedParent();
if(y){s.x+=y.scrollLeft;
s.y+=y.scrollTop;
}}A._originalBounds=s;
var z=r.target?r.target:r.srcElement;
if(z&&z.type==3){z=z.parentNode;
}A._resizeType=$telerik.getCurrentStyle(z,"cursor");
if(!A._resizeType&&r.currentTarget){A._resizeType=$telerik.getCurrentStyle(r.currentTarget,"cursor");
}A._resizeDir={north:A._resizeType.match(/n.?-/)?1:0,east:A._resizeType.match(/e-/)?1:0,south:A._resizeType.match(/s.?-/)?1:0,west:A._resizeType.match(/w-/)?1:0,move:new RegExp(A._moveCursorType).test(this._resizeType)?1:0};
A._leftHandleMouseDelta=0;
if(A._resizeDir.west){A._leftHandleMouseDelta=Math.abs(s.x-this._startX);
}var q=A._resizeDir.move?A._raiseDragEvent("DragStart",null,r):A._raiseEvent("ResizeStart");
A._cancelResize=(q==false);
var x=$telerik.getCurrentStyle(t.parentNode,"position");
var v=("relative"==x)||("absolute"==x);
A._offsetLocation=v?$telerik.getLocation(t.parentNode):{x:0,y:0};
if(A._moveToMouseLocation){var w=$telerik.isTouchDevice?{left:A._startX,top:A._startY}:$telerik.getDocumentRelativeCursorPosition({clientX:this._startX,clientY:this._startY});
if(v){var p=$telerik.getBorderBox(t.parentNode);
w.left-=p.left;
w.top-=p.top;
}A._startCursorLocation={x:w.left-Math.floor(s.width/2),y:w.top-Math.floor(s.height/2)};
}if(!A._cancelResize){A._clearSelection();
A._setIframesVisible(false);
A._attachDocumentHandlers(false);
A._attachDocumentHandlers(true);
}},_getTouchEventLocation:function(q,x){var w=this,u=q.originalEvent?q.originalEvent:null,p=q.changedTouches||(u?u.changedTouches:q.rawEvent?q.rawEvent.changedTouches:false),t=null;
m._pointers=w._getUniquePointerIds();
var v=m._pointers;
var s;
var r;
if(m.isTouch){if(u){if(m.hasPointer){s=false;
for(r=0;
r<v.length;
r++){if(v[r].pointerId===x){t={x:v[r][i],y:v[r][j]};
s=true;
break;
}}if(!s){t={x:e(u[i]),y:e(u[j])};
}}else{if(p&&p[0]){s=false;
for(r=0;
r<p.length;
r++){if(p[r].identifier===x){t={x:p[r][i],y:p[r][j]};
s=true;
break;
}}if(!s){t={x:p[0][i],y:p[0][j]};
}}else{t={x:e(q.clientX),y:e(q.clientY)};
}}}else{t={x:e(q.clientX),y:e(q.clientY)};
}}return t;
},_getEventClientCoordinates:function(p){if(p.originalEvent){return{x:p.originalEvent[b],y:p.originalEvent[c]};
}else{return{x:p[b],y:p[c]};
}},_getIntegerCoordinates:function(p){if(!p||!p.hasOwnProperty(n)||!p.hasOwnProperty(o)){return null;
}else{return{x:e(p.x),y:e(p.y)};
}},_getIntegerEventCoordinates:function(q){var s=this,p=s._getEventClientCoordinates(q),r=s._getIntegerCoordinates(p);
return r;
},_getTouchEventIdentifier:function(p){var r=this,s=r._utils,q=p.originalEvent?p.originalEvent:null;
if(s.isTouch){if(q){if(q.targetTouches&&q.targetTouches[0]){return q.targetTouches[0].identifier;
}else{if(q.pointerId){return q.pointerId;
}}}else{return null;
}}return null;
},_resize:function(s){var C=this,D=C._utils;
if(!C._enabled||C._cancelResize){return false;
}var p=C._originalBounds;
var y=new Telerik.Web.UI.Bounds(0,0,0,0);
var u=null;
if(D.isTouch){u=C._getTouchEventLocation(s,C._touchEventIdentifier);
}else{u=C._getIntegerEventCoordinates(s);
}if(u===null){return false;
}var E=u.x-C._startX;
var F=u.y-C._startY;
var r=C._resizeDir;
var v=r.move;
if(v){var w=C._startCursorLocation;
if(w){p.x=w.x;
p.y=w.y;
C._originalBounds=p;
C._startCursorLocation=null;
}y.x=p.x+E;
y.y=p.y+F;
var x=C._getMoveConstraints(p);
if(x){y.x=C._constrainPosition(y.x,x.x,x.width);
y.y=C._constrainPosition(y.y,x.y,x.height);
}}else{if(r.east){y.x=p.x;
y.width=p.width+E;
}else{if(r.west){y.x=u.x-C._leftHandleMouseDelta;
y.width=p.width-E;
}}if(r.south){y.y=p.y;
y.height=p.height+F;
}else{if(r.north){y.y=p.y+F;
y.height=p.height-F;
}}var B=C._getSizeConstraints(p);
if(B){y.x=C._constrainPosition(y.x,B.x,Math.min(y.x+y.width,B.width-y.width));
y.y=C._constrainPosition(y.y,B.y,Math.min(y.y+y.height,B.height-y.height));
y.width=C._constrainDimension(y.width,B.width-y.x);
y.height=C._constrainDimension(y.height,B.height-y.y);
}}var z=C._offsetLocation;
if(z){y.x-=z.x;
y.y-=z.y;
}var A=v?C._raiseDragEvent("Drag",y,s):C._raiseEvent("Resizing",y);
if(false==A){return true;
}var t=C._element;
if(C._useCssTransform&&v){C._lastTouchDelta={x:y.x-p.x+z.x,y:y.y-p.y+z.y};
var q={x:y.x?C._lastTouchDelta.x:0,y:y.y?C._lastTouchDelta.y:0};
C._setTranslate(t,q.x,q.y);
}else{if(v||y.x>0){t.style.left=y.x+"px";
}if(v||y.y>0){t.style.top=y.y+"px";
}}if(y.width>0){t.style.width=y.width+"px";
}if(y.height>0){t.style.height=y.height+"px";
}if(!v){C._updateInnerTableSize();
}return true;
},_setTranslate:function(p,r,t){var q=p.style;
q.webkitTransform=q.mozTransform=q.OTransform="translate("+r+"px,"+t+"px)";
},_updateInnerTableSize:function(){var p=this._resizeDir;
if(p.south||p.north){var q=this._element.style.height;
var r=this._tableElement;
if(r){r.style.height=q;
this._fixIeHeight(r,q);
}}},_getMoveConstraints:function(p){var q=this._getSizeConstraints();
if(q){q.width-=p.width;
q.height-=p.height;
}return q;
},_getSizeConstraints:function(p){var q=this._constraints;
if(!q){return null;
}var r=q.x+this._offsetLocation.x;
var s=q.y+this._offsetLocation.y;
return new Telerik.Web.UI.Bounds(r,s,r+q.width,s+q.height);
},_constrainPosition:function(r,q,p){return Math.max(q,Math.min(p,r));
},_constrainDimension:function(q,p){return this._constrainPosition(q,0,p);
},_fixIeHeight:function(s,q){if("CSS1Compat"==document.compatMode){var p=(s.offsetHeight-parseInt(q,10));
if(p>0){var r=(parseInt(s.style.height,10)-p);
if(r>0){s.style.height=r+"px";
}}}},_setIframesVisible:function(p){if(!this.get_hideIframes()){return;
}var t=this._document.getElementsByTagName("iframe");
var u=this.get_iframeToSkip();
for(var s=0,v=t.length;
s<v;
s++){var r=t[s];
if(u&&(u===r||u==r)){u=null;
}else{r.style.visibility=p?"":"hidden";
if($telerik.isIE){try{r.contentWindow.document.body.style.visibility=p?"":"hidden";
}catch(q){}}}}},_configureHandleElements:function(p){var r=this._handles;
var s=["nw","n","ne","w","e","sw","s","se",this._moveCursorType];
for(var t=0,v=s.length;
t<v;
t++){var w=s[t];
var q=r[w];
if(q){if(Object.prototype.toString.call(q)==="[object Array]"){for(var u=0;
u<q.length;
u++){this._configureHandle("id"+t+"_"+u,p,q[u],w);
}}else{this._configureHandle("id"+t,p,q,w);
}}}},_configureHandle:function(x,q,t,w){var v=this;
var p=$telerik.$(t);
var s=this._saveDelegates;
var r=s[x]?s[x].delegate:null;
if(q){if(!r){var u=$telerik.$.proxy(v._onHandleMouseDown,v);
p.onEvent(a.EventType.Down+h,u);
p.on(d+h,function(y){y.preventDefault();
});
t.style.cursor=(w==this._moveCursorType)?w:w+"-resize";
s[x]={element:t,delegate:u};
}}else{if(r){p.offEvent(a.EventType.Down+h,v.delegate);
p.off(d+h);
t.style.cursor="";
delete s[x];
}}},_attachDocumentHandlers:function(q){var t=this;
var p=$telerik.$(t._document);
if(q){t._documentMouseMoveDelegate=$telerik.$.proxy(t._onDocumentMouseMove,t);
p.onEvent(a.EventType.Move+h,t._documentMouseMoveDelegate);
t._documentMouseUpDelegate=$telerik.$.proxy(t._onDocumentMouseUp,t);
p.onEvent(a.EventType.Up+h,t._documentMouseUpDelegate);
}else{var s=t._documentMouseMoveDelegate;
if(s){p.offEvent(a.EventType.Move+h,s);
}var r=t._documentMouseUpDelegate;
if(r){p.offEvent(a.EventType.Up+h,r);
}t._documentMouseMoveDelegate=null;
t._documentMouseUpDelegate=null;
}},_canExecuteTouchEvent:function(p){var s=this,t=s._utils,r=p.originalEvent?p.originalEvent:null,q=null;
if(t.isTouch){if(r){if(t.hasPointer){if(r.pointerId){q=r.pointerId;
}}else{if(r.targetTouches&&r.targetTouches[0]){q=r.targetTouches[0].identifier;
}}if(s._touchEventIdentifier!==null){if(s._touchEventIdentifier!==q){return false;
}}else{s._touchEventIdentifier=q;
}return true;
}else{return true;
}}else{return true;
}},_cleanUpPointerTracking:function(p){var s=this;
if(!m.hasPointer){return;
}m._pointers=s._getUniquePointerIds();
var r=m._pointers;
var q=p.originalEvent?this._indexOfPointer(p.originalEvent.pointerId):null;
if(q!==null&&q!==-1){r.splice(q,1);
}},_getUniquePointerIds:function(){var r=m._pointers,s=[],q=null,p=[];
s=$telerik.$.grep(r,function(t,u){if(!t.pointerId){return false;
}q=t.pointerId;
if($telerik.$.inArray(q,p)===-1){p.push(q);
return true;
}return false;
});
return s;
},_indexOfPointer:function(q){var r=m._pointers,s=r.length;
for(var p=0;
p<s;
p++){if(q===r[p].pointerId){return p;
}}return -1;
},_updatePointer:function(p){var r=this;
if(!m.hasPointer){return;
}var q=p.originalEvent?r._indexOfPointer(p.originalEvent.pointerId):null;
if(q!==null&&q!==-1){if(p.originalEvent.pointerId===r._touchEventIdentifier){m._pointers[q].pageX=e(p.originalEvent.pageX);
m._pointers[q].pageY=e(p.originalEvent.pageY);
}}},_onHandleMouseDown:function(q){var s=this,u=s._utils,t=null,r=q.originalEvent,p=true;
if(u.isTouch){if(r){t=s._getTouchEventIdentifier(q);
if(t!==null){m._pointers.push({pageX:e(r[i]),pageY:e(r[j]),pointerId:t});
}p=s._canExecuteTouchEvent(q);
}else{s._resetTouchIdentifier();
}}if(p){s._updatePointer(q);
s._storeStartCoords(q);
}if(!u.isTouch){return $telerik.cancelRawEvent(q);
}if(u.isTouch&&u.hasPointer){s._onDocumentMouseMove(q);
}},_onDocumentMouseMove:function(q){var r=this,t=r._utils,p=true,s;
if(t.isTouch){p=r._canExecuteTouchEvent(q);
r._updatePointer(q);
}if(p){s=r._resize(q);
}if(r._autoScrollEnabled){r._autoScroll(q);
}if(s){return $telerik.cancelRawEvent(q);
}},_onDocumentMouseUp:function(p){var r=this;
var s=!r._cancelResize;
r._cancelResize=true;
r._startCursorLocation=null;
var q=r._resizeDir&&r._resizeDir.move;
if(r._useCssTransform&&q){r._moveBoxBy(r._lastTouchDelta);
}if(s){r._clearSelection();
r._setIframesVisible(true);
if(q){r._raiseDragEvent("DragEnd",null,p);
}else{r._raiseEvent("ResizeEnd");
}r._attachDocumentHandlers(false);
if(r._scroller){r._scroller.set_enabled(false);
}}r._touchEventIdentifier=null;
if(m.isTouch){var t=r._getTouchEventIdentifier(p);
if(t!==null){r._cleanUpPointerTracking(p);
}}},_getTouchIdentifier:function(){return this._touchEventIdentifier;
},_resetTouchIdentifier:function(){var p=this;
p._touchEventIdentifier=null;
},_moveBoxBy:function(r,p){var q=this._originalBounds;
var s=this._offsetLocation;
p=p||this._element;
this._resetBoxTransform(p);
p.style.left=q.x+r.x-s.x+"px";
p.style.top=q.y+r.y-s.y+"px";
},_resetBoxTransform:function(p){var q=p.style;
q.webkitTransform=q.mozTransform=q.OTransform=q.msTranslate="translate(0,0)";
},_clearSelection:function(){if(this._document.selection&&this._document.selection.empty){try{this._document.selection.empty();
}catch(p){}}},_initializeAutoScroll:function(){if(this._autoScrollInitialized){return;
}this._scrollEdgeConst=40;
this._scrollByConst=10;
this._scroller=null;
this._scrollDeltaX=0;
this._scrollDeltaY=0;
this._scrollerTickHandler=Function.createDelegate(this,this._onScrollerTick);
this._scroller=new Telerik.Web.Timer();
this._scroller.set_interval(10);
this._scroller.add_tick(this._scrollerTickHandler);
this._autoScrollInitialized=true;
},_autoScroll:function(q){this._initializeAutoScroll();
var p=$telerik.getClientBounds();
if(p.width>0){this._scrollDeltaX=this._scrollDeltaY=0;
if(q.clientX<p.x+this._scrollEdgeConst){this._scrollDeltaX=-this._scrollByConst;
}else{if(q.clientX>p.width-this._scrollEdgeConst){this._scrollDeltaX=this._scrollByConst;
}}if(q.clientY<p.y+this._scrollEdgeConst){this._scrollDeltaY=-this._scrollByConst;
}else{if(q.clientY>p.height-this._scrollEdgeConst){this._scrollDeltaY=this._scrollByConst;
}}var r=this._scroller;
if(this._scrollDeltaX!=0||this._scrollDeltaY!=0){this._originalStartX=this._startX;
this._originalStartY=this._startY;
r.set_enabled(true);
}else{if(r.get_enabled()){this._startX=this._originalStartX;
this._startY=this._originalStartY;
}r.set_enabled(false);
}}},_onScrollerTick:function(){var v=document.documentElement.scrollLeft||document.body.scrollLeft;
var w=document.documentElement.scrollTop||document.body.scrollTop;
window.scrollBy(this._scrollDeltaX,this._scrollDeltaY);
var t=document.documentElement.scrollLeft||document.body.scrollLeft;
var u=document.documentElement.scrollTop||document.body.scrollTop;
var p=t-v;
var q=u-w;
var r=this._element;
var x={x:parseInt(r.style.left,10)+p,y:parseInt(r.style.top,10)+q};
this._startX-=p;
this._startY-=q;
try{$telerik.setLocation(r,x);
}catch(s){}}};
a.ResizeExtender.registerClass("Telerik.Web.UI.ResizeExtender",null,Sys.IDisposable);
})();
(function(a,d){Type.registerNamespace("Telerik.Web.UI");
var b=Telerik.Web.UI;
var c="a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex], *[contenteditable]";
b.TabKeyTrap=function(e){this.element=e;
this.trapDelegate=Function.createDelegate(this,this._keepInTrap);
};
b.TabKeyTrap.prototype={trap:function(){$telerik.onEvent(this.element,"keydown",this.trapDelegate);
},removeTrap:function(){$telerik.offEvent(this.element,"keydown",this.trapDelegate);
},dispose:function(){this.element=d;
},_keepInTrap:function(g){if(g.which!==9){return;
}var f=a(this.element);
var l=g.target;
var h=f.find(c).filter(":visible[tabindex!=-1]");
var i=h.length;
var k=i-1;
var j=h.index(l);
if(g.shiftKey){if(j===0){h.get(k).focus();
g.preventDefault();
}}else{if(j===k){h.get(0).focus();
g.preventDefault();
}}}};
b.TabKeyTrap.registerClass("Telerik.Web.UI.TabKeyTrap");
})($telerik.$);
