(function(){Type.registerNamespace("Telerik.Web.UI");
var a=Telerik.Web.UI;
a.ShortCut=function(c,d,b){this._name=c;
this._shortcutString="";
this._callBack=b;
this.CtrlKey=false;
this.LeftCtrlKey=false;
this.ShiftKey=false;
this.LeftShiftKey=false;
this.AltKey=false;
this.LeftAltKey=false;
this.CmdKey=false;
this.KeyCode=0;
this.setShortCut(d);
};
a.ShortCut.prototype={get_name:function(){return this._name;
},set_name:function(b){this._name=b;
},get_shortCutString:function(){return this._shortcutString;
},setShortCut:function(b){this._parseShortcutString(b);
this._shortcutString=b;
},get_callBack:function(){return this._callBack;
},set_callBack:function(b){this._callBack=b;
},_parseShortcutString:function(c){if("string"==typeof(c)){this.CtrlKey=false;
this.LeftCtrlKey=false;
this.ShiftKey=false;
this.LeftShiftKey=false;
this.AltKey=false;
this.LeftAltKey=false;
this.CmdKey=false;
this.KeyCode=0;
c=c.replace(/\s*/gi,"");
c=c.replace(/\+\+/gi,"+PLUS");
var e=c.split("+");
var d="";
for(var b=0;
b<e.length;
b++){d=e[b].toUpperCase();
switch(d){case"LCTRL":this.LeftCtrlKey=true;
case"CTRL":this.CtrlKey=true;
break;
case"LSHIFT":this.LeftShiftKey=true;
case"SHIFT":this.ShiftKey=true;
break;
case"LALT":this.LeftAltKey=true;
case"ALT":this.AltKey=true;
break;
case"COMMAND":case"CMD":this.CmdKey=true;
break;
case"F1":this.KeyCode=112;
break;
case"F2":this.KeyCode=113;
break;
case"F3":this.KeyCode=114;
break;
case"F4":this.KeyCode=115;
break;
case"F5":this.KeyCode=116;
break;
case"F6":this.KeyCode=117;
break;
case"F7":this.KeyCode=118;
break;
case"F8":this.KeyCode=119;
break;
case"F9":this.KeyCode=120;
break;
case"F10":this.KeyCode=121;
break;
case"F11":this.KeyCode=122;
break;
case"F12":this.KeyCode=123;
break;
case"ENTER":this.KeyCode=13;
break;
case"HOME":this.KeyCode=36;
break;
case"END":this.KeyCode=35;
break;
case"LEFT":this.KeyCode=37;
break;
case"RIGHT":this.KeyCode=39;
break;
case"UP":this.KeyCode=38;
break;
case"DOWN":this.KeyCode=40;
break;
case"PAGEUP":this.KeyCode=33;
break;
case"PAGEDOWN":this.KeyCode=34;
break;
case"SPACE":this.KeyCode=32;
break;
case"TAB":this.KeyCode=9;
break;
case"BACK":this.KeyCode=8;
break;
case"CONTEXT":this.KeyCode=93;
break;
case"ESCAPE":case"ESC":this.KeyCode=27;
break;
case"DELETE":case"DEL":this.KeyCode=46;
break;
case"INSERT":case"INS":this.KeyCode=45;
break;
case"PLUS":this.KeyCode="+".charCodeAt(0);
break;
default:this.KeyCode=d.charCodeAt(0);
break;
}}}else{throw {description:"Invalid shortcut string"};
}}};
a.ShortCut.registerClass("Telerik.Web.UI.ShortCut",null);
})();
(function(){Type.registerNamespace("Telerik.Web.UI");
var a=Telerik.Web.UI;
a.ShortCutManager=function(b){this._shortcuts=[];
this.addShortCuts(b);
};
a.ShortCutManager.prototype={addShortCuts:function(c){if(!c){return;
}if(typeof(c)=="string"){c=Sys.Serialization.JavaScriptSerializer.deserialize(c);
}for(var b=0;
b<c.length;
b++){this.addShortCut(c[b][0],c[b][1],c[b][2]);
}},addShortCut:function(d,e,b){var c=new a.ShortCut(d,e,b);
c.HashValue=this._getShortCutHashValue(c);
this._shortcuts[c.HashValue]=c;
},removeShortCut:function(c){var b=this.findShortCutByName(c);
if(b){this._shortcuts[b.HashValue]=null;
}},setShortCut:function(b,c){this.removeShortCut(b);
this.addShortCut(b,c);
},isShortCutHit:function(b){var d=(null!=b.ctrlLeft?b.ctrlLeft:b.ctrlKey);
var f=(null!=b.shiftLeft?b.shiftLeft:b.shiftKey);
var c=(null!=b.altLeft?b.altLeft:b.altKey);
return this._hitTest(b.keyCode,b.ctrlKey,d,b.shiftKey,f,b.altKey,c,!!b.metaKey);
},_hitTest:function(f,d,h,j,i,b,g,c){var e=this._getHashValue(f,d,h,j,i,b,g,c);
return this._shortcuts[e];
},_getHashValue:function(f,d,h,j,i,b,g,c){var k=f&65535;
var e=0;
e|=(d?(1<<0):0);
e|=(j?(1<<2):0);
e|=(b?(1<<4):0);
e|=(c?(1<<8):0);
k|=(e<<16);
return k;
},_getShortCutHashValue:function(b){return this._getHashValue(b.KeyCode,b.CtrlKey,b.LeftCtrlKey,b.ShiftKey,b.LeftShiftKey,b.AltKey,b.LeftAltKey,b.CmdKey);
},findShortCutByName:function(d){var b;
for(var c in this._shortcuts){b=this._shortcuts[c];
if(null!=b&&b._name==d){return b;
}}return null;
}};
a.ShortCutManager.registerClass("Telerik.Web.UI.ShortCutManager",null);
})();
