VKresources = {
	"All_changes_will_be_lost": "Alla \u00E4ndringar kommer att g\u00E5 f\u00F6rlorade",
	"All_lines_are_not_filled": "Alla rader \u00E4r inte i fyllda.",
	"All_textboxes_must_be_filled": "Alla textboxar m\u00E5ste vara fyllda",
	"Are_you_sure_that_you_want_to_print_out_this_application": "\u00C4r du s\u00E4ker p\u00E5 att du vill skriva ut denna ans\u00F6kan?",
	"Are_you_sure_you_want_to_approve_this_application": "\u00C4r du s\u00E4ker p\u00E5 att du vill bevilja denna ans\u00F6kan?",
	"Are_you_sure_you_want_to_change_the_template": "\u00C4r du s\u00E4ker p\u00E5 att du vill byta mall?",
	"Are_you_sure_you_want_to_delete_all_the____": "\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort alla resultat som har sparats",
	"Are_you_sure_you_want_to_delete_this_category": "\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort denna kategori?",
	"Are_you_sure_you_want_to_delete_this_item": "\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort denna post?",
	"Are_you_sure_you_want_to_delete_this_les___": "\u00C4r du s\u00E4ker p\u00E5 att du vill radera denna lektion inkl. eventuell n\u00E4rvaroregistrering",
	"Are_you_sure_you_want_to_delete_this_plan": "\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort denna planering?",
	"Are_you_sure_you_want_to_edit_this_category": "\u00C4r du s\u00E4ker p\u00E5 att du vill redigera denna kategori?",
	"Are_you_sure_you_want_to_proceed_to_the____": "\u00C4r du s\u00E4ker p\u00E5 att du vill forts\u00E4tta till redigeringsvyn f\u00F6r att redigera denna kategori?",
	"Are_you_sure_you_want_to_publish_this_test": "\u00C4r du s\u00E4ker p\u00E5 att du vill publicera detta prov?",
	"Are_you_sure_you_want_to_reject_this_application": "\u00C4r du s\u00E4ker p\u00E5 att du vill avb\u00F6ja denna ans\u00F6kan?",
	"Are_you_sure_you_want_to_remove_this_matrix": "\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort denna matris?",
	"Are_you_sure_you_want_to_remove_your_change_in_this_series": "\u00C4r du s\u00E4ker p\u00E5 att du vill ta bort din \u00E4ndring i denna rad?",
	"Are_you_sure_you_want_to_restore_all_the_lines": "\u00C4r du s\u00E4ker p\u00E5 att du vill \u00E5terst\u00E4lla alla rader?",
	"Are_you_sure_you_want_to_retrieve_delete___": "\u00C4r du s\u00E4ker p\u00E5 att du vill h\u00E4mta raderade resultat?",
	"Are_you_sure_you_want_to_save_all_changes": "\u00C4r du s\u00E4ker p\u00E5 att du vill spara alla \u00E4ndringar?",
	"Are_you_sure_you_want_to_save_changes_made_in_this_application": "\u00C4r du s\u00E4ker p\u00E5 att du vill spara \u00E4ndringar gjorda i denna ans\u00F6kan?",
	"Are_you_sure_you_want_to_save_this_assessment": "\u00C4r du s\u00E4ker p\u00E5 att du vill spara denna bed\u00F6mning?",
	"Are_you_sure_you_want_to_show_this_application_for_the_principal": "\u00C4r du s\u00E4ker p\u00E5 att du vill visa denna ans\u00F6kan f\u00F6r rektorn?",
	"Are_you_sure_you_want_to_unpublish_this_test": "\u00C4r du s\u00E4ker p\u00E5 att du vill avpublicera detta prov?",
	"Are_you_sure_you_want_to_update_all_settings": "\u00C4r du s\u00E4ker p\u00E5 att du vill uppdatera alla inst\u00E4llningarna?",
	"Are_yousureyouwanttodeletethislink": "\u00C4r du s\u00E4ker p\u00E5 att du vill radera denna l\u00E4nk",
	"Back": "Tillbaka",
	"Because_of_that_there_is_no_principal_registered_at_this_school_you_can_not_change_any_settings_here_Change_settings": "P\u00E5 grund av att det inte finns n\u00E5gon rektor registrerad p\u00E5 denna skola kan du inte \u00E4ndra n\u00E5gra inst\u00E4llningar h\u00E4r. \u00C4ndra inst\u00E4llningarna ",
	"Close_Editing": "St\u00E4ng Redigera",
	"Comment_here": "Kommentera h\u00E4r",
	"Do_you_really_want_to_delete_this_application": "Vill du verkligen ta bort den h\u00E4r ans\u00F6kan?",
	"Do_you_want_to_submit_this_application": "Vill du skicka in denna ans\u00F6kan?",
	"Edit": "Redigera",
	"Enter_a_comment_for_publication_to_publish": "Fyll i en publiceringskommentar f\u00F6r att publicera",
	"Fill_the_box_for_text": "Fyll rutan f\u00F6r texten",
	"Filter": "Filtrera",
	"Filter_": "Filtrera:",
	"Filter_empty_math_expressions": "Filter tomma matematiska uttryck",
	"For": "F\u00F6r",
	"Has_reached_this_grade": "Har n\u00E5tt detta betyg",
	"Hide": "D\u00F6lj",
	"If_you_change_the_template_the_text_you_entered_will_be_lost": "Om du byter mall kommer den text du skrivit att f\u00F6rloras. ",
	"If_you_decide_to_remove_it_it_will_be_marked_as_deleted_it_will_not_be_used_anymore_and_will_not_appear_in_any_of_your_documentation_Are_you_still_sure_you_want_to_remove_it": "Om du best\u00E4mmer dig f\u00F6r att ta bort den kommer den att markeras som borttagen, den kommer inte kunna anv\u00E4ndas l\u00E4ngre och den kommer inte att visas i n\u00E5gon av era dokumentationer. \u00C4r du fortfarande s\u00E4ker p\u00E5 att du vill ta bort den?",
	"Insert_math_formula": "Infoga matte formel",
	"Insert_math_template": "Infoga matte mall",
	"Leave_Application": "Ledighetsans\u00F6kan",
	"Matrix": "Matris",
	"More": "Fler",
	"New_column": "Ny kolumn",
	"New_Tips": "Nytt tips",
	"No_addresses": "Inga adresser",
	"NO_ANSWER": "INGET SVAR",
	"No_answered_leave_applications_could_be_found": "Inga besvarade ledighetsans\u00F6kningar kunde hittas",
	"No_correct_answer_chosen": "Inget korrekt svar valt",
	"No_created_tests_could_be_found": "Inga skapade prov kunde hittas",
	"No_files": "Inga filer",
	"No_friendsonline": "Inga v\u00E4nner \u00E4r online",
	"No_hints": "Inga tips",
	"No_leave_applications_under_consideration_could_be_found": "Inga ledighetsans\u00F6kningar som \u00E4r under behandling kunde hittas",
	"No_matrices_show": "Inga matriser att visa",
	"No_old_leave_applications_could_be_found": "Inga gamla ledighetsans\u00F6kningar kunde hittas",
	"No_photo_selected": "Ingen bild vald",
	"No_published_tests_could_be_found": "Inga publicerade prov kunde hittas",
	"No_records": "Inga poster",
	"No_students": "Inga elever",
	"No_tests__assignments": "Inga prov eller inl\u00E4mningsuppgifter",
	"No_tests_matched_your_search": "Inga prov matchade din s\u00F6kning",
	"No_tests_were_found": "Inga prov kunde hittas",
	"No_unanswered_leave_applications_could_be_found": "Inga obesvarade ledighetsans\u00F6kningar kunde hittas",
	"Not_loggedin": "Ej inloggad",
	"NOTE_Both_completed_the_planning_and_reviews_will_also_be_deleted_are_you_sure": "OBS! B\u00E5de ifylld planering och omd\u00F6men kommer ocks\u00E5 att tas bort, \u00E4r du s\u00E4ker?",
	"One_or_more_constants_are_not_in_the_text": "Ett eller flera konstanter finns ej i texten.",
	"Please_check_that_you_have_filled_in_the_information_in_the_required_fields": "V\u00E4nligen kontrollera att du fyllt i information i alla obligatoriska f\u00E4lt",
	"Please_match_any_answers": "Var v\u00E4nlig och matcha alla svar",
	"Please_select_a_folder__file": "V\u00E4nligen v\u00E4lj en mapp/fil",
	"Please_select_only_the_folders_or_files": "Var v\u00E4nlig v\u00E4lj endast mappar eller filer",
	"Please_wait": "V\u00E4nligen v\u00E4nta...",
	"Please_write_a_name": "V\u00E4nligen skriv namn",
	"Policy_for_the_leave_application": "Policy f\u00F6r ledighetsans\u00F6kan",
	"Recent_assessment_by": "Senaste bed\u00F6mning gjord av",
	"Save_failed": "Sparandet misslyckades",
	"Saving_was_not_successful": "Sparningen misslyckades",
	"Search": "S\u00F6k",
	"Search_withdots": "S\u00F6k...",
	"Select_at_least_one_file__folder_you_want_to_move": "Markera minst en fil/mapp som du vill flytta",
	"Select_at_least_one_file_that_you_want_to_copy": "Markera minst en fil som du vill kopiera",
	"Show": "Visa",
	"Something_wentwrongwhentryingtosavetryagainortrylater": "N\u00E5got gick fel n\u00E4r du f\u00F6rs\u00F6kte spara, prova igen eller f\u00F6rs\u00F6k senare.",
	"Squeeze_Days": "Kl\u00E4mdagar",
	"Test_Calendar": "Provkalender",
	"The_chatisnotavailable": "Chatten \u00E4r inte tillg\u00E4nglig",
	"The_matrix_and_any_findings_will_be_deleted_are_you_sure": "Matrisen och eventuella resultat kommer att raderas, \u00E4r du s\u00E4ker?",
	"The_number_of_constants_in_question_is_n___": "Antalet konstanter i fr\u00E5gan \u00E4r inte lika mycket som antalet textboxar",
	"The_number_of_constants_in_question_is_not_as_much_as_the_number_of_text_boxes": "Antalet konstanter i fr\u00E5gan \u00E4r inte lika mycket som antalet textboxar.",
	"The_question_must_contain_at_least_one_c___": "Fr\u00E5gan m\u00E5ste inneh\u00E5lla minst en konstant",
	"The_school_has_not_added_any_days_off": "Skolan har inte lagt in n\u00E5gra lediga dagar",
	"The_teacher_or_principal_will_be_able_to_see_it_as_soon_as_you_click_ok": "L\u00E4raren eller rektorn kommer att kunna se den s\u00E5 snart du klickar p\u00E5 OK",
	"There_are_no_squeeze_days_this_year": "Det finns inga kl\u00E4mdagar detta \u00E5r",
	"There_are_no_vacant_days_in_this_table": "Det finns inga lediga dagar i den h\u00E4r tabellen",
	"This_matrix_contains_no_columns": "Denna matris inneh\u00E5ller inga kolumner!",
	"WARNING_If_you_unpublish_this_test_now_a___": "VARNING: Om du avpublicerar detta prov nu kommer alla resultat som eleverna har l\u00E4mnat in att raderas. Tryck p\u00E5 OK om du \u00E4r s\u00E4ker p\u00E5 att du vill avpublicera detta test!",
	"WARNING_You_can_not_undo_this_decision_I___": "VARNING: Du kan inte \u00E5ngra detta beslut. Om du klickar p\u00E5 ok nu s\u00E5 kommer de att raderas och du kommer inte kunna h\u00E4mta dom igen, s\u00E5 \u00E4r du s\u00E4ker p\u00E5 att du vill ta bort gamla resultaten?",
	"Write_your_answer_here": "Skriv ditt svar h\u00E4r",
	"Write_Your_Post_Here": "Skriv ditt inl\u00E4gg h\u00E4r",
	"Writeexpressionhere": "Skriv-uttryck",
	"wrote_no_reason_til_denial": "skrev inte n\u00E5gon anledning til nekandet",
	"You_have_made_changes_on_this_page_are_you_sure_you_want_to_leave_this_page": "Du har gjort \u00E4ndringar p\u00E5 denna sida, \u00E4r du s\u00E4ker p\u00E5 att du vill l\u00E4mna sidan?",
	"You_mustenteranameforthelink": "Du m\u00E5ste ange ett namn f\u00F6r l\u00E4nken!",
	"You_mustenteraURLaddress": "Du m\u00E5ste ange en l\u00E4nkadress!",
	"You_really_want_to_quit_changing_the_application": "Vill du verkligen avsluta att \u00E4ndra ans\u00F6kan?",
	"Your_changesaresaved": "Dina \u00E4ndringar \u00E4r sparade!",
	"Your_matrix_has_been_updated": "Din matris har blivit uppdaterad"
};
