Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.Overlay=function(a){this._targetElement=a;
this._element=null;
};
Telerik.Web.UI.Overlay.IsSupported=function(){return $telerik.isIE;
};
Telerik.Web.UI.Overlay.prototype={initialize:function(){var a=document.createElement("div");
a.innerHTML="<iframe>Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>";
this._element=a.firstChild;
this._element.src="about:blank";
this._targetElement.parentNode.insertBefore(this._element,this._targetElement);
if(this._targetElement.style.zIndex>0){this._element.style.zIndex=this._targetElement.style.zIndex-1;
}this._element.style.position="absolute";
this._element.style.border="0px";
this._element.frameBorder=0;
this._element.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)";
this._element.tabIndex=-1;
if(!$telerik.isSafari&&!$telerik.isIE10Mode){a.outerHTML=null;
}this.updatePosition();
},dispose:function(){if(this._element.parentNode){this._element.parentNode.removeChild(this._element);
}this._targetElement=null;
this._element=null;
},get_targetElement:function(){return this._targetElement;
},set_targetElement:function(a){this._targetElement=a;
},get_element:function(){return this._element;
},updatePosition:function(){this._element.style.top=this._toUnit(this._targetElement.style.top);
this._element.style.left=this._toUnit(this._targetElement.style.left);
this._element.style.width=this._targetElement.offsetWidth+"px";
this._element.style.height=this._targetElement.offsetHeight+"px";
},_toUnit:function(a){if(!a){return"0px";
}return parseInt(a,10)+"px";
}};
Telerik.Web.UI.Overlay.registerClass("Telerik.Web.UI.Overlay",null,Sys.IDisposable);
