(function(a,c){Type.registerNamespace("Telerik.Web.UI");
var b=Telerik.Web.UI;
b.RadTab=function(){b.RadTab.initializeBase(this);
this._properties=new b.PropertyBag(this);
};
b.RadTab.GetView=function(g,f){var e=g._renderMode,d=b.RadTab.Views;
if(e==b.RenderMode.Classic){return new d.Classic(f);
}else{return new d.Lite(f);
}};
b.RadTab.prototype={_requiresScrolling:function(){return this.get_tabStrip()._tabContainerRequiresScrolling(this);
},_createChildControls:function(){this._children=new b.RadTabCollection(this);
b.RadTabStrip._createChildControls(this,this._children);
},_tabsFromSameLevel:function(){var f=[];
Array.addRange(f,this.get_tabStrip()._children._array);
while(f.length>0){var e=f.length;
if(Array.indexOf(f,this)>-1){return f;
}for(var d=0;
d<e;
d++){var g=f[0];
Array.remove(f,g);
Array.addRange(f,g._children._array);
}}return f;
},_getChildListIndex:function(){if(!this.get_tabData()){return -1;
}var g=this._tabsFromSameLevel();
var d=-1;
for(var e=0;
e<g.length;
e++){var f=g[e];
if(f.get_tabData()){d++;
}if(f==this){break;
}}return d;
},_ensureElements:function(){if(!this.get_childListElement()){this._createChildListElement();
}},_createChildListElement:function(){var d=document.createElement("ul"),e=this._getListItemsForTheCurrentLevel(),f=this.get_parent();
d.className="rtsUL";
d.style.display="none";
if(this.get_selected()&&f&&a(f._childListElement).is(":visible")){d.style.display="";
}if(!e){this.get_parent()._ensureElements();
this.get_tabStrip()._createLevelElement(this.get_level()+2);
e=this._getListItemsForTheCurrentLevel();
}this._requireChildList();
this.get_levelElement().insertBefore(d,e[this._getChildListIndex()]||null);
Array.insert(e,this._getChildListIndex(),d);
return d;
},_shouldInitializeChild:function(d){return true;
},_getListItemsForTheCurrentLevel:function(){return this.get_tabStrip()._getListElementsForLevel(this._getLevelIndex());
},_getChildElements:function(){return $telerik.getChildrenByTagName(this.get_childListElement(),"li");
},_requireChildList:function(){this._itemData=[];
},_doesNotRequireChildList:function(){this._itemData=null;
},_destroyChildListElement:function(){this.get_tabStrip()._destroyChildren(this);
this._doesNotRequireChildList();
},_renderSeparator:function(d){d[d.length]="<li class='rtsLI rtsSeparator'>";
d[d.legnth]=this.get_text();
d[d.length]="</li>";
},_renderTab:function(d){var e=this;
this.withView(function(){e.get_view()._renderTab(d);
});
},_renderLink:function(d){var e=this;
d[d.length]="<a ";
if(this.get_target()){d[d.length]="target='";
d[d.length]=this.get_target();
d[d.length]="' ";
}d[d.length]="href='";
if(this.get_navigateUrl()){d[d.length]=this.get_navigateUrl();
}else{d[d.length]="#";
}d[d.length]="' class='";
d[d.length]=this._getLinkCssClass();
d[d.length]="'>";
this.withView(function(){e.get_view()._renderContent(d);
});
d[d.length]="</a>";
},_renderInnerContent:function(d){this._renderImgElement(d);
this._renderTextElement(d);
},_renderImgElement:function(d){var e=this._determineImage();
if(e){d[d.length]="<img alt='' class='rtsImg' src='";
d[d.length]=e;
d[d.length]="' />";
}},_renderTextElement:function(d){d[d.length]="<span class='rtsTxt'>";
d[d.length]=this.get_text();
d[d.length]="</span>";
},_removeGhostTab:function(){var d=this._ghost;
if(d){d.parentNode.removeChild(d);
}this._ghost=null;
delete this._ghost;
},_getLinkCssClass:function(e){var f=this;
var d;
this.withView(function(){d=f.get_view()._getLinkCssClass(e);
});
return d.join(" ");
},_getElementCssClass:function(){var e=this;
var d;
this.withView(function(){d=e.get_view()._getElementCssClass();
});
return d.join(" ");
},_determineStateCssClass:function(){var d=[];
if(this.get_cssClass()){d[d.length]=this.get_cssClass();
}if(this.get_selected()){d[d.length]="rtsSelected";
if(this.get_selectedCssClass()){d[d.length]=this.get_selectedCssClass();
}}if(!this.get_enabled()){d[d.length]="rtsDisabled";
if(this.get_disabledCssClass()){d[d.length]=this.get_disabledCssClass();
}}return d;
},_render:function(d){if(this.get_isSeparator()){this._renderSeparator(d);
}else{this._renderTab(d);
}this._updateSiblings();
if(this.get_tabs().get_count()>0){this._renderChildren();
}},_updateSiblings:function(){var d=this;
this.withView(function(){var e=d.get_view();
if(e._updateSiblings!==c){e._updateSiblings();
}});
},_renderChildren:function(){var d=this._createChildListElement();
var e=[];
this.get_tabs().forEach(function(f){f._render(e);
});
d.innerHTML=e.join("");
},_cacheDomProperties:function(){this.get_text();
this.get_navigateUrl();
},_cleanElements:function(){this._cacheDomProperties();
b.RadTabStrip._disposeScroller(this);
var e=this.get_parent(),d=e.get_childListElement();
this.get_tabs().forEach(function(f){f._cacheDomProperties();
f._cleanElements();
});
d.removeChild(this.get_element());
this._element=null;
this._linkElement=null;
this._outerWrapElement=null;
this._innerWrapElement=null;
this._imageElement=null;
this._textElement=null;
if($telerik.getChildrenByTagName(d,"li")<1){e._destroyChildListElement();
}},_getLevelIndex:function(){if(this.get_tabStrip()._ascendingRendering()){return this.get_level()+1;
}return this.get_tabStrip()._getLevelElements().length-this.get_level()-2;
},_updateAppearance:function(){if(!this.get_element()){return;
}if(this.get_linkElement()){this._setCssClass(this.get_linkElement(),this._getLinkCssClass());
}this._updateImage();
this._setCssClass(this.get_element(),this._getElementCssClass());
},_determineImage:function(){var d=this.get_imageUrl();
if(this.get_selected()&&this.get_selectedImageUrl()){d=this.get_selectedImageUrl();
}if(!this.get_enabled()&&this.get_disabledImageUrl()){d=this.get_disabledImageUrl();
}return d;
},_updateImage:function(){if(!this.get_element()){return;
}var e=this._determineImage();
var d=this.get_imageElement();
if(e){if(!d){d=document.createElement("img");
d.className="rtsImg";
d.alt="";
this.get_innerWrapElement().insertBefore(d,this.get_textElement());
}if(this.get_imageElement().src!=e){this.get_imageElement().src=e;
}return;
}if(d){a(d).remove();
this._imageElement=null;
}},_setChildListDisplay:function(f){var g=this.get_tabStrip();
var e=this;
while(e){var d=e.get_childListElement();
if(d){d.style.display=f;
if(f!="none"&&g._align==b.TabStripAlign.Justify){b.RadTabStrip._justify(d,g._orientation);
}}e=e.get_selectedTab();
}},_setHighlight:function(d){var e=this;
this.withView(function(){e.get_view()._setHighlight(d);
});
},_highlight:function(){if(!this.get_isEnabled()){return;
}this._setHighlight(true);
if(!this.get_hoveredImageUrl()||!this.get_imageElement()){return;
}if(this.get_imageElement().src!=this.get_hoveredImageUrl()){this.get_imageElement().src=this.get_hoveredImageUrl();
}},_unhighlight:function(){this._setHighlight(false);
this._updateImage();
},_shouldPostBack:function(){var d=this.get_tabStrip();
if(!d){return false;
}return this.get_postBack()&&(d._autoPostBack||d._postBackOnClick);
},_initialize:function(d,e){b.RadTab.callBaseMethod(this,"_initialize",[d,e]);
this._perTabScrolling=this._properties.getValue("perTabScrolling",false);
this._scrollChildren=this._properties.getValue("scrollChildren",false);
this._scrollButtonsPosition=this._properties.getValue("scrollButtonsPosition",b.TabStripScrollButtonsPosition.Right);
this._ensureChildControls();
},_dispose:function(){b.RadTab.callBaseMethod(this,"_dispose");
b.RadTabStrip._disposeScroller(this);
},_initScrolling:function(){if(this.get_selected()&&this._requiresScrolling()){this.get_tabStrip()._initScrollingForTabContainer(this);
}},_selectPageView:function(e){var d=this.get_pageView();
if(d){d._select(e);
}if(this.get_selectedIndex()>-1){this.get_selectedTab()._selectPageView(e);
}},_setVisible:function(d){b.RadTab.callBaseMethod(this,"set_visible",[d]);
if(d){this.get_element().style.display="";
this._updateSiblings();
this._updateAppearance();
}else{this.get_element().style.display="none";
this.unselect();
this._updateSiblings();
}},_getGlobalIndex:function(){return Array.indexOf(this.get_tabStrip().get_allTabs(),this);
},_setNavigateUrl:function(d){this._properties.setValue("navigateUrl",d,true);
},get_view:function(){return this._view;
},withView:function(d,e){if(!this.get_view()){if(this.get_tabStrip()){this._view=b.RadTab.GetView(this.get_tabStrip(),this);
}else{if(e){return e();
}else{return;
}}}return d();
},scrollIntoView:function(){var d=this;
this.withView(function(){d.get_view().scrollIntoView();
});
},scrollIntoViewWhenNeeded:function(){var d=this;
this.withView(function(){d.get_view().scrollIntoViewWhenNeeded();
});
},get_nextTab:function(){return this.get_nextSibling();
},get_previousTab:function(){return this.get_previousSibling();
},click:function(d){if(!this.get_isEnabled()){if(d&&d.preventDefault){d.preventDefault();
}return false;
}var f=this.get_tabStrip();
if(!f){return false;
}if(f.get_causesValidation()){if(typeof(Page_ClientValidate)!=="undefined"&&!Page_ClientValidate(f.get_validationGroup())){return false;
}}if(!this.select(d)){return false;
}if(this._shouldNavigate()){return true;
}if(this._shouldPostBack()){f._postback({type:b.TabStripCommand.TabClick,index:this._getHierarchicalIndex()});
}return false;
},get_pageView:function(){var e=this.get_tabStrip().get_multiPage();
if(!e){return null;
}if(this.get_pageViewID()){return e.findPageViewByID(this.get_pageViewID());
}var d=this._properties.getValue("_implPageViewID","");
if(d){return e.findPageViewByID(d);
}return e.get_pageViews().getPageView(this._getGlobalIndex());
},get_pageViewID:function(){return this._properties.getValue("pageViewID",null);
},set_pageViewID:function(d){this._properties.setValue("pageViewID",d);
},get_target:function(){if(this.get_linkElement()){return this._properties.getValue("target",this.get_linkElement().target);
}return this._properties.getValue("target",null);
},set_target:function(d){this._properties.setValue("target",d,true);
if(this.get_linkElement()){this.get_linkElement().target=d;
}},get_navigateUrl:function(){return this._getNavigateUrl();
},set_navigateUrl:function(e){var d=this;
this._setNavigateUrl(e);
this.withView(function(){d.get_view().set_navigateUrl(e);
});
},get_postBack:function(){return this._properties.getValue("postback",true);
},set_postBack:function(d){this._properties.setValue("postback",d,true);
},get_selected:function(){if(!this.get_parent()){return false;
}return this.get_index()==this.get_parent().get_selectedIndex();
},set_selected:function(d){if(d){this.select();
}else{this.unselect();
}},selectParents:function(){var f=[];
var d=this;
while(d!=this.get_tabStrip()){f[f.length]=d;
d=d.get_parent();
}var e=f.length;
while(e--){f[e].select();
}},select:function(d){var k=this;
var f=this.get_parent();
if(!f){this._cachedSelected=true;
return true;
}var h=this._shouldNavigate(),g=f.get_selectedTab(),j=this.get_tabStrip();
if(!h&&g==this&&!j.get_clickSelectedTab()){return false;
}if(j._raiseCancelEvent("tabSelecting",this,d)){return false;
}var i=this._shouldPostBack()||(h&&(!this.get_target()||this.get_target()=="_self"));
if(!d){i=false;
}if(g&&g!=this){g.unselect(i,d);
}f._setSelectedIndex(this.get_index());
j._registerSelectedTab(this);
if(j.get_enableAriaSupport()){b.RadTabStrip._toggleActiveDescendantAttributes(this,j.get_id(),true);
}this.withView(function(){var e=k.get_view();
if(e.select){e.select();
}});
if(!i){this._updateAppearance();
this._updateSiblings();
this._setChildListDisplay("");
if(this._scroller){if(this._scroller._showArrows!=c){this._scroller._showArrows();
}}else{j._scrollInitInProgress=true;
this._initScrolling();
j._scrollInitInProgress=false;
}if(j._reorderTabsOnSelect){b.RadTabStrip._reorderTabs(f.get_childListElement(),this.get_element());
}}if(j.get_multiPage()){this._selectPageView(i);
}j._raiseEvent("tabSelected",this,d);
return true;
},unselect:function(h,d){var j=this;
var f=this.get_parent();
if(!f){return;
}if(!this.get_selected()){return;
}f._setSelectedIndex(-1);
var i=this.get_tabStrip();
i._unregisterSelectedTab(this);
if(i.get_enableAriaSupport()){b.RadTabStrip._toggleActiveDescendantAttributes(this,i.get_id(),false);
}this.withView(function(){var e=j.get_view();
if(e.unselect){e.unselect();
}});
if(!h){this._setChildListDisplay("none");
if(this._scroller&&this._scroller._hideArrows!=c){this._scroller._hideArrows();
}this._updateAppearance();
this._updateSiblings();
}var g=this.get_selectedTab();
if(i.get_unselectChildren()&&g){g.unselect(h);
}i._raiseEvent("tabUnSelected",this,d);
},get_selectedIndex:function(){return this._properties.getValue("selectedIndex",-1);
},_setSelectedIndex:function(d){this._properties.setValue("selectedIndex",d);
},set_selectedIndex:function(f){if(f>-1){var e=this.get_tabs().getTab(f);
if(e){e.select();
}}else{var d=this.get_selectedTab();
if(d){d.unselect();
}}},get_selectedTab:function(){return this.get_tabs().getTab(this.get_selectedIndex())||null;
},get_tabStrip:function(){return this._getControl();
},get_isSeparator:function(){return this._properties.getValue("isSeparator",false);
},set_isSeparator:function(d){this._properties.setValue("isSeparator",d);
},get_tabData:function(){return this.get_itemData();
},get_levelElement:function(){if(!this._levelElement){this._levelElement=this._getControl()._getLevelElements()[this._getLevelIndex()]||null;
}return this._levelElement;
},get_textElement:function(){if(this.get_isSeparator()){return this.get_element();
}if(!this.get_innerWrapElement()){return null;
}if(!this._textElement){this._textElement=$telerik.getChildByClassName(this.get_innerWrapElement(),"rtsTxt");
}return this._textElement;
},get_linkElement:function(){if(!this.get_element()){return null;
}if(!this._linkElement){this._linkElement=$telerik.getChildByClassName(this.get_element(),"rtsLink");
}return this._linkElement;
},get_imageElement:function(){if(!this.get_innerWrapElement()){return null;
}if(!this._imageElement){this._imageElement=$telerik.getChildByClassName(this.get_innerWrapElement(),"rtsImg");
}return this._imageElement;
},get_outerWrapElement:function(){var d=this;
if(!this.get_linkElement()){return null;
}if(!this._outerWrapElement){this._outerWrapElement=this.withView(function(){return d.get_view().get_outerWrapElement();
});
}return this._outerWrapElement;
},get_innerWrapElement:function(){var d=this;
if(!this.get_outerWrapElement()){return null;
}if(!this._innerWrapElement){this._innerWrapElement=this.withView(function(){return d.get_view().get_innerWrapElement();
});
}return this._innerWrapElement;
},get_childListElement:function(){if(!this._childListElement){var d=this._getListItemsForTheCurrentLevel();
if(!d){return null;
}this._childListElement=d[this._getChildListIndex()]||null;
}return this._childListElement;
},get_tabs:function(){return this._getChildren();
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},set_visible:function(d){this._setVisible(d);
},show:function(){this._setVisible(true);
},hide:function(){this._setVisible(false);
},set_enabled:function(h){if(this.get_enabled()==h){return;
}b.RadTab.callBaseMethod(this,"set_enabled",[h]);
var g=this.get_tabStrip();
if(g&&g.get_enableAriaSupport()){a(this.get_element()).attr("aria-disabled",!this.get_enabled());
}this._updateAppearance();
if($telerik.isIE8&&this.get_linkElement()){this.get_linkElement().disabled=!h;
}if(this._scroller){this._scroller._toggleEnabled();
}var f=this.get_tabs();
for(var d=0,e=f.get_count();
d<e;
d++){f.getTab(d).set_enabled(h);
}},get_disabledCssClass:function(){return this._properties.getValue("disabledCssClass",null);
},set_disabledCssClass:function(d){this._properties.setValue("disabledCssClass",d,true);
this._updateAppearance();
},get_selectedCssClass:function(){return this._properties.getValue("selectedCssClass",null);
},set_selectedCssClass:function(d){this._properties.setValue("selectedCssClass",d,true);
this._updateAppearance();
},get_hoveredCssClass:function(){return this._properties.getValue("hoveredCssClass",null);
},set_hoveredCssClass:function(d){this._properties.setValue("hoveredCssClass",d,true);
},_applyCssClass:function(){this._updateAppearance();
},get_outerCssClass:function(){return this._properties.getValue("outerCssClass",null);
},set_outerCssClass:function(d){this._properties.setValue("outerCssClass",d,true);
this._updateAppearance();
},get_imageUrl:function(){return this._properties.getValue("imageUrl",null);
},set_imageUrl:function(d){this._properties.setValue("imageUrl",d,true);
this._updateImage();
},get_selectedImageUrl:function(){return this._properties.getValue("selectedImageUrl",null);
},set_selectedImageUrl:function(d){this._properties.setValue("selectedImageUrl",d,true);
this._updateImage();
},get_disabledImageUrl:function(){return this._properties.getValue("disabledImageUrl",null);
},set_disabledImageUrl:function(d){this._properties.setValue("disabledImageUrl",d,true);
this._updateImage();
},get_hoveredImageUrl:function(){return this._properties.getValue("hoveredImageUrl",null);
},set_hoveredImageUrl:function(d){this._properties.setValue("hoveredImageUrl",d,true);
},get_isBreak:function(){return this._properties.getValue("isBreak",false);
},set_isBreak:function(d){this._properties.setValue("isBreak",d,true);
}};
b.RadTab.registerClass("Telerik.Web.UI.RadTab",b.ControlItem);
})($telerik.$);
(function(b){Type.registerNamespace("Telerik.Web.UI");
var a=Telerik.Web.UI;
a.RadTabCollection=function(c){a.RadTabCollection.initializeBase(this,[c]);
this._tabStrip=c.get_tabStrip?c.get_tabStrip():c;
};
a.RadTabCollection.prototype={getTab:function(c){return this.getItem(c);
},insert:function(c,d){a.RadTabCollection.callBaseMethod(this,"insert",[c,d]);
var e=this._parent;
var f=this._tabStrip;
if(!e._childControlsCreated){return;
}if(e._scroller){f._updateScroller(e);
}else{if(e._scrollChildren&&f._tabContainerRequiresScrolling(e)){e._initScrolling();
}}},remove:function(c){a.RadTabCollection.callBaseMethod(this,"remove",[c]);
var d=this._parent;
if(d&&d._scroller){if(this._tabStrip._tabContainerRequiresScrolling(d)){this._tabStrip._updateScroller(d);
}else{d._scroller.dispose();
this._tabStrip._updateScrollState(d,0);
}}}};
a.RadTabCollection.registerClass("Telerik.Web.UI.RadTabCollection",a.ControlItemCollection);
})();
(function(a,k){$telerik.findTabStrip=$find;
$telerik.toTabStrip=function(l){return l;
};
Type.registerNamespace("Telerik.Web.UI");
var c=Telerik.Web.UI,b=Sys.Serialization.JavaScriptSerializer,e=Telerik.Web.Browser,f=document,d=f.body,j="style",g=$telerik.isTouchDevice?"touchstart":"mousedown",i=$telerik.isTouchDevice?"touchend":"mouseup",h=$telerik.isTouchDevice?"touchmove":"mousemove";
c.TabStripOrientation=function(){};
c.TabStripOrientation.prototype={HorizontalTop:0,HorizontalBottom:1,VerticalRight:2,VerticalLeft:3};
c.TabStripOrientation.isHorizontal=function(l){return l==c.TabStripOrientation.HorizontalTop||l==c.TabStripOrientation.HorizontalBottom;
};
c.TabStripOrientation.isVertical=function(l){return !c.TabStripOrientation.isHorizontal(l);
};
c.TabStripOrientation.registerEnum("Telerik.Web.UI.TabStripOrientation");
c.TabStripAlign=function(){};
c.TabStripAlign.prototype={Left:0,Center:1,Right:2,Justify:3};
c.TabStripAlign.registerEnum("Telerik.Web.UI.TabStripAlign");
c.TabStripScrollButtonsPosition=function(){};
c.TabStripScrollButtonsPosition.prototype={Left:0,Middle:1,Right:2};
c.TabStripScrollButtonsPosition.registerEnum("Telerik.Web.UI.TabStripScrollButtonsPosition");
c.TabStripDropPosition={None:0,Before:1,After:2};
c.TabStripCommand={TabClick:0,Reorder:1};
c.RadTabStripCancelEventArgs=function(m,l){c.RadTabStripCancelEventArgs.initializeBase(this);
this._tab=m;
this._domEvent=l;
};
c.RadTabStripCancelEventArgs.prototype={get_tab:function(){return this._tab;
},get_domEvent:function(){return this._domEvent;
}};
c.RadTabStripCancelEventArgs.registerClass("Telerik.Web.UI.RadTabStripCancelEventArgs",Sys.CancelEventArgs);
c.RadTabStripEventArgs=function(m,l){c.RadTabStripEventArgs.initializeBase(this);
this._tab=m;
this._domEvent=l;
};
c.RadTabStripEventArgs.prototype={get_tab:function(){return this._tab;
},get_domEvent:function(){return this._domEvent;
}};
c.RadTabStripEventArgs.registerClass("Telerik.Web.UI.RadTabStripEventArgs",Sys.EventArgs);
c.RadTabStrip=function(l){c.RadTabStrip.initializeBase(this,[l]);
this._childTypeName="Telerik.Web.UI.RadTab";
this._orientation=c.TabStripOrientation.HorizontalTop;
this._align=c.TabStripAlign.Left;
this._selectedIndex=-1;
this._selectedIndexes=[];
this._selectedIndexesJson="[]";
this._logEntriesJson="[]";
this._scrollState={};
this._scrollStateJson="{}";
this._multiPageID=null;
this._shouldReorder=false;
this._enableDragToReorder=false;
this._enableAriaSupport=false,this._draggedTab=null;
this._dropPosition=c.TabStripDropPosition.None;
this._autoPostBack=false;
this._postBackOnReorder=false;
this._postBackOnClick=false;
this._causesValidation=true;
this._validationGroup="";
this._postBackReference=null;
this._scrollChildren=false;
this._scrollButtonsPosition=c.TabStripScrollButtonsPosition.Right;
this._perTabScrolling=false;
this._reorderTabsOnSelect=false;
this._rightToLeft=false;
this._skin=null;
this._scrollPosition=0;
this._isVertical=false;
this._isUsedOnTouchDevices=false;
this._ariaSettings=null;
};
c.RadTabStrip.GetView=function(n){var m=n._renderMode,l=c.RadTabStrip.Views;
if(m==c.RenderMode.Classic){return new l.Classic(n);
}else{return new l.Lite(n);
}};
c.RadTabStrip._getTabGroups=function(q,s){var o=[];
var n=[];
n.size=0;
Array.add(o,n);
var r=$telerik.getChildrenByTagName(q,"li");
for(var p=0;
p<r.length;
p++){if(r[p].className=="rtsBreak"){n=[];
n.size=0;
Array.add(o,n);
continue;
}var t;
if(!($telerik.isIE7||$telerik.isIE8)){var m=getComputedStyle(r[p]),l=0;
if(m){l=s=="offsetWidth"?(parseFloat(m.width)+parseFloat(m.paddingLeft)):parseFloat(m.height);
}t=l;
}else{t=r[p][s];
}n.size+=t;
Array.add(n,r[p]);
}if(!($telerik.isIE7||$telerik.isIE8)){Array.forEach(o,function(u){u.size=Math.ceil(u.size);
});
}return o;
};
c.RadTabStrip._reorder=function(l,p){var r=$get(l);
if(!r){return;
}var m=$telerik.getChildByClassName(r,"rtsLevel1");
if(!m){return;
}var n=$telerik.getFirstChildByTagName(m,"ul");
if(!n){return;
}var o=$telerik.getChildrenByClassName(n,"rtsLI");
var q=o[p];
if(!q){return;
}c.RadTabStrip._reorderTabs(n,q);
};
c.RadTabStrip._reorderTabs=function(p,q){var m=c.RadTabStrip._getTabGroups(p);
if(m.length<2){return;
}var o=m[m.length-1];
var l=null;
var n;
for(n=0;
n<m.length;
n++){if(Array.indexOf(m[n],q)>-1){l=m[n];
break;
}}if(!l||l==o){return;
}for(n=0;
n<o.length;
n++){p.insertBefore(o[n],l[0]);
}for(n=0;
n<l.length;
n++){p.appendChild(l[n]);
}};
c.RadTabStrip._align=function(m,l,n){var o=$get(m);
if(l!=c.TabStripAlign.Justify&&c.TabStripOrientation.isHorizontal(n)){return;
}if(l==c.TabStripAlign.Left||o._aligned){return;
}if(l==c.TabStripAlign.Justify){c.RadTabStrip._justifyTabStrip(o,n);
return;
}c.RadTabStrip._verticalAlign(o,l,n);
};
c.RadTabStrip._justifyTabStrip=function(r,q){var p=$telerik.getChildrenByTagName(r,"div");
if(p.length<1){return;
}for(var n=0;
n<p.length;
n++){var o=p[n];
var l=$telerik.getChildrenByTagName(o,"ul");
if(l.length<1){return;
}for(var m=0;
m<l.length;
m++){c.RadTabStrip._justify(l[m],q);
}}};
c.RadTabStrip._justify=function(m,n){var l=a(m).children(),p,o;
if(c.TabStripOrientation.isVertical(n)){l.find(".rtsIn").css("height","");
p="offsetHeight";
o=c.RadTabStrip._setSize;
}else{l.css("width","");
p="offsetWidth",o=function(q,r){a(q).outerWidth(r);
};
}c.RadTabStrip._justifyListElement(m,p,o);
};
c.RadTabStrip._justifyListElement=function(n,u,r){var l=a(n),t=u=="offsetWidth"?{innerSize:"width",outerSize:"outerWidth"}:{innerSize:"height",outerSize:"outerHeight"},x,w;
x=l.parent()[t.innerSize]()-(l[t.outerSize]()-l[t.innerSize]());
if(x<=0){return;
}w=c.RadTabStrip._getTabGroups(n,u);
for(var v=0;
v<w.length;
v++){var o=w[v];
if(o.size<=0){continue;
}var q=[];
var p;
for(p=0;
p<o.length;
p++){q[p]=o[p][u]/o.size;
}var m=0;
for(p=0;
p<o.length-1;
p++){var s=Math.round(x*q[p]);
r(o[p],s);
m+=s;
}r(o[p],x-m);
}};
c.RadTabStrip._verticalAlign=function(q,l,p){var n=$telerik.getChildByClassName(q,"rtsLevel1");
if(!n){return;
}var m=$telerik.getChildByClassName(n,"rtsUL");
if(!m){return;
}var o=0;
if(l==c.TabStripAlign.Center){o=(n.offsetHeight-m.offsetHeight)/2;
}if(l==c.TabStripAlign.Right){o=n.offsetHeight-m.offsetHeight;
}if(o>0){m.style.marginTop=o+"px";
q._aligned=true;
}};
c.RadTabStrip._createChildControls=function(p,r){var m=p.get_tabData();
if(!m){return;
}var l=$telerik.getChildrenByClassName(p.get_childListElement(),"rtsLI");
for(var o=0;
o<m.length;
o++){var q=new c.RadTab();
r.add(q);
var n=o;
if(typeof(m[o].index)!=="undefined"){n=m[o].index;
}q._initialize(m[o],l[n]);
}};
c.RadTabStrip._disposeScroller=function(m,l){if(m._scroller){m._scroller.dispose(l);
}};
c.RadTabStrip._toggleAttribute=function(o,m,n,p){var l=a(o);
if(p){l.attr(m,n);
}else{l.removeAttr(m);
}};
c.RadTabStrip._toggleActiveDescendantAttributes=function(o,m,p){var q=a("#"+m).get(0);
var l=o.get_element();
var n=o.get_selected();
m+="_active_tab";
c.RadTabStrip._toggleAttribute(q,"aria-activedescendant",m,false);
c.RadTabStrip._toggleAttribute(l,"aria-selected",n,n);
c.RadTabStrip._toggleAttribute(l,"id",m,p);
c.RadTabStrip._toggleAttribute(q,"aria-activedescendant",m,p);
};
c.RadTabStrip.prototype={_initScrolling:function(){var l=this;
this.withView(function(){l.get_view()._initScrolling();
});
},_initScrollingForTabContainer:function(l){var m=this;
this.withView(function(){m.get_view()._initScrollingForTabContainer(l);
});
},_updateScroller:function(l){var m=this;
this.withView(function(){m.get_view()._updateScroller(l);
});
},_updateScrollState:function(l,m){this._scrollState[l._getHierarchicalIndex()]=-Math.round(m);
this._scrollStateJson=Sys.Serialization.JavaScriptSerializer.serialize(this._scrollState);
this.updateClientState();
},_applyWaiAria:function(){var n=this;
var m=this.get_selectedTab();
var l=function(){n._applyRootElementAttributes();
n._applyAriaAttributesToChildren();
if(m){c.RadTabStrip._toggleActiveDescendantAttributes(m,n.get_id(),true);
}Sys.Application.remove_load(l);
};
Sys.Application.add_load(l);
},_applyRootElementAttributes:function(){a(this.get_element()).attr({role:"tablist","aria-disabled":!this.get_enabled()});
if(this._ariaSettings){var m=b.deserialize(this._ariaSettings);
var l=new c.WaiAriaDecorator(this.get_element(),m);
l.setAttributes();
}},_applyAriaAttributesToChildren:function(){var q=this.get_allTabs();
var p;
var m;
for(var n=0,o=q.length;
n<o;
n++){p=q[n];
m={role:"tab","aria-disabled":!p.get_enabled(),"aria-level":p.get_level()};
if(p.get_pageView()){m["aria-controls"]=p.get_pageView().get_id();
}a(p.get_element()).attr(m);
}},_extractTabFromDomEvent:function(l){var m=$telerik.getTouchTarget(l);
return this._extractItemFromDomElement(m);
},_attachDragToReorderHandler:function(){var l=a(this._element);
if(($telerik.isIE7||$telerik.isIE8)&&!$telerik.isIE9Mode){l.on("drag",".rtsLI",function(m){return false;
});
}l.find(".rtsUL").on(g,".rtsLI",a.proxy(this._onTabMouseDown,this));
},_detachDragToReordeHandler:function(){a(this._element).find(".rtsUL").off(g,".rtsLI",a.proxy(this._onTabMouseDown,this));
},_detachSupplementaryDragHandlers:function(l){a(l).off(h,".rtsLI");
a(l).off(i,".rtsLI",this._onTabMouseUp);
a(l).unbind("mouseleave");
a(document).unbind("mouseup",this._documentMouseUp);
a(document).unbind("mousemove",this._onTabMouseMove);
},_attachScrollingHandlersWhenDrag:function(){var l=this._scroller;
if(this._rightToLeft&&this._orientation!=c.ScrollerOrientation.Vertical){a(l._nextArrow).on("mouseover",function(){l._scrollBackward(c.ScrollerSpeed.Slow);
});
a(l._previousArrow).on("mouseover",function(){l._scrollForward(c.ScrollerSpeed.Slow);
});
}else{a(l._nextArrow).on("mouseover",function(m){l._scrollForward(c.ScrollerSpeed.Slow);
});
a(l._previousArrow).on("mouseover",function(m){l._scrollBackward(c.ScrollerSpeed.Slow);
});
}a(l._nextArrow).on("mouseleave",function(m){l._stopScroll();
});
a(l._previousArrow).on("mouseleave",function(m){l._stopScroll();
});
},_detachScrollingHandlersWhenDrag:function(){var l=this._scroller;
a(l._nextArrow).off();
a(l._previousArrow).off();
},_ensureTabGhost:function(l){var o=this,n=o._draggedTab,m;
m=f.createElement("div");
m.className="RadTabStrip_"+o._skin+" rtsDetachedTabContainer";
m.innerHTML='<div class="rtsGhostTab">'+n.get_text()+"</div>";
d.appendChild(m);
m.style.top="-999em";
m.style.left="-999em";
m.style.display="block";
n._ghost=m;
o._initializeDropClues();
a(n.get_parent()._childListElement).off(h,".rtsLI",o._ensureTabGhost);
},_initializeDropClues:function(){var q=this,o=q._isVertical,m=q._dropClueFirst=f.createElement("SPAN"),n=q._dropClueSecond=f.createElement("SPAN"),p=q._skin;
function l(r){return String.format("{0} {0}_{1} {0}{2} {0}{2}_{1}","rtsDropClue",p,r);
}m.className=l((o?"Left":"Top"));
n.className=l((o?"Right":"Bottom"));
d.appendChild(m);
d.appendChild(n);
},_positionDropClues:function(s,l){var t=this,q=t._dropPosition,r=t._isVertical,m=t._dropClueFirst,n=m[j],o=t._dropClueSecond,p=o[j];
switch(q){case c.TabStripDropPosition.Before:if(r){n.top=l.y+"px";
n.left=l.x+"px";
p.top=l.y+"px";
p.left=l.x+a(s).outerWidth()+"px";
}else{n.top=l.y+"px";
n.left=l.x+"px";
p.top=l.y+s.offsetHeight+"px";
p.left=l.x+"px";
}n.display="block";
p.display="block";
break;
case c.TabStripDropPosition.After:if(r){n.top=l.y+a(s).outerHeight()+"px";
n.left=l.x+"px";
p.top=l.y+s.offsetHeight+"px";
p.left=l.x+a(s).outerWidth()+"px";
}else{n.top=l.y+"px";
n.left=l.x+a(s).outerWidth()+"px";
p.top=l.y+s.offsetHeight+"px";
p.left=l.x+a(s).outerWidth()+"px";
}n.display="block";
p.display="block";
break;
}},_hideDropClues:function(){if(this._dropClueFirst){this._dropClueFirst.style.display="none";
}if(this._dropClueSecond){this._dropClueSecond.style.display="none";
}},_getScrollableSize:function(l){if(this._isVertical){return this._getTabsSize(l,"offsetHeight")-l.get_levelElement().offsetHeight;
}return this._getTabsSize(l,"offsetWidth")-l.get_levelElement().offsetWidth;
},_getTabsSize:function(o,p){var l=c.RadTabStrip._getTabGroups(o.get_childListElement(),p);
var n=0;
for(var m=0;
m<l.length;
m++){if(n<l[m].size){n=l[m].size;
}}return n;
},_tabContainerRequiresScrolling:function(m){if(!m._scrollChildren||m.get_tabs().get_count()===0){return false;
}var l=m.get_levelElement();
if(!l){return false;
}if(this._isVertical){return l.offsetHeight<this._getTabsSize(m,"offsetHeight");
}return l.offsetWidth<this._getTabsSize(m,"offsetWidth");
},_createChildControls:function(){this._children=new c.RadTabCollection(this);
c.RadTabStrip._createChildControls(this,this._children);
},_getLevelElements:function(){if(!this._levelElements){this._levelElements=$telerik.getChildrenByTagName(this._element,"div");
}return this._levelElements;
},_getListElementsForLevel:function(l){return this._listElementsPerLevel[l];
},_childInserting:function(l,n,m){if(!m._childControlsCreated){return;
}this._cachedSelectedTab=m.get_selectedTab();
if(l<m.get_selectedIndex()){this._selectedIndex=this._selectedIndex+1;
}},_childInserted:function(m,o,n){this._allTabs=null;
if(this._cachedSelectedTab){n._setSelectedIndex(this._cachedSelectedTab.get_index());
this._cachedSelectedTab=null;
}if(o._cachedSelected){n._setSelectedIndex(m);
o._cachedSelected=false;
}c.RadTabStrip.callBaseMethod(this,"_childInserted",[m,o,n]);
if(o.get_isBreak()){var l=document.createElement("li");
l.className="rtsBreak";
n.get_childListElement().insertBefore(l,o._element.nextSibling);
}},_childRemoving:function(m){if(m.get_selected()){m.unselect();
}var l=m.get_parent();
if(m.get_index()<l.get_selectedIndex()){l._setSelectedIndex((l.get_selectedIndex()-1));
}m._cleanElements();
c.RadTabStrip.callBaseMethod(this,"_childRemoving",[m]);
},_childRemoved:function(o,n){this._allTabs=null;
var l=n.get_tabs().getTab(0);
if(l){l._updateAppearance();
}var m=n.get_tabs().getTab(n.get_tabs().get_count()-1);
if(m){m._updateAppearance();
}c.RadTabStrip.callBaseMethod(this,"_childRemoved",[o,n]);
},_childrenCleared:function(l){this._allTabs=null;
l.get_tabs().forEach(function(m){m._cleanElements();
});
c.RadTabStrip._disposeScroller(this);
c.RadTabStrip.callBaseMethod(this,"_childrenCleared",[l]);
},_destroyChildren:function(l){l.get_levelElement().removeChild(l.get_childListElement());
Array.remove(this._listElementsPerLevel[l._getLevelIndex()],l.get_childListElement());
if(this._listElementsPerLevel[l._getLevelIndex()].length<1){Array.removeAt(this._listElementsPerLevel,l._getLevelIndex());
Array.remove(this._levelElements,l.get_levelElement());
this._element.removeChild(l.get_levelElement());
l._levelElement=null;
}l._childListElement=null;
},_destroyChildListElement:function(){this._destroyChildren(this);
},_disposeGhost:function(){var l=this._draggedTab;
if(l){l._removeGhostTab();
this._draggedTab=null;
}},_disposeDropClues:function(){var l=this._dropClueFirst,m=this._dropClueSecond;
if(l){l.parentNode.removeChild(l);
}this._dropClueFirst=null;
delete this._dropClueFirst;
if(m){m.parentNode.removeChild(m);
}this._dropClueSecond=null;
delete this._dropClueSecond;
},_ensureElements:function(){if(!this.get_childListElement()){this._createChildListElement();
}},_calculateOffset:function(n,l){var m=0;
if(n>l){m=n-l;
}else{m=l-n;
}return m;
},_createLevelElement:function(l){var o=this;
var n=document.createElement("div");
var m=["rtsLevel","rtsLevel"+l];
this.withView(function(){var p=o.get_view();
if(p._getLevelClasses!==k){m=m.concat(o.get_view()._getLevelClasses());
}});
n.className=m.join(" ");
if(this._ascendingRendering()){Array.add(this._listElementsPerLevel,[]);
Array.add(this._levelElements,n);
this._element.appendChild(n);
}else{Array.insert(this._listElementsPerLevel,0,[]);
Array.insert(this._levelElements,0,n);
this._element.insertBefore(n,this._element.firstChild);
}return n;
},_createChildListElement:function(){var l=document.createElement("ul");
l.className="rtsUL";
var m=this._createLevelElement(1);
m.appendChild(l);
Array.add(this._listElementsPerLevel[this._getLevelIndex()],l);
return l;
},_initLevelElements:function(){this._listElementsPerLevel=[];
var m=this._getLevelElements();
for(var l=0;
l<m.length;
l++){Array.add(this._listElementsPerLevel,$telerik.getChildrenByTagName(m[l],"ul"));
}},_ascendingRendering:function(){return this._orientation!=c.TabStripOrientation.HorizontalBottom;
},_getLevelIndex:function(){if(this._ascendingRendering()){return 0;
}return this._getLevelElements().length-1;
},_unregisterSelectedTab:function(l){Array.remove(this._selectedIndexes,l._getHierarchicalIndex());
this._updateSelectedState();
},_registerSelectedTab:function(l){Array.add(this._selectedIndexes,l._getHierarchicalIndex());
this._updateSelectedState();
},_updateSelectedState:function(){this._selectedIndexesJson=Sys.Serialization.JavaScriptSerializer.serialize(this._selectedIndexes);
this.updateClientState();
},_getHierarchicalIndex:function(){return"-1";
},_postback:function(l){if(!this._postBackReference){return;
}var m=this._postBackReference.replace("arguments",b.serialize(l));
if(e.ff){setTimeout(function(){eval(m);
},0);
}else{eval(m);
}},_raiseCancelEvent:function(n,o,l){var m=new c.RadTabStripCancelEventArgs(o,l);
this.raiseEvent(n,m);
return m.get_cancel();
},_raiseEvent:function(m,n,l){this.raiseEvent(m,new c.RadTabStripEventArgs(n,l));
},_raiseReordering:function(l,m,o,p){var n=new c.RadTabStripCancelEventArgs(l,m);
a.extendEventArgs(n,{index:o,offset:p});
this.raiseEvent("reordering",n);
return n.get_cancel();
},_raiseReordered:function(l,m,o){var n=new c.RadTabStripEventArgs(l,m);
a.extendEventArgs(n,{offset:o});
this.raiseEvent("reordered",n);
},_performReorder:function(r,o,s,p){var m=this._draggedTab,u=m.get_index(),n=m.get_parent().get_tabs(),t,l=a(m._element).width();
if(o===c.TabStripDropPosition.Before){if(r>u){r--;
}if(r===u){return;
}}else{if(u>r){r++;
}}t=this._calculateOffset(u,r);
if(this._raiseReordering(m,p,r,t)){return;
}this._detachDragToReordeHandler();
var v=m.get_parent(),w=v.get_selectedTab(),x=this.get_tabs();
this._selectedIndexes=[];
m._setNavigateUrl(m._getNavigateUrl());
n.insert(r,m);
if(w){Array.add(this._selectedIndexes,w._getHierarchicalIndex());
w._updateSiblings();
}for(var q=0;
q<x.get_count();
q++){this._recursiveSelectedIndecesUpdate(x.getTab(q));
}this._updateSelectedState();
this._raiseReordered(m,p,t);
this._persisted(function(y){y._log.logReorder(m,u,r);
});
if(this._align==c.TabStripAlign.Justify){a(m._element).width(l);
}if(s){m.set_selected(s);
m._setChildListDisplay("");
}this._attachDragToReorderHandler();
this._onReorder(t,m);
},_recursiveSelectedIndecesUpdate:function(n){var m=n.get_selectedTab(),o=n.get_tabs();
if(m){Array.add(this._selectedIndexes,m._getHierarchicalIndex());
}for(var l=0;
l<o.get_count();
l++){this._recursiveSelectedIndecesUpdate(o.getTab(l));
}},_onReorder:function(m,l){if(!this._postBackOnReorder&&this._postBackReference===null){return;
}this._postback({type:c.TabStripCommand.Reorder,index:l._getHierarchicalIndex(),offset:m});
},_persisted:function(l){this.trackChanges();
l(this);
this.commitChanges();
},_setSelectedIndex:function(l){this._selectedIndex=l;
},_initializeKeyboardNavigation:function(){var m=this;
var l=a(this.get_element());
if($telerik.isTouchDevice||!this._navigationSettings){return;
}if(!l.attr("tabIndex")){l.attr("tabIndex",0);
}l.on("focus",function(n){m._current=m.get_selectedTab()||m.get_tabs().getTab(0);
if(m._current){a(m._current.get_element()).addClass("rtsFocused");
}}).on("focusout",function(n){if(m._current){a(m._current.get_element()).removeClass("rtsFocused");
m._current=null;
}}).on("keydown",function(n){if(m._current){m._keydown(n);
}}).on("mousedown",".rtsLI",function(o){var p=m._extractItemFromDomElement($telerik.getTouchTarget(o));
var n=a(p.get_element());
setTimeout(function(){l.focus();
if(m._current){a(m._current.get_element()).removeClass("rtsFocused");
}m._current=p;
n.addClass("rtsFocused");
},100);
});
},_applyRtl:function(){var l=this.get_element();
if(l.className.indexOf("RadTabStrip_rtl")===-1){l.className=String.format("{0} RadTabStrip_rtl RadTabStrip_{1}_rtl",l.className,this._skin);
}this._rightToLeft=true;
},_resize:function(l){this.repaint();
},_doubleClick:function(l){var m=this._extractTabFromDomEvent(l);
this._raiseEvent("doubleClick",m,l);
},_onTabMouseDown:function(m){var p=this,q=$telerik.getTouchTarget(m);
if(!this._isUsedOnTouchDevices){m.preventDefault();
}p._draggedTab=p._extractItemFromDomElement(q);
if(!p._draggedTab){return;
}var n=p._draggedTab.get_parent(),l=n._childListElement,o={tabstrip:p,childList:l};
if(p._raiseCancelEvent("tabDragStart",p._draggedTab,m)){p._draggedTab=null;
return false;
}a(l).on(h,".rtsLI",a.proxy(p._ensureTabGhost,p)).on(h,".rtsLI",function(r){r.preventDefault();
var u=this;
if(p._isUsedOnTouchDevices){var v=$telerik.getTouchTarget(r);
u=a(l).find(v).parents(".rtsLI",a(l).parent()).get(0);
}if(!u&&p._isUsedOnTouchDevices){p._hideDropClues();
p._onTabMouseMove(r);
return;
}var s=$telerik.getLocation(u),y=s.x,z=s.y,x=y+a(u).width()/2,w=z+a(u).height()/2,t=p._isUsedOnTouchDevices?$telerik.getTouchEventLocation(r):{x:r.pageX,y:r.pageY};
if(!p._isVertical){if(x<t.x){p._dropPosition=c.TabStripDropPosition.After;
}else{p._dropPosition=c.TabStripDropPosition.Before;
}}else{if(w<t.y){p._dropPosition=c.TabStripDropPosition.After;
}else{p._dropPosition=c.TabStripDropPosition.Before;
}}p._positionDropClues(u,{x:y,y:z});
p._onTabMouseMove(r);
}).on(i,".rtsLI",a.proxy(p._onTabMouseUp,p)).bind("mouseleave",function(r){p._hideDropClues();
});
a(document).bind({mouseup:a.proxy(p._documentMouseUp,o),mousemove:a.proxy(p._onTabMouseMove,p)});
if(p.get_multiPage()){a(p.get_multiPage().get_element()).find(".rmpView").children("iframe").one("mouseenter",function(r){p._pageViewMouseEnter(r);
});
}if(p._scroller){p._attachScrollingHandlersWhenDrag();
}},_pageViewMouseEnter:function(l){var n=this;
var m;
if(n._dragInAction&&n._draggedTab){m=n._draggedTab.get_parent()._childListElement;
n._dragInAction=false;
n._detachSupplementaryDragHandlers(m);
n._disposeGhost();
n._disposeDropClues();
}},_onTabMouseUp:function(n){if(this._dragInAction){n.stopPropagation();
this._dragInAction=false;
}var p=$telerik.getTouchTarget(n),m=this._extractItemFromDomElement(p),o=this._draggedTab.get_parent()._childListElement;
this._detachSupplementaryDragHandlers(o);
if(this._scroller){this._detachScrollingHandlersWhenDrag();
}if(!m){this._disposeGhost();
this._disposeDropClues();
return;
}if(m.get_index()==this._draggedTab.get_index()||m.get_level()!=this._draggedTab.get_level()){this._disposeGhost();
this._disposeDropClues();
return;
}if(m){var l=this._draggedTab.get_selected();
this._performReorder(m.get_index(),this._dropPosition,l,n);
}this._disposeGhost();
this._disposeDropClues();
},_documentMouseUp:function(m){var n=this.tabstrip,l=this.childList;
n._detachSupplementaryDragHandlers(l);
if(n._scroller){n._detachScrollingHandlersWhenDrag();
}n._disposeGhost();
n._disposeDropClues();
},_onTabMouseMove:function(l){this._isUsedOnTouchDevices?l.originalEvent.stopPropagation():l.stopPropagation();
var n=this._draggedTab._ghost;
var p=5;
if(n._isMoving){return;
}n._isMoving=true;
this._dragInAction=true;
setTimeout(function(){n._isMoving=false;
},10);
setTimeout(function(){this._dragInAction=false;
},200);
var q=$telerik.getScrollOffset(document.body,true);
if(this._isUsedOnTouchDevices){var o=$telerik.getTouchEventLocation(l),m=25;
n.style.top=o.y-m+"px";
n.style.left=o.x+m+"px";
}else{n.style.top=(l.clientY+(window.pageYOffset||q.y))+p+"px";
n.style.left=(l.clientX+(window.pageXOffset||q.x))+"px";
}},_mouseOver:function(l){var m=this._extractTabFromDomEvent(l);
if(this._highlightedTab==m){return;
}if(this._highlightedTab){this._highlightedTab._unhighlight();
}m._highlight();
this._highlightedTab=m;
this._raiseEvent("mouseOver",m,l);
},_mouseOut:function(l){if(!this._highlightedTab){return;
}if(!l.relatedTarget){return;
}if($telerik.isDescendant(this._highlightedTab._element,l.relatedTarget)){return;
}this._highlightedTab._unhighlight();
this._raiseEvent("mouseOut",this._highlightedTab,l);
this._highlightedTab=null;
},_contextMenu:function(l){var m=this._extractItemFromDomElement(l.target);
this._raiseEvent("contextMenu",m,l);
},_click:function(m){var p=this,o=$telerik.getTouchTarget(m),l=a(o),n=this._extractItemFromDomElement(o);
if(l.is("select, option, a, input, label, textarea, button")&&!l.hasClass("rtsLink")){return;
}this.withView(function(){p.get_view()._click(n);
});
if(!n.click(m)){m.preventDefault();
}},_mouseDown:function(m){var q=this,p=$telerik.getTouchTarget(m),o=this._extractItemFromDomElement(p),l=a(p),n=o.get_linkElement();
if(!o){return;
}if(!o._shouldNavigate()&&!l.is("select, option, input, a, label, textarea, button")){m.preventDefault();
}if(n){this.withView(function(){var r=q.get_view();
if(r._mouseDown){r._mouseDown(o);
}});
setTimeout(function(){if(o.get_isEnabled()){n.focus();
}},0);
}},_focus:function(l){var n=this,m=this._extractTabFromDomEvent(l);
if(!m){return;
}this.withView(function(){var o=n.get_view();
if(o._focus){o._focus(m);
}});
},_blur:function(l){var n=this,m=this._extractTabFromDomEvent(l);
if(!m){return;
}this.withView(function(){var o=n.get_view();
if(o._blur){o._blur(m);
}});
},_activate:function(l){if(!l.altKey){return;
}var m=this._extractTabFromDomEvent(l);
m.click();
},_keydown:function(m){var y=this;
var p=m.keyCode;
var o=Sys.UI.Key;
var l={up:0,down:1,left:2,right:3};
var z=function(A){if(A){a(y._current.get_element()).removeClass("rtsFocused");
a(A.get_element()).addClass("rtsFocused");
if(y.get_enableAriaSupport()){c.RadTabStrip._toggleActiveDescendantAttributes(y._current,y.get_id(),false);
}y._current=A;
y._current.scrollIntoViewWhenNeeded();
if(y.get_enableAriaSupport()){c.RadTabStrip._toggleActiveDescendantAttributes(A,y.get_id(),true);
}}};
var q=function(A){if(y._isVertical){w(A);
}else{r(A);
}};
var v=function(){var A=y._current.get_parent();
if(A!=y){z(A);
}};
var s=function(){var A=y._current.get_tabs();
if(y._current.get_selected()&&A.get_count()>0){z(y._current.get_selectedTab()||A.getTab(0));
}};
var r=function(A){var B;
switch(A){case l.up:v();
break;
case l.down:s();
break;
case l.left:B=y._rightToLeft?"get_nextTab":"get_previousTab";
z(y._current[B]());
break;
case l.right:B=y._rightToLeft?"get_previousTab":"get_nextTab";
z(y._current[B]());
break;
}};
var w=function(A){switch(A){case l.up:z(y._current.get_previousTab());
break;
case l.down:z(y._current.get_nextTab());
break;
case l.left:if(y._rightToLeft){s();
}else{v();
}break;
case l.right:if(y._rightToLeft){v();
}else{s();
}break;
}};
var t=function(){var A=y._current.get_parent().get_tabs().getTab(0);
z(A);
};
var u=function(){var B=y._current.get_parent().get_tabs();
var A=B.getTab(B.get_count()-1);
z(A);
};
var n=function(){var A=y._current.get_pageView();
if(A){a("a, button, :input, [tabindex]",A.get_element()).focus();
m.preventDefault();
}};
var x=function(){if(y._current.click()){y._current.get_linkElement().click();
}z(y._current);
};
switch(p){case o.left:q(l.left);
m.preventDefault();
break;
case o.right:q(l.right);
m.preventDefault();
break;
case o.down:q(l.down);
m.preventDefault();
break;
case o.up:q(l.up);
m.preventDefault();
break;
case o.home:t();
m.preventDefault();
break;
case o.end:u();
m.preventDefault();
break;
case o.enter:x();
break;
case o.space:x();
m.preventDefault();
break;
case o.tab:n();
break;
}},initialize:function(){var l=this;
if(this._shouldReorder){c.RadTabStrip._reorder(this.get_id(),this._selectedIndex);
}this._initLevelElements();
this._initializeKeyboardNavigation();
c.RadTabStrip.callBaseMethod(this,"initialize");
c.RadTabStrip._align(this.get_id(),this._align,this._orientation);
this._updateSelectedState();
a(this._element).on("click",".rtsLI",function(m){l._click(m);
}).on("dblclick",".rtsLI",function(m){l._doubleClick(m);
}).on("mousedown",".rtsLI",function(m){l._mouseDown(m);
}).on("mouseover",".rtsLI",function(m){l._mouseOver(m);
}).on("mouseout",".rtsLI",function(m){l._mouseOut(m);
}).on("contextmenu",".rtsLI",function(m){l._contextMenu(m);
}).on("focus",".rtsLink",function(m){l._focus(m);
}).on("blur",".rtsLink",function(m){l._blur(m);
});
if($telerik.isIE&&a.isEmptyObject(this._navigationSettings)){$telerik.addHandler(this._element,"activate",a.proxy(this._activate,this));
}this._resizeDelegate=Function.createDelegate(this,this._resize);
$telerik.addHandler(window,"resize",this._resizeDelegate);
this._isUsedOnTouchDevices=$telerik.isTouchDevice;
if(this._enableDragToReorder){this._attachDragToReorderHandler();
}if($telerik.isRightToLeft(this._element)){this._applyRtl();
}this._isVertical=this._orientation===c.TabStripOrientation.VerticalRight||this._orientation===c.TabStripOrientation.VerticalLeft;
this._initScrolling();
if(this.get_enableAriaSupport()){this._applyWaiAria();
}this.raiseEvent("load");
},get_rippleZonesConfiguration:function(){return[{element:this.get_element(),rippleConfigurations:[{containerSelector:".rtsLink, .rtsNextArrow , .rtsPrevArrow",disabledClass:"rtsDisabled"}]}];
},get_view:function(){return this._view;
},withView:function(l){if(!this.get_view()){this._view=c.RadTabStrip.GetView(this);
}return l();
},repaint:function(){if(!this._scrollInitInProgress){this._initScrolling();
}this._element._aligned=null;
c.RadTabStrip._align(this.get_id(),this._align,this._orientation);
},dispose:function(){if($telerik.isIE&&a.isEmptyObject(this._navigationSettings)){$telerik.removeHandler(this._element,"activate",this._activate);
}a(this._element).off();
a(document.body).off("keydown",this._keyboardNavigationHandler);
c.RadTabStrip.callBaseMethod(this,"dispose");
this._detachDragToReordeHandler();
$telerik.removeHandler(window,"resize",this._resizeDelegate);
c.RadTabStrip._disposeScroller(this,true);
},commitChanges:function(){this._logEntriesJson=this._log.serialize();
c.RadTabStrip.callBaseMethod(this,"commitChanges");
},enable:function(){this.set_enabled(true);
},disable:function(){this.set_enabled(false);
},set_enabled:function(p){if(this.get_enabled()==p){return;
}c.RadTabStrip.callBaseMethod(this,"set_enabled",[p]);
if(!this.get_isInitialized()){return;
}if(!$telerik.isIE7){this._element.disabled=!p;
}if(this._scroller){this._scroller._toggleEnabled();
}if(this.get_enableAriaSupport()){c.RadTabStrip._toggleAttribute(this.get_element(),"aria-disabled",!p,true);
}var o=this.get_tabs(),l=this.get_view()._getDisabledClass();
for(var m=0,n=o.get_count();
m<n;
m++){o.getTab(m).set_enabled(p);
}this.toggleCssClass(l);
},get_causesValidation:function(){return this._causesValidation;
},set_causesValidation:function(l){this._causesValidation=l;
},get_validationGroup:function(){return this._validationGroup;
},set_validationGroup:function(l){this._validationGroup=l;
},get_unselectChildren:function(){return this._unselectChildren===true;
},set_unselectChildren:function(l){this._unselectChildren=l;
},get_selectedIndexes:function(){return this._selectedIndexes;
},set_selectedIndexes:function(l){this._selectedIndexes=l;
},saveClientState:function(){return'{"selectedIndexes":'+this._selectedIndexesJson+',"logEntries":'+this._logEntriesJson+',"scrollState":'+this._scrollStateJson+"}";
},get_selectedTab:function(){return this.get_tabs().getTab(this.get_selectedIndex())||null;
},get_selectedIndex:function(){return this._selectedIndex;
},set_selectedIndex:function(n){if(n>-1){var m=this.get_tabs().getTab(n);
if(m){m.select();
}}else{var l=this.get_selectedTab();
if(l){l.unselect();
}}},get_levelElement:function(){if(!this._levelElement){this._levelElement=this._getLevelElements()[this._getLevelIndex()]||null;
}return this._levelElement;
},get_childListElement:function(){if(!this.get_levelElement()){return null;
}if(!this._childListElement){this._childListElement=$telerik.getChildByClassName(this.get_levelElement(),"rtsUL");
}return this._childListElement;
},get_tabData:function(){return this._tabData;
},set_tabData:function(l){this._tabData=l;
},get_tabs:function(){return this._getChildren();
},get_clickSelectedTab:function(){return this._clickSelectedTab===true;
},set_clickSelectedTab:function(l){this._clickSelectedTab=l;
},findTabByText:function(l){return this._findItemByText(l);
},findTabByValue:function(l){return this._findItemByValue(l);
},findTabByAttribute:function(l,m){return this._findItemByAttribute(l,m);
},findTabByUrl:function(l){return this._findItemByUrl(l);
},findTabByAbsoluteUrl:function(l){return this._findItemByAbsoluteUrl(l);
},get_allTabs:function(){if(!this._allTabs){this._allTabs=this._getAllItems();
}return this._allTabs;
},get_multiPage:function(){if(!this.get_multiPageID()){return null;
}return $find(this.get_multiPageID());
},set_multiPageID:function(l){this._multiPageID=l;
},get_multiPageID:function(){return this._multiPageID;
},get_enableAriaSupport:function(){return this._enableAriaSupport;
},set_enableAriaSupport:function(l){this._enableAriaSupport=l;
},add_tabDragStart:function(l){this.get_events().addHandler("tabDragStart",l);
},remove_tabDragStart:function(l){this.get_events().removeHandler("tabDragStart",l);
},add_reordered:function(l){this.get_events().addHandler("reordered",l);
},remove_reordered:function(l){this.get_events().removeHandler("reordered",l);
},add_reordering:function(l){this.get_events().addHandler("reordering",l);
},remove_reordering:function(l){this.get_events().removeHandler("reordering",l);
},add_tabSelecting:function(l){this.get_events().addHandler("tabSelecting",l);
},remove_tabSelecting:function(l){this.get_events().removeHandler("tabSelecting",l);
},add_tabSelected:function(l){this.get_events().addHandler("tabSelected",l);
},remove_tabSelected:function(l){this.get_events().removeHandler("tabSelected",l);
},add_tabUnSelected:function(l){this.get_events().addHandler("tabUnSelected",l);
},remove_tabUnSelected:function(l){this.get_events().removeHandler("tabUnSelected",l);
},add_load:function(l){this.get_events().addHandler("load",l);
},remove_load:function(l){this.get_events().removeHandler("load",l);
},add_mouseOver:function(l){this.get_events().addHandler("mouseOver",l);
},remove_mouseOver:function(l){this.get_events().removeHandler("mouseOver",l);
},add_mouseOut:function(l){this.get_events().addHandler("mouseOut",l);
},remove_mouseOut:function(l){this.get_events().removeHandler("mouseOut",l);
},add_contextMenu:function(l){this.get_events().addHandler("contextMenu",l);
},remove_contextMenu:function(l){this.get_events().removeHandler("contextMenu",l);
},add_doubleClick:function(l){this.get_events().addHandler("doubleClick",l);
},remove_doubleClick:function(l){this.get_events().removeHandler("doubleClick",l);
}};
c.RadTabStrip.registerClass("Telerik.Web.UI.RadTabStrip",c.ControlItemContainer);
})($telerik.$);
