Type.registerNamespace("Telerik.Web.UI.Widgets");
(function(a,b,i){var f=function(k){(function(){var m={};
a.extend(k,{trigger:function(p){var q=m[p];
if(!q){return;
}for(var r=0;
r<q.length;
r++){var o=Array.prototype.slice.call(arguments);
o.shift();
o.unshift(this);
q[r].handler.apply(q[r].context,o);
}},_bind:function(p,o){a.each(p,function(q,r){l(q,r,o);
});
},_unbind:function(p,o){a.each(p,function(q,r){n(q,r,o);
});
},_disposeEvents:function(){m=null;
}});
function l(p,q,o){var r=m[p]||[];
r.push({handler:q,context:o});
m[p]=r;
}function n(p,q,o){var r=m[p];
if(!r){return;
}var t=-1;
for(var s=0;
s<r.length;
s++){if(r[s].func==q&&r[s].context==o){t=s;
break;
}}if(t>-1){r=r.splice(t,1);
}m[p]=r;
}})();
};
var e=b.EventType,h=".telerikDraggableWidget",c=e.Down+h,j=e.Up+h,g=e.Move+h,d="dragstart"+h;
b.Widgets.Draggable=function(k,l){this._element=k;
this._options=a.extend({useTransformations:false,shouldPreventDefault:true,enableFrameOverlay:false,enableDelay:false,validateNestedElementsAsTriggers:false,mouseButtonTrigger:b.Widgets.MouseButton.Left,touchHoldDelay:l&&l.touchHoldDelay?Math.min(1000,l.touchHoldDelay):1000,touchHoldDelta:l&&l.touchHoldDelta?Math.min(20,l.touchHoldDelta):20,customScrollingEvaluator:null,useExternalHandle:!!(l&&l.handle),cursorType:"move",handle:k,ownerDocument:document,constraints:{minX:null,minY:null,maxX:null,maxY:null}},l||{});
this._ieTouchActionManager=new b.Helpers.IETouchActionManager(this._options.handle);
this._isScrolling=false;
f(this);
this.initialize();
};
b.Widgets.Draggable.prototype={initialize:function(k,l){this._initStyleVars(true);
this._checkTransformationAvailability();
this._ieTouchActionManager.allowUserTouch();
this._toggleHandleCursor(true);
this._attachEventHandlers();
this._enabled=true;
},dispose:function(){this._ieTouchActionManager.dispose();
this._detachEventHandlers();
this._initStyleVars(false);
this._disposeEvents();
this._toggleHandleCursor(false);
this._options=null;
this._element=null;
},get_handle:function(){return this._options.handle;
},set_handle:function(k){this._options.handle=k;
},get_useExternalHandle:function(){return this._options.useExternalHandle;
},get_position:function(){var k=this._element;
var n=a(k).offset();
var l={x:n.left,y:n.top};
var m=this._options.offsetElement;
if(m){var o=a(m).offset();
l.x-=o.left-m.scrollLeft;
l.y-=o.top-m.scrollTop;
}l.x=Math.round(l.x);
l.y=Math.round(l.y);
return l;
},get_handlePosition:function(){var k=a(this._options.handle);
return{x:k.offset().left,y:k.offset().top};
},get_useTransform:function(){return this._options.useTransformations;
},set_useTransform:function(k){if(k){this._checkTransformationAvailability();
if(k&&!this._options.useTransformations){alert("The browser does not support CSS3 transformations");
}}else{this._options.useTransformations=false;
}},get_constraints:function(){return this._options.constraints;
},set_constraints:function(k){if(k){if((k.minX&&k.maxX&&k.minX>k.maxX)||(k.minY&&k.maxY&&k.minY>k.maxY)){throw Error("Invalid Parameters");
}}a.extend(this._options.constraints,k||{maxX:null,minX:null,maxY:null,minY:null});
},get_minX:function(){this._options.constraints.minX;
},set_minX:function(l){var k=this._options.constraints;
if((isNaN(l)&&l!==null&&l!=="")||(k.maxX&&l!==null&&k.maxX<l)){throw Error("Invalid Parameters");
}k.minX=Math.floor(l);
},get_maxX:function(){this._options.constraints.maxX;
},set_maxX:function(l){var k=this._options.constraints;
if((isNaN(l)&&l!==null&&l!=="")||(k.minX&&l!==null&&k.minX>l)){throw Error("Invalid Parameters");
}k.maxX=Math.ceil(l);
},get_minY:function(){this._options.constraints.minY;
},set_minY:function(l){var k=this._options.constraints;
if((isNaN(l)&&l!==null&&l!=="")||(k.maxY&&l!==null&&k.maxY<l)){throw Error("Invalid Parameters");
}k.minY=Math.floor(l);
},get_maxY:function(){this._options.constraints.maxY;
},set_maxY:function(l){var k=this._options.constraints;
if((isNaN(l)&&l!==null&&l!=="")||(k.minY&&l!==null&&k.minY>l)){throw Error("Invalid Parameters");
}k.maxY=Math.ceil(l);
},get_enabled:function(){return this._enabled;
},set_enabled:function(k){this._enabled=k;
},moveTo:function(k){this._moveWithDelta(k);
},add_dragStarting:function(k){this._bind({dragStarting:k});
},remove_dragStarting:function(k){this._unbind({dragStarting:k});
},add_dragStart:function(k){this._bind({dragStart:k});
},remove_dragStart:function(k){this._unbind({dragStart:k});
},add_dragging:function(k){this._bind({dragging:k});
},remove_dragging:function(k){this._unbind({dragging:k});
},add_dragEnd:function(k){this._bind({dragEnd:k});
},remove_dragEnd:function(k){this._unbind({dragEnd:k});
},updateScroll:function(m){if(!this.startCoords){return;
}this.startCoords.x-=m.x;
this.startCoords.y-=m.y;
var l=this._options.constraints;
var o=this._options.useTransformations;
var n=o?new b.Point(this.startPosition.x+this.transformPos.x,this.startPosition.y+this.transformPos.y):this.get_position();
var k=this._calcConstraints(m,n,l);
if(this._options.useTransformations){this.transformPos.x+=k.x;
this.transformPos.y+=k.y;
this._dragTransform(this.transformPos);
}else{this._dragClassic(k);
}if(this._options.enableFrameOverlay){this._resizeOverlay();
}},_initStyleVars:function(l){this._elStyle=l?this._element.style:null;
var k=this._getStylePrefix("Transform");
this._transfPropName=l?(k?k+"Transform":"transform"):null;
},_checkTransformationAvailability:function(){this._options.useTransformations=this._transfPropName in document.body.style;
},_getStylePrefix:function(o){var k=document.body.style;
var n=["webkit","Moz","ms","O","Khtml","Icab"];
for(var l=0;
l<n.length;
l++){var m=n[l];
if(m+o in k){return m;
}}},_getBounds:function(){return $telerik.getBounds(this._element);
},_attachEventHandlers:function(){var l=this;
var k=a(l._options.handle);
l._mouseDownHandlerProxy=a.proxy(l._mouseDownHandler,this);
k.onEvent(c,l._mouseDownHandlerProxy);
k.onEvent(d,l._dragStartHandle);
},_detachEventHandlers:function(){var m=this;
var n=m._options||{};
var l=a(n.handle);
var k=a(n.ownerDocument);
l.offEvent(c,m._mouseDownHandlerProxy);
l.offEvent(d,m._dragStartHandle);
k.offEvent(g,m._mouseMoveHandlerProxy);
k.offEvent(g,m._touchMoveHandlerProxy);
k.offEvent(j,m._mouseUpOnceProxy);
},_dragStartHandle:function(k){$telerik.cancelRawEvent(k.originalEvent);
},_mouseDownHandler:function(m){var q=this;
if(!q._enabled){return;
}q._draggingTriggered=false;
var o=q._isTouchEvent(m);
var p=q._options;
if(p.shouldPreventDefault){m.preventDefault();
}if(o){a(p.handle).offEvent(c,q._mouseDownHandlerProxy);
}if((!o&&!q._validateButtonTrigger(m))||(p.validateNestedElementsAsTriggers&&!q._validateTargetElemCursor(m))){return;
}var n=q._getEventLocation(m);
q.startCoords=q.deltaHelper={x:n.x,y:n.y};
q.startPosition=q.initialPosition=q.get_position();
q.transformPos=q.startPosition;
var l=new b.Widgets.DraggableEventArgs(q.initialPosition,null,m);
q.trigger("dragStarting",l);
if(!l._cancel){q._mouseMoveHandlerProxy=a.proxy(q._mouseMoveHandler,q);
q._mouseUpOnceProxy=a.proxy(q._mouseUpHandlerOnce,q);
var k=a(p.ownerDocument);
k.onEvent(g,q._mouseMoveHandlerProxy);
k.onEvent(j,q._mouseUpOnceProxy);
if(o&&p.enableDelay){q._touchHoldSimulator(m);
}else{q._triggerDragStart(m,q);
q._cancelDragSelection(m);
}if(p.enableFrameOverlay){q._showOverlay();
}}},_mouseUpHandlerOnce:function(k){if(!this._options){return;
}a(this._options.ownerDocument).offEvent(j,this._mouseUpOnceProxy);
this._mouseUpHandler(k);
},_validateTargetElemCursor:function(k){return $telerik.getComputedStyle(k.target||k.srcElement,"cursor")==this._options.cursorType;
},_validateButtonTrigger:function(k){var l=!("button" in k)&&"originalEvent" in k?k.originalEvent:k;
return((this._options.mouseButtonTrigger&this._eventButtonToMouseButton(l.button))!=0);
},_cancelDragSelection:function(k){$telerik.cancelRawEvent(k);
},_touchHoldSimulator:function(k){this._touchMoveHandlerProxy=a.proxy(this._touchMoveHandler,this);
a(this._options.ownerDocument).onEvent(g,this._touchMoveHandlerProxy);
var l=this;
this.touchHoldTimeout=window.setTimeout(function(){if(!l._isScrolling){l._triggerDragStart(k);
}},this._options.touchHoldDelay);
},_touchMoveHandler:function(l){var m=this._getEventLocation(l);
var k={x:this.startCoords.x-m.x,y:this.startCoords.y-m.y};
if(this._options.customScrollingEvaluator){this._isScrolling=this._options.customScrollingEvaluator(this,l);
}else{this._isScrolling=Math.abs(k.x)>this._options.touchHoldDelta||Math.abs(k.y)>this._options.touchHoldDelta;
}},_triggerDragStart:function(l){this._clearTouchHoldTimeout();
var k=new b.Widgets.DraggableEventArgs(this.initialPosition,null,l.originalEvent);
this.trigger("dragStart",k);
if(!k._cancel){if(this._isTouchEvent(l)&&this._touchMoveHandlerProxy){a(this._options.ownerDocument).offEvent(g,this._touchMoveHandlerProxy);
}this._mouseMoveHandlerProxy=a.proxy(this._mouseMoveHandler,this);
a(this._options.ownerDocument).onEvent(g,this._mouseMoveHandlerProxy);
this._draggingTriggered=true;
}},_clearTouchHoldTimeout:function(){window.clearTimeout(this.touchHoldTimeout);
},_mouseUpHandler:function(m){this._isScrolling=false;
this._clearTouchHoldTimeout();
var n=this._options;
if(n.useTransformations){this._applyTransformation();
}var k=a(n.ownerDocument);
k.offEvent(g,this._mouseMoveHandlerProxy);
k.offEvent(g,this._touchMoveHandler);
if(this._isTouchEvent(m)){this.eventTimer=window.setTimeout(a.proxy(this._reatachMouseDownHandlers,this),500);
}if(n.enableFrameOverlay){this._hideOverlay();
}var o=this.get_position();
var p=this.startPosition;
var l=new b.Widgets.DraggableEventArgs(p,{x:o.x-p.x,y:o.y-p.y},m.originalEvent);
this.trigger("dragEnd",l);
},_reatachMouseDownHandlers:function(){if(this._options){var k=a(this._options.handle);
k.offEvent(c,this._mouseDownHandlerProxy);
k.onEvent(c,this._mouseDownHandlerProxy);
}},_mouseMoveHandler:function(k){if(this._draggingTriggered){this._drag(k);
this._cancelDragSelection(k);
}},_drag:function(n){var o=this._getEventLocation(n),l=this._options.constraints,m=this._calcConstraints({x:o.x-this.startCoords.x,y:o.y-this.startCoords.y},this.startPosition,l),k=new b.Widgets.DraggableEventArgs(this.startPosition,m,n.originalEvent);
if(!this._options.useTransformations){this.initialPosition=this.get_position();
this.deltaHelper={x:o.x-this.deltaHelper.x,y:o.y-this.deltaHelper.y};
this.deltaHelper=this._calcConstraintsClassic(this.deltaHelper,this.initialPosition,o,this._options.constraints);
}else{this.deltaHelper=m;
this.transformPos=m;
}this.trigger("dragging",k);
if(k._cancel==true){return;
}if(this._options.useTransformations){this._dragTransform(this.deltaHelper);
}else{this._dragClassic(this.deltaHelper);
}this.deltaHelper={x:o.x,y:o.y};
if(this._options.enableFrameOverlay){this._resizeOverlay();
}},_dragTransform:function(k){if(a(this._element).hasClass("rdwDoNotTransfrom")){return;
}this._clearDragTranslation();
this._elStyle[this._transfPropName]+=" translate("+k.x+"px, "+k.y+"px)";
a(this._element).addClass("rdwTransformed");
},_dragClassic:function(k){if(a(this._element).hasClass("rdwDoNotTransfrom")){return;
}this._moveWithDelta(k);
},_applyTransformation:function(){var o=this._elStyle[this._transfPropName];
var q="translate(";
var n=q.length;
var m=o.substr(o.lastIndexOf(q));
var p=m.substr(n,m.indexOf(")")-n);
var l=p.split(",");
var k={x:parseFloat(l[0]),y:parseFloat(l[1])};
this._clearDragTranslation();
this._moveWithDelta(k);
},_clearDragTranslation:function(){if(!a(this._element).hasClass("rdwTransformed")){return;
}var k=this._elStyle[this._transfPropName];
this._elStyle[this._transfPropName]=k.substr(0,k.lastIndexOf("translate("));
a(this._element).removeClass("rdwTransformed");
},_getEventLocation:function(k){if(this._isTouchEvent(k)){return this._getTouchEventLocation(k);
}else{if(!("clientX" in k)&&"originalEvent" in k){k=k.originalEvent;
}return{x:k.clientX,y:k.clientY};
}},_moveWithDelta:function(k){a(this._element).css({top:parseFloat(a(this._element).css("top"))+parseFloat(k.y)+"px",left:parseFloat(a(this._element).css("left"))+parseFloat(k.x)+"px"});
},_calcConstraints:function(l,o,k){var p=l;
var n=this._element.offsetWidth;
var m=this._element.offsetHeight;
if((k.maxX!=null&&o.x+n>k.maxX)||(k.minX!=null&&o.x<k.minX)||(k.maxY!=null&&o.y+m>k.maxY)||(k.minY!=null&&o.y<k.minY)){return{x:0,y:0};
}if(l.x<0){p.x=k.minX!==null&&!isNaN(k.minX)?Math.max(l.x,k.minX-o.x):l.x;
}else{p.x=k.maxX!==null&&!isNaN(k.maxX)?Math.min(l.x,k.maxX-o.x-n):l.x;
}if(l.y<0){p.y=k.minY!==null&&!isNaN(k.minY)?Math.max(l.y,k.minY-o.y):l.y;
}else{p.y=k.maxY!==null&&!isNaN(k.maxY)?Math.min(l.y,k.maxY-o.y-m):l.y;
}return p;
},_calcConstraintsClassic:function(l,n,m,k){var o=l;
if((k.maxX&&n.x>k.maxX)||(k.minX&&n.x<k.minX)||(k.maxY&&n.y>k.maxY)||(k.minY&&n.y<k.minY)){return{x:0,y:0};
}if(l.x<0){o.x=n.x+l.x<k.minX?k.minX-n.x:k.maxX&&m.x>k.maxX?0:l.x;
}else{o.x=k.maxX&&n.x+a(this._element).width()+l.x>=k.maxX?k.maxX-n.x-a(this._element).width():k.minX&&m.x<k.minX?0:l.x;
}if(l.y<0){o.y=n.y+this.deltaHelper.y<k.minY?k.minY-n.y:k.maxY&&m.y>k.maxY?0:l.y;
}else{o.y=k.maxY&&n.y+a(this._element).height()+l.y>=k.maxY?k.maxY-n.y-a(this._element).height():k.minY&&m.y<k.minY?0:l.y;
}return o;
},_showOverlay:function(){var k=this._getIFrames(this._options.ownerDocument);
for(var l=0;
l<k.length;
l++){this._createOverlay(k[l]);
}},_hideOverlay:function(){a(".rrFrameOverlay").remove();
a(this._options.ownerDocument).find("iframe").removeData("rrFrameOverlayData");
},_resizeOverlay:function(){a(this._options.ownerDocument).find("iframe").each(function(){var k=a(this);
a("#"+k.data("rrFrameOverlayData")).width(k.width()).height(k.height());
});
},_createOverlay:function(k){var l=$telerik.getBounds(k),m=this._options.ownerDocument.createElement("div");
m.id="rrOverlay_"+this._generateString(6)+(+new Date()%1000000);
m.className="rrFrameOverlay";
m.style.cssText="position:absolute; top:"+l.y+"px;left:"+l.x+"px;width:"+l.width+"px;height:"+l.height+"px;background-color: white; opacity: 0; filter: alpha(opacity=0)";
a(k).data("rrFrameOverlayData",m.id);
this._options.ownerDocument.body.appendChild(m);
},_getIFrames:function(k){return k.getElementsByTagName("iframe");
},_generateString:function(m){var k="0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz".split("");
if(!m){m=Math.floor(Math.random()*k.length);
}var n="";
for(var l=0;
l<m;
l++){n+=k[Math.floor(Math.random()*k.length)];
}return n;
},_toggleHandleCursor:function(l){var k=this.get_handle();
if(l){this._origCursor=k.style.cursor;
k.style.cursor=this._options.cursorType;
}else{k.style.cursor=this._origCursor;
this._origCursor=null;
}},_isTouchEvent:function(k){return b.Widgets.Draggable.isTouchEvent(k);
},_getTouchEventLocation:function(l){var n=arguments[1],o=n?[n+"X"]:"pageX",p=n?[n+"Y"]:"pageY",m={x:l[o],y:l[p]},k=l.changedTouches||(l.originalEvent?l.originalEvent.changedTouches:l.rawEvent?l.rawEvent.changedTouches:false);
if(k&&k.length<2){m.x=k[0][o];
m.y=k[0][p];
}if(m.x===i&&l.originalEvent&&l.originalEvent[o]!=i){m.x=l.originalEvent[o];
m.y=l.originalEvent[p];
}return m;
},_eventButtonToMouseButton:function(k){var l=Telerik.Web.UI.Widgets.MouseButton;
if($telerik.isIE&&!$telerik.isIE9Mode){switch(k){case 1:return l.Left;
case 4:return l.Middle;
case 2:return l.Right;
default:return l.None;
}}else{switch(k){case 0:return l.Left;
case 1:return l.Middle;
case 2:return l.Right;
default:return l.None;
}}}};
b.Widgets.Draggable.isTouchEvent=function(k){var l=k.originalEvent||k.rawEvent||k;
var n=l?l.type:"";
if(/touch/i.test(n)){return true;
}else{if(/pointer/i.test(n)&&"pointerType" in l){var m=l.pointerType;
return m==="touch"||("MSPOINTER_TYPE_TOUCH" in l?m===l.MSPOINTER_TYPE_TOUCH:false);
}}return false;
};
b.Widgets.DraggableEventArgs=function(m,k,l){this._cancel=false;
this._position=m;
this._delta=k||{x:0,y:0};
this._domEvent=l;
this._newPosition={x:this._position.x+this._delta.x,y:this._position.y+this._delta.y};
};
b.Widgets.DraggableEventArgs.prototype={get_position:function(){return this._position;
},get_newPosition:function(){return this._newPosition;
},get_domEvent:function(){return this._domEvent;
},get_cancel:function(){return this._cancel;
},set_cancel:function(k){this._cancel=(k===true||k==="true");
}};
a.registerEnum(b.Widgets,"MouseButton",{None:0,Left:1,Middle:2,Right:4});
})($telerik.$,Telerik.Web.UI);
