(function(b,a){var e="cID",f="completeCallback",d="key",g="display",p="random",k=50,r=document.createElement("p").style,s="transition" in r,v={queue:true,specialEasing:true,step:true,progress:true,start:true,done:true,fail:true,always:true},u={ease:"easeInQuad",easeIn:"easeInQuad",easeOut:"easeOutQuad",easeInOut:"easeInOutQuad"},l=["linear","ease","easeIn","easeOut","easeInOut","easeInQuad","easeOutQuad","easeInOutQuad","easeInCubic","easeOutCubic","easeInOutCubic","easeInQuart","easeOutQuart","easeInOutQuart","easeInQuint","easeOutQuint","easeInOutQuint","easeInSine","easeOutSine","easeInOutSine","easeInExpo","easeOutExpo","easeInOutExpo","easeInCirc","easeOutQuad","easeInOutQuad","easeInBack","easeOutBack","easeInOutBack"],m={easeIn:"ease-in",easeOut:"ease-out",easeInOut:"ease-in-out"},i={linear:true,ease:true,"ease-in":true,"ease-out":true,"ease-in-out":true,easeIn:true,easeOut:true,easeInOut:true},h={easeInQuad:[0.55,0.08500000000000001,0.6800000000000001,0.53],easeOutQuad:[0.25,0.46,0.45,0.94],easeInOutQuad:[0.455,0.03,0.515,0.955],easeInCubic:[0.55,0.055,0.675,0.19],easeOutCubic:[0.215,0.61,0.355,1],easeInOutCubic:[0.645,0.045,0.355,1],easeInQuart:[0.895,0.03,0.6850000000000001,0.22],easeOutQuart:[0.165,0.84,0.44,1],easeInOutQuart:[0.77,0,0.175,1],easeInQuint:[0.755,0.05,0.855,0.06],easeOutQuint:[0.23,1,0.32,1],easeInOutQuint:[0.86,0,0.07000000000000001,1],easeInSine:[0.47,0,0.745,0.715],easeOutSine:[0.39,0.575,0.565,1],easeInOutSine:[0.445,0.05,0.55,0.95],easeInExpo:[0.95,0.05,0.795,0.035],easeOutExpo:[0.19,1,0.22,1],easeInOutExpo:[1,0,0,1],easeInCirc:[0.6,0.04,0.98,0.335],easeOutCirc:[0.075,0.82,0.165,1],easeInOutCirc:[0.785,0.135,0.15,0.86],easeInBack:[0.6,-0.28,0.735,0.045],easeOutBack:[0.175,0.885,0.32,1.275],easeInOutBack:[0.6800000000000001,-0.55,0.265,1.55]},t,j={transition:"none"};
Array.forEach(["Moz","webkit","O","ms"],function(z){var y=z,w=(y+"Transition" in r)?y:null,x;
if(w){x=w.toLowerCase();
t=(x==="o"||x==="webkit")?x+"TransitionEnd":"transitionend";
return false;
}});
b.transition=function(A,D,y,z,x){var w,B,C;
if(z&&z.toLowerCase()==p){z=l[Math.round(Math.random()*(l.length-1))];
}if(s&&(i[z]||h[z])){w=a(A);
if(a.isPlainObject(y)){C=y;
for(B in v){if(B in C){n(arguments);
return;
}}}else{C={duration:y,easing:z,complete:x};
}c(w,D,C);
}else{n(arguments);
}};
a.fn.transition=function(z,x,y,w){b.transition(this,z,x,y,w);
};
b.stopTransition=function(x,w,y){return q(a(x),w||false,y||false);
};
a.fn.stopTransition=function(w,x){return b.stopTransition(this,w||false,x||false);
};
function n(y){var w=a(y[0]),B=1,C=y.length,x=[],A=y[3];
var z=y[4];
y[3]=u[A]||A;
for(;
B<C-1;
B++){x[B-1]=y[B];
}w.animate.apply(w,x).promise().done(z);
}function c(w,D,C){var z=m[C.easing]||C.easing||"easeOutQuad",E=[],y=parseFloat(C.duration),B,x;
for(B in D){B=B.replace(/[A-Z]/g,function(F){return"-"+F.toLowerCase();
});
E.push(B);
}if(h[z]){z="cubic-bezier("+h[z].join(",")+")";
}w.data(d,E);
var A=function(){var F=w.data(e),G=typeof arguments[0]==="boolean"?arguments[0]:true;
if(F){clearTimeout(F);
F=null;
}w.off(t,A).removeData(d).removeData(e).removeData(f).css(j);
if(C.complete&&G){C.complete.call(w.eq(0));
}};
w.data(f,A);
w.on(t,A);
x=setTimeout(A,Math.ceil(y+k));
w.data(e,x);
w.css(g);
w.css(a.extend({"transition-duration":y/1000+"s","transition-timing-function":z,"transition-property":E.join(", ")},D));
}function q(w,z,B){var y=w.data(f),x=w.data(d),D=(!B&&x),C,A;
if(s){if(D){A=getComputedStyle(w[0]);
C=o(x,A);
}if(y){y.call(w,B);
}if(D){w.css(C);
}return w;
}else{return w.stop(z,B);
}}function o(w){var x={},y=arguments[1];
Array.forEach(w,function(z){x[z]=y[z];
});
return x;
}})($telerik,$telerik.$);
