Type.registerNamespace("Telerik.Web.UI.Widgets");
(function(a,b,f){var e=function(g){(function(){var i={};
a.extend(g,{trigger:function(l){var m=i[l];
if(!m){return;
}for(var n=0;
n<m.length;
n++){var k=Array.prototype.slice.call(arguments);
k.shift();
k.unshift(this);
m[n].handler.apply(m[n].context,k);
}},_bind:function(l,k){a.each(l,function(m,n){h(m,n,k);
});
},_unbind:function(l,k){a.each(l,function(m,n){j(m,n,k);
});
},_disposeEvents:function(){i=null;
}});
function h(l,m,k){var n=i[l]||[];
n.push({handler:m,context:k});
i[l]=n;
}function j(l,m,k){var n=i[l];
if(!n){return;
}var p=-1;
for(var o=0;
o<n.length;
o++){if(n[o].func==m&&n[o].context==k){p=o;
break;
}}if(p>-1){n=n.splice(p,1);
}i[l]=n;
}})();
};
var c=b.Widgets;
c.Resizable=function(g,h){this._element=g;
this._handlesCollection={};
this.options=a.extend({handleSize:7,liveResize:false,enableFrameOverlay:false,appendHandleToElement:false,useTinyHandles:false,constraints:{minWidth:null,minHeight:null,maxWidth:null,maxHeight:null},ownerDocument:document,handles:[{direction:"W",element:null},{direction:"NW",element:null},{direction:"N",element:null},{direction:"NE",element:null},{direction:"E",element:null},{direction:"SE",element:null},{direction:"S",element:null},{direction:"SW",element:null}]},h||{});
e(this);
this.initialize();
};
c.Resizable.prototype={initialize:function(){this._initHandles();
},add_resizeStart:function(g){this._bind({resizeStart:g});
},remove_resizeStart:function(g){this._unbind({resizeStart:g});
},add_resizing:function(g){this._bind({resizing:g});
},remove_resizing:function(g){this._unbind({resizing:g});
},add_resize:function(g){this._bind({resize:g});
},remove_resize:function(g){this._unbind({resize:g});
},add_resizeEnd:function(g){this._bind({resizeEnd:g});
},remove_resizeEnd:function(g){this._unbind({resizeEnd:g});
},add_destroy:function(g){this._bind({destroy:g});
},remove_destroy:function(g){this._unbind({destroy:g});
},get_element:function(){return this._element;
},get_constraints:function(){return this.options.constraints;
},set_constraints:function(g){if(g){if((g.minWidth&&g.maxWidth&&g.minWidth>g.maxWidth)||(g.minHeight&&g.maxHeight&&g.minHeight>g.maxHeight)){throw Error("Invalid Parameters");
}}a.extend(this.options.constraints,g||{maxWidth:null,minWidth:null,maxHeight:null,minHeight:null});
for(var h in this._handlesCollection){this._setHandleConstraints(this._handlesCollection[h]);
}},get_minWidth:function(){return this.options.constraints.minWidth;
},set_minWidth:function(i){var g=this.options.constraints;
if((isNaN(i)&&i!==null&&i!=="")||(g.maxWidth&&g.maxWidth<i)){throw Error("Invalid Parameters");
}g.minWidth=i;
for(var h in this._handlesCollection){this._setHandleConstraints(this._handlesCollection[h]);
}},get_maxWidth:function(){return this.options.constraints.maxWidth;
},set_maxWidth:function(i){var g=this.options.constraints;
if((isNaN(i)&&i!==null&&i!=="")||(g.minWidth&&g.minWidth>i)){throw Error("Invalid Parameters");
}g.maxWidth=i;
for(var h in this._handlesCollection){this._setHandleConstraints(this._handlesCollection[h]);
}},get_minHeight:function(){return this.options.constraints.minHeight;
},set_minHeight:function(i){var g=this.options.constraints;
if((isNaN(i)&&i!==null&&i!=="")||(g.maxHeight&&g.maxHeight<i)){throw Error("Invalid Parameters");
}g.minHeight=i;
for(var h in this._handlesCollection){this._setHandleConstraints(this._handlesCollection[h]);
}},get_maxHeight:function(){return this.options.constraints.maxHeight;
},set_maxHeight:function(i){var g=this.options.constraints;
if((isNaN(i)&&i!==null&&i!=="")||(g.minHeight&&g.minHeight>i)){throw Error("Invalid Parameters");
}g.maxHeight=i;
for(var h in this._handlesCollection){this._setHandleConstraints(this._handlesCollection[h]);
}},hideHandles:function(){for(var g in this._handlesCollection){var h=this._handlesCollection[g];
h._element.style.display="none";
}},showHandles:function(){for(var g in this._handlesCollection){var h=this._handlesCollection[g];
h._element.style.display="";
}},repositionHandles:function(){for(var g in this._handlesCollection){this._positionHandle(this._handlesCollection[g]);
}},repaint:function(){this._configureHandles();
},_initHandles:function(){var h=this.options.handles;
for(var j=0;
j<h.length;
j++){var g=null;
if(h[j].element){g=this._initExternalHandle(h[j]);
}else{g=this._initHandle(h[j]);
}g.add_dragStart(a.proxy(this._handleDragStart,this));
g.add_dragging(a.proxy(this._handleDragging,this));
g.add_dragEnd(a.proxy(this._handleDragEnd,this));
this._handlesCollection[g._direction]=g;
}this._configureHandles();
},_initExternalHandle:function(h){var g=new c.Handle(h.element,h.direction,{handle:h.element,cursorType:this._getCursorFromDirection(h.direction),enableFrameOverlay:this.options.enableFrameOverlay});
return g;
},_initHandle:function(i){var h=this._createHandleElement(i);
var g=new c.Handle(h,i.direction,{ownerDocument:this.options.ownerDocument,cursorType:this._getCursorFromDirection(i.direction),enableFrameOverlay:this.options.enableFrameOverlay});
return g;
},_createHandleElement:function(h){var g=this.options.ownerDocument.createElement("div");
g.style.position="absolute";
g.setAttribute("unselectable","on");
g.className="rrHandle rr"+h.direction;
return g;
},_configureHandles:function(){for(var g in this._handlesCollection){var h=this._handlesCollection[g];
if(h.get_useExternalHandle()){this._setHandleConstraints(h);
continue;
}this._appendHandleToDOM(h);
this._applyElementsZIndex(h);
this._sizeHandle(h);
this._positionHandle(h);
h._element.style.cssText=h._element.style.cssText;
this._setHandleConstraints(h);
}},_appendHandleToDOM:function(g){if(!this._element.parentNode){throw Error("Resizable element should be part of the DOM tree");
}if(this.options.appendHandleToElement){this._element.appendChild(g._element);
}else{this.options.ownerDocument.body.appendChild(g._element);
}},_applyElementsZIndex:function(g){var h=this._element.style.zIndex||$telerik.getComputedStyle(this._element,"z-index");
g._element.style.zIndex=h||"";
},_setHandleConstraints:function(h){var l=!!h.get_useExternalHandle();
var i=l?0:this.options.handleSize;
var j=a(h._element);
var k=j.offset();
var g;
if(l){g={minWidth:this.options.constraints.minWidth?this.options.constraints.minWidth-Math.ceil(a(this._element).innerWidth()):null,maxWidth:this.options.constraints.maxWidth?this.options.constraints.maxWidth-Math.floor(a(this._element).innerWidth()):null,minHeight:this.options.constraints.minHeight?this.options.constraints.minHeight-Math.ceil(a(this._element).innerHeight()):null,maxHeight:this.options.constraints.maxHeight?this.options.constraints.maxHeight-Math.floor(a(this._element).innerHeight()):null};
}else{g={minWidth:this.options.constraints.minWidth?this.options.constraints.minWidth-this._element.offsetWidth:null,maxWidth:this.options.constraints.maxWidth?this.options.constraints.maxWidth-this._element.offsetWidth:null,minHeight:this.options.constraints.minHeight?this.options.constraints.minHeight-this._element.offsetHeight:null,maxHeight:this.options.constraints.maxHeight?this.options.constraints.maxHeight-this._element.offsetHeight:null};
}h.set_constraints(null);
if(h._direction=="E"||h._direction=="W"){h.set_minY(k.top);
h.set_maxY(k.top+j.outerHeight());
}else{if(h._direction=="N"||h._direction=="S"){h.set_minX(k.left);
h.set_maxX(k.left+j.outerWidth());
}}if(h._direction.indexOf("W")>-1){if(g.maxWidth!==null){h.set_minX(null);
h.set_minX(h.get_position().x-g.maxWidth);
}h.set_maxX(null);
if(g.minWidth!==null){h.set_maxX(h.get_position().x-g.minWidth+i);
}else{h.set_maxX(this._getHandleOpositeConstraints(h._direction,l).x);
}}else{if(h._direction.indexOf("E")>-1){if(g.maxWidth!==null){h.set_maxX(null);
h.set_maxX(h.get_position().x+g.maxWidth+i);
}h.set_minX(null);
if(g.minWidth!==null){h.set_minX(h.get_position().x+g.minWidth);
}else{h.set_minX(this._getHandleOpositeConstraints(h._direction,l).x);
}}}if(h._direction.indexOf("N")>-1){if(g.maxHeight!==null){h.set_minY(null);
h.set_minY(h.get_position().y-g.maxHeight);
}h.set_maxY(null);
if(g.minHeight!==null){h.set_maxY(h.get_position().y-g.minHeight+i);
}else{h.set_maxY(this._getHandleOpositeConstraints(h._direction,l).y);
}}else{if(h._direction.indexOf("S")>-1){if(g.maxHeight!==null){h.set_maxY(null);
h.set_maxY(h.get_position().y+g.maxHeight+i);
}h.set_minY(null);
if(g.minHeight!==null){h.set_minY(h.get_position().y+g.minHeight);
}else{h.set_minY(this._getHandleOpositeConstraints(h._direction,l).y);
}}}},_getHandleOpositeConstraints:function(g,i){var j={x:null,y:null};
var h=i?0:d(this.options.handleSize);
if(g.toLowerCase().indexOf("w")>-1){j.x=a(this._element).offset().left+a(this._element).width()+h;
}else{if(g.toLowerCase().indexOf("e")>-1){j.x=a(this._element).offset().left-h;
}}if(g.toLowerCase().indexOf("n")>-1){j.y=a(this._element).offset().top+a(this._element).height()+h;
}else{if(g.toLowerCase().indexOf("s")>-1){j.y=a(this._element).offset().top-h;
}}return j;
},_sizeHandle:function(h){var g=h.get_direction();
if(this.options.useTinyHandles){h._element.style.width=h._element.style.height=this.options.handleSize+"px";
}else{if(g.indexOf("W")>-1||g.indexOf("E")>-1){h._element.style.width=this.options.handleSize+"px";
}else{h._element.style.width=Math.max(this.options.handleSize,parseFloat(this._element.clientWidth)-this.options.handleSize)+"px";
}if(g.indexOf("N")>-1||g.indexOf("S")>-1){h._element.style.height=this.options.handleSize+"px";
}else{h._element.style.height=Math.max(this.options.handleSize,parseFloat(this._element.clientHeight)-this.options.handleSize)+"px";
}}},_positionHandle:function(p){var t=this;
var s=t.options;
var g=s.appendHandleToElement&&t._isRootPositioned();
if(g&&s.useTinyHandles){return t._positionHandleStatic(p);
}var l=p.get_direction();
var m=t._element;
var h=m.clientHeight;
var i=m.clientWidth;
var r=l.indexOf("S")>-1?parseFloat(h):0;
var u=l.indexOf("E")>-1?parseFloat(i):0;
var q=p._element.style;
var k=parseFloat(h)>s.handleSize/2&&(l=="E"||l=="W")?1:-1;
var j=parseFloat(i)>s.handleSize/2&&(l=="N"||l=="S")?1:-1;
var o=d(s.handleSize);
var n=g?{top:0,left:0}:t._getPosition(m);
q.top=(n.top+r+k*o)+"px";
q.left=(n.left+u+j*o)+"px";
if(s.useTinyHandles){if(l=="S"||l=="N"){q.left=(n.left+d(i)-o)+"px";
}if(l=="E"||l=="W"){q.top=(n.top+d(h)-o)+"px";
}}},_positionHandleStatic:function(h){if(h._positioned){return;
}var g=h.get_direction();
var i="-"+d(this.options.handleSize)+"px";
var j={};
if(g.indexOf("N")>-1){j.top=0;
}if(g.indexOf("W")>-1){j.left=0;
}if(g.indexOf("E")>-1){j.right=0;
}if(g.indexOf("S")>-1){j.bottom=0;
}if(g=="N"||g=="S"){j.left="50%";
j.marginLeft=i;
}if(g=="W"||g=="E"){j.top="50%";
j.marginTop=i;
}a(h._element).css(j);
h._positioned=true;
},_isRootPositioned:function(){var g=this._isRootIndirectlyPositioned()||$telerik.getComputedStyle(this._element,"position")!="static";
return g;
},_isRootIndirectlyPositioned:function(){var g=this._element;
return($telerik.getComputedStyle(g,"transform")!="none"&&$telerik.getComputedStyle(g,"MozTransform")!="none"&&$telerik.getComputedStyle(g,"webkitTransform")!="none"&&$telerik.getComputedStyle(g,"OTransform")!="none"&&$telerik.getComputedStyle(g,"msTransform")!="none");
},_getPosition:function(g){var k={top:g.offsetTop,left:g.offsetLeft},h=g.offsetParent;
while(h){k.top+=h.offsetTop;
k.left+=h.offsetLeft;
var i=$telerik.getComputedStyle(h,"overflowX");
var j=$telerik.getComputedStyle(h,"overflowY");
if(j==="auto"||j==="scroll"){k.top-=h.scrollTop;
}if(i==="auto"||i==="scroll"){k.left-=h.scrollLeft;
}h=h.offsetParent;
}return k;
},_toggleDocumentCursor:function(g){if(typeof(g)=="string"){this.options.ownerDocument.body.style.cursor=this._getCursorFromDirection(g);
}else{this.options.ownerDocument.body.style.cursor="";
}},_getCursorFromDirection:function(g){if(g){return g.toLowerCase()+"-resize";
}else{return null;
}},_handleDragStart:function(i,g){this._setHandleConstraints(i);
var k=new c.Resizable.ResizeableEventArgs(i.get_direction(),null,g.get_domEvent());
this.trigger("resizeStart",k);
if(!k._cancel){this._toggleDocumentCursor(i.get_direction());
}g.set_cancel(k._cancel);
var j=this.options;
if(j.liveResize&&!k._cancel){var h=this._element;
this.resizeHelper={width:h.clientWidth,height:h.clientHeight,offset:j.appendHandleToElement?{left:h.offsetLeft,top:h.offsetTop}:a(h).offset()};
}delete this._positionChangedX;
delete this._positionChangedY;
},_handleDragging:function(k,g){var h={x:g._delta.x,y:g._delta.y},i=k.get_direction(),m=this.options,j=this._element,l=m.appendHandleToElement;
if(k.get_useExternalHandle()){if(i=="N"||i=="S"){h.x=0;
h.y=Math.min(h.y,j.clientHeight);
}if(i=="E"||i=="W"){h.x=Math.min(h.x,j.clientWidth);
h.y=0;
}}var o=new c.Resizable.ResizeableEventArgs(i,h,g.get_domEvent());
this.trigger("resizing",o);
g.set_cancel(o._cancel||l);
if(m.liveResize&&!o._cancel){var n;
if(!l){n=this._getCornerHandesPositions();
}this._applyElementSizing(i,h);
this.trigger("resize",o);
if(n){this._validateHandlesPositions(n,g._delta,i);
}}},_validateHandlesPositions:function(j,g,h){var i=this._getCornerHandesPositions();
if(h=="E"||h=="W"){this._validateDeltaX(g,j,i,h=="E"?"se":"sw");
}else{if(h=="S"||h=="N"){this._validateDeltaY(g,j,i,h=="S"?"se":"ne");
}else{if(h=="SW"){this._validateDeltaX(g,j,i,"nw");
this._validateDeltaY(g,j,i,"se");
}else{if(h=="NW"){this._validateDeltaX(g,j,i,"sw");
this._validateDeltaY(g,j,i,"ne");
}else{if(h=="NE"){this._validateDeltaX(g,j,i,"se");
this._validateDeltaY(g,j,i,"nw");
}else{if(h=="SE"){this._validateDeltaX(g,j,i,"ne");
this._validateDeltaY(g,j,i,"sw");
}}}}}}},_validateDeltaX:function(g,j,i,h){var k="_positionChangedX" in this;
if(!k&&g.x!=0){this._positionChangedX=j[h]["left"]!=i[h]["left"];
}if(this._positionChangedX===false){g.x=0;
}},_validateDeltaY:function(g,j,i,h){var k="_positionChangedY" in this;
if(!k&&g.y!=0){this._positionChangedY=j[h]["top"]!=i[h]["top"];
}if(this._positionChangedY===false){g.y=0;
}},_getCornerHandesPositions:function(){var i=this._getHandleElement("SE");
var g=this._getHandleElement("NE");
var j=this._getHandleElement("SW");
var h=this._getHandleElement("NW");
return i&&g&&j&&h?{se:{top:i.offsetTop,left:i.offsetLeft},ne:{top:g.offsetTop,left:g.offsetLeft},sw:{top:j.offsetTop,left:j.offsetLeft},nw:{top:h.offsetTop,left:h.offsetLeft}}:f;
},_getHandleElement:function(g){var h=this._handlesCollection[g];
return h&&h._element?h._element:f;
},_handleDragEnd:function(j,g){var h=g._delta,i=j.get_direction();
if(j.get_useExternalHandle()){if(i=="N"||i=="S"){h.x=0;
h.y=Math.min(h.y,this._element.clientHeight);
}if(i=="E"||i=="W"){h.x=Math.min(h.x,this._element.clientWidth);
h.y=0;
}}this._toggleDocumentCursor();
this._configureHandles();
var k=new c.Resizable.ResizeableEventArgs(j.get_direction(),h,g.get_domEvent());
this.trigger("resizeEnd",k);
},_applyElementSizing:function(i,g){var j=1,k=1;
if(i.indexOf("W")>-1){k=-1;
$telerik.$(this._element).css("left",parseFloat(this.resizeHelper.offset.left)+g.x);
}if(i.indexOf("N")>-1){j=-1;
$telerik.$(this._element).css("top",parseFloat(this.resizeHelper.offset.top)+g.y);
}a(this._element).innerWidth(parseFloat(this.resizeHelper.width)+k*g.x).innerHeight(parseFloat(this.resizeHelper.height)+j*g.y);
for(var h in this._handlesCollection){if(h!=i){this._positionHandle(this._handlesCollection[h]);
}}},dispose:function(){this.trigger("destroy",Sys.EventArgs.Empty);
for(var g in this._handlesCollection){var h=this._handlesCollection[g];
if(!h.get_useExternalHandle()){if(h._element.parentNode){h._element.parentNode.removeChild(h._element);
}}h.dispose();
}this._element=null;
this._handlesCollection=null;
this.options=null;
}};
function d(g){return(g/2);
}c.Resizable.ResizeableEventArgs=function(h,g,i){this._cancel=false;
this._delta=g;
this._direction=h;
this._domEvent=i;
};
c.Resizable.ResizeableEventArgs.prototype={get_delta:function(){return this._delta;
},get_direction:function(){return this._direction;
},get_domEvent:function(){return this._domEvent;
},get_cancel:function(){return this._cancel;
},set_cancel:function(g){this._cancel=(g===true||g==="true");
}};
c.Handle=function(h,g,i){this._direction=g;
this.options=a.extend(this.options,i||{});
Telerik.Web.UI.Widgets.Handle.initializeBase(this,[h,i]);
};
c.Handle.prototype={get_direction:function(){return this._direction;
}};
Telerik.Web.UI.Widgets.Draggable.registerClass("Telerik.Web.UI.Widgets.Draggable");
Telerik.Web.UI.Widgets.Handle.registerClass("Telerik.Web.UI.Widgets.Handle",Telerik.Web.UI.Widgets.Draggable);
})($telerik.$,Telerik.Web.UI);
