(function(G){Type.registerNamespace("Telerik.Web.UI");
var a=Telerik.Web.UI,f=Telerik.Web.BrowserFeatures,g=Math.ceil,l="scale(0.0001, 0.0001)",j="",k=0.6,B="t-ripple-effect-icon",x="t-ripple-effect-button",z="t-ripple-container",A="t-ripple-effect",y="t-ripple-center",w="t-ripple",C="t-ripple-white",c="t-ripple-animating",H="t-ripple-visible",n="mousedown",p="mouseup",o="mouseleave",s="pointerdown",u="pointerup",t="pointerleave",q="MSPointerDown",r="MSPointerUp",F="touchstart",E="touchend",e="blur",b=Sys.UI.DomElement.addCssClass,v=Sys.UI.DomElement.removeCssClass,h=Sys.UI.DomElement.containsCssClass,D='<span class="t-ripple"></span>',i=Function.createDelegate,d=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(I){setTimeout(I,1000/60);
},m=function(I){return I?I.tagName=="BUTTON":false;
};
a.MaterialRippleConstants={RIPPLE_ICON:B,RIPPLE_BUTTON:x,RIPPLE_ELEMENT:A,RIPPLE_CONTAINER:z,VISIBLE:H};
a.MaterialRippleType=function(){throw Error.invalidOperation();
};
a.MaterialRippleType.prototype={Element:0,Icon:1};
a.MaterialRippleType.registerEnum("Telerik.Web.UI.MaterialRippleType",false);
a.MaterialRipple=function(I,J){this._element=I;
this._frameCount=0;
this._rippleSize=0;
this._x=0;
this._y=0;
this._ignoringMouseDown=false;
this._options=J||{};
this.initialize();
};
a.MaterialRipple.prototype={initialize:function(){var I=this._element;
this._applyElementClasses();
if(h(I,B)){this._isIconRipple=true;
b(I,y);
}this._initializeRippleElement();
this._attachEvents();
},_applyElementClasses:function(){var I=this._element;
var J=this._options;
if(J&&J.rippleType==a.MaterialRippleType.Icon){b(I,B);
if(J.hasButtonParent){b(I,x);
}}else{b(I,A);
}},_initializeRippleElement:function(){var J=this._element;
var K;
var I;
var L=J.getElementsByClassName(w);
if(L.length===0){I=document.createElement("span");
b(I,z);
I.innerHTML=D;
J.appendChild(I);
K=I.firstChild;
}else{K=L[0];
}this._rippleElement=K;
},_attachEvents:function(){var I=this._getButton();
var J=I||this._element;
if(I){this._downDelegate=i(this,this._buttonDownHandler);
this._upDelegate=i(this,this._buttonUpHandler);
this._downHandlerDelegate=i(this,this._downHandler);
this._upHandlerDelegate=i(this,this._upHandler);
}else{this._downDelegate=i(this,this._downHandler);
this._upDelegate=i(this,this._upHandler);
}if(J.addEventListener){if(f.pointerEvents){J.addEventListener(s,this._downDelegate);
J.addEventListener(u,this._upDelegate);
J.addEventListener(t,this._upDelegate);
}else{if(f.msPointerEvents){J.addEventListener(q,this._downDelegate);
J.addEventListener(r,this._upDelegate);
J.addEventListener(o,this._upDelegate);
}else{J.addEventListener(n,this._downDelegate);
J.addEventListener(F,this._downDelegate);
J.addEventListener(p,this._upDelegate);
J.addEventListener(E,this._upDelegate);
J.addEventListener(o,this._upDelegate);
}}J.addEventListener(e,this._upDelegate);
}},_getButton:function(){var J=this._element;
var I;
if(($telerik.isIE||$telerik.isFirefox)&&h(J,x)){I=$telerik.getParentBy(J,m);
if(I){this._button=I;
this._buttonIsRightToLeft=$telerik.isRightToLeft(I);
}}return I;
},_detachEvents:function(){var I=this._button||this._element;
if(I.removeEventListener){if(f.pointerEvents){I.removeEventListener(s,this._downDelegate);
I.removeEventListener(u,this._upDelegate);
I.removeEventListener(t,this._upDelegate);
}else{if(f.msPointerEvents){I.removeEventListener(q,this._downDelegate);
I.removeEventListener(r,this._upDelegate);
I.removeEventListener(o,this._upDelegate);
}else{I.removeEventListener(n,this._downDelegate);
I.removeEventListener(F,this._downDelegate);
I.removeEventListener(p,this._upDelegate);
I.removeEventListener(E,this._upDelegate);
I.removeEventListener(o,this._upDelegate);
}}I.removeEventListener(e,this._upDelegate);
}},get_frameCount:function(){return this._frameCount;
},set_frameCount:function(I){this._frameCount=I;
},get_rippleElement:function(){return this._rippleElement;
},set_rippleXY:function(I,J){this._x=I;
this._y=J;
},set_rippleStyles:function(P){var K=this._element;
var N=this._rippleElement;
var M=h(K,y);
if(N!==null){var Q;
var O;
var L="translate("+g(this._x)+"px, "+g(this._y)+"px)";
if(P){O=l;
}else{O=j;
if(M){var I=(this.boundWidth/2);
var J=(this.boundHeight/2);
L="translate("+g(I)+"px, "+g(J)+"px)";
}}Q="translate(-50%, -50%) "+L+" "+O;
N.style.webkitTransform=Q;
N.style.msTransform=Q;
N.style.transform=Q;
if(P){v(N,c);
}else{b(N,c);
}}},animFrameHandler:function(){if(this._frameCount-->0){d(i(this,this.animFrameHandler));
}else{this.set_rippleStyles(false);
}},_downHandler:function(L){var M=this._element;
var T=this._rippleElement;
var U=L.currentTarget||L.target;
var S=this._options;
if(this._isEnabled()){this._setRippleElementBackgroundColor();
var W=M.offsetWidth;
var Q=M.offsetHeight;
this.boundWidth=W;
this.boundHeight=Q;
if(!S.boundToElementSize){this._rippleSize=Math.sqrt(W*W+Q*Q)*2+2;
var R=S.maxRippleSize;
if(R){this._rippleSize=Math.min(this._rippleSize,R);
}if(this._isIconRipple){this._rippleSize*=S.iconRippleSizeFactor||k;
}W=g(this._rippleSize);
Q=W;
}T.style.width=W+"px";
T.style.height=Q+"px";
b(T,H);
if(L.type==="mousedown"&&this._ignoringMouseDown){this._ignoringMouseDown=false;
}else{if(L.type==="touchstart"){this._ignoringMouseDown=true;
}var P=this.get_frameCount();
if(P>0){return;
}this.set_frameCount(1);
var X;
var Y;
var N=L.clientX||0;
var O=L.clientY||0;
if(!L.touches&&N===0&&O===0){X=g(U.offsetWidth/2);
Y=g(U.offsetHeight/2);
}else{var V=L.touches;
var J=N||(V?V[0].clientX:0);
var K=O||(V?V[0].clientY:0);
var I;
if(U.getBoundingClientRect){I=U.getBoundingClientRect();
}else{I={left:U.offsetLeft,top:U.offsetTop};
}X=g(J-I.left);
Y=g(K-I.top);
}this.set_rippleXY(X,Y);
this.set_rippleStyles(true);
d(i(this,this.animFrameHandler));
}if(S.autoHide){window.setTimeout(this._upDelegate,310);
}if(S.cancelBubble){L.cancelBubble=true;
}}},_buttonDownHandler:function(I){var J=this._element;
var O=$telerik.getComputedStyle(this._button,"position");
var L=$telerik.getComputedStyle(this._element,"position");
var N=O=="absolute"||L=="absolute"?I.offsetX:I.offsetX-J.offsetLeft+this._button.offsetLeft;
var K=N>=0&&N<=J.offsetWidth;
if(K){var M=$telerik.cloneJsObject(I);
M.currentTarget=J;
this._downHandlerDelegate(M);
}},_isEnabled:function(){var I=this._element;
var J=this._enabledCheck(I);
var K=I.parentNode;
while(K&&K.tagName!="BODY"&&K.tagName.toLowerCase()!="html"&&J){J=this._enabledCheck(K);
K=K.parentNode;
}return J;
},_enabledCheck:function(J){var K=!J.getAttribute("disabled");
var I=this._options.disabledClass;
if(K&&I){K=!h(J,I);
}return K;
},_setRippleElementBackgroundColor:function(){var I=$telerik.getComputedStyle(this._element,"color");
var J=this._rippleElement;
if(I==="rgb(255, 255, 255)"){b(J,C);
}else{v(J,C);
}J.style.backgroundColor=I;
},_upHandler:function(I){var J=this._rippleElement;
if(I&&I.detail!==2){v(J,H);
}window.setTimeout(function(){v(J,H);
},0);
window.setTimeout(function(){v(J,c);
},300);
},_buttonUpHandler:function(I){this._upHandlerDelegate(I);
},dispose:function(){this._detachEvents();
var I=$telerik.getElementByClassName(this._element,z);
if(I&&I.parentNode){I.parentNode.removeChild(I);
}}};
})();
(function(n){Type.registerNamespace("Telerik.Web.UI");
var a=Telerik.Web.UI,b=Telerik.Web.Browser,e=b.ie&&b.version<10,h=Telerik.Web.Platform,m=h.android||h.iphone,f=!m&&b.opera,d=e||f,g=".Telerik.Web.UI.MaterialRippleManager",c="mousedown"+g,l="touchstart"+g,i=a.MaterialRippleConstants.RIPPLE_ELEMENT,k=a.MaterialRippleConstants.VISIBLE,j=a.MaterialRippleConstants.RIPPLE_ICON;
a.MaterialRippleManager=(function(){var p;
var o=function(){this._ripples=[];
this._rippleDelegatedZones=[];
this._controls=[];
Sys.Application.add_load(Function.createDelegate(this,this._initializeRippleZones));
Sys.Application.add_unload(Function.createDelegate(this,this.dispose));
};
o.prototype={initializeRipple:function(q,r){if(!d&&!this._getRippleByElement(q)){return this._createRipple(q,r);
}return null;
},_getRippleByElement:function(q){var t=this._ripples;
for(var r=0;
r<t.length;
r++){var s=t[r];
if(s._element===q){return s;
}}return null;
},_createRipple:function(q,r){var s=new a.MaterialRipple(q,r);
this._ripples.push(s);
return s;
},_initializeRippleZones:function(){var r=this._controls;
for(var s=0;
s<r.length;
s++){var q=r[s];
if(q.get_rippleZonesConfiguration){var u=q.get_rippleZonesConfiguration();
for(var t=0;
t<u.length;
t++){this.initializeRippleZone(u[t]);
}}}},initializeRippleZone:function(q){if(d||!q.element){return;
}if(q.initializeRipples){this._initializeRipplesInZone(q);
}else{this._initializeRippleZoneDownDelegate(q);
}},_initializeRipplesInZone:function(w){var u=w.rippleConfigurations;
for(var q=0;
q<u.length;
q++){var t=u[q];
if(w.element){var v=w.element.querySelectorAll(t.containerSelector);
var s=this._getRippleOptions(t);
for(var r=0;
r<v.length;
r++){this.initializeRipple(v[r],s);
}}}},_getRippleOptions:function(q){return{rippleType:q.rippleType||a.MaterialRippleType.Element,maxRippleSize:q.maxRippleSize,autoHide:q.autoHide,cancelBubble:q.cancelBubble,disabledClass:q.disabledClass,iconRippleSizeFactor:q.iconRippleSizeFactor,boundToElementSize:q.boundToElementSize};
},_initializeRippleZoneDownDelegate:function(w){var q=$telerik.$;
var r=w.element;
var t=w.rippleConfigurations;
var v=t.map(function(x){return x.containerSelector;
}).join(",");
var u=this._getRippleZoneDownHandlerDelegate();
var s=function(x){u(x,w,v);
};
if(q){this._rippleDelegatedZones.push(r);
if(m){q(r).on(l,v,s);
}else{q(r).on(c,v,s);
}}},removeRippleZoneDownDelegate:function(r){var q=$telerik.$;
if(q){if(m){q(r).off(l);
}else{q(r).off(c);
}var t=this._rippleDelegatedZones;
for(var s=0;
s<t.length;
s++){if(r===t[s]){this._rippleDelegatedZones.splice(s,1);
return;
}}}},disposeControl:function(q){var r=this._controls;
for(var s=0;
s<r.length;
s++){var t=r[s];
if(t===q){if(t.get_rippleZonesConfiguration){var w=t.get_rippleZonesConfiguration();
for(var u=0;
u<w.length;
u++){var v=w[u];
this.disposeRippleZone(v.element);
}}r.splice(s,1);
return;
}}},_getRippleZoneDownHandlerDelegate:function(){if(!this._rippleZoneDownHandlerDelegate){this._rippleZoneDownHandlerDelegate=Function.createDelegate(this,this._rippleZoneDownHandler);
}return this._rippleZoneDownHandlerDelegate;
},_rippleZoneDownHandler:function(r,D,B){var q=$telerik.$;
var s=D.element;
var z=D.rippleConfigurations;
var t=r.target;
for(var u=0;
u<z.length;
u++){var y=z[u];
var A=y.containerSelector;
var C=$telerik.$(t).closest(A).get(0);
if(C){var v=this._getRippleOptions(y);
var x=this.initializeRipple(C,v);
if(x){var w=t;
while(w&&w!=s){if(q(w).is(B)){if(C===w){this._callRippleDownDelegate(r,x);
if(!y.cancelBubble){this._initChildCancelBubbleRipples(C,D,u);
}}break;
}else{w=w.parentNode;
}}}}}},_callRippleDownDelegate:function(q,t){var r=$telerik.cloneJsObject(q.originalEvent);
r.currentTarget=t._element;
var s=window.setInterval(function(){if(!$telerik.$(t._rippleElement).hasClass(k)){t._downDelegate(r);
}else{window.clearInterval(s);
if(m){window.setTimeout(t._upDelegate,310);
}}},4);
},_initChildCancelBubbleRipples:function(s,y,u){var x=y.rippleConfigurations;
var r=s.children;
for(var t=0;
t<x.length;
t++){if(t!=u){var w=x[t];
if(w.cancelBubble){for(var v=0;
v<r.length;
v++){var q=r[v];
if($telerik.$(q).is(w.containerSelector)){this.initializeRipple(q,this._getRippleOptions(w));
}}}}}},disposeRippleZone:function(q){this.removeRippleZoneDownDelegate(q);
this.disposeRipplesInElement(q);
},disposeRipplesInElement:function(r){var s=this;
var q=$telerik.$;
if(q){q("."+i+", ."+j,r).each(function(){var v=this;
for(var t=0;
t<s._ripples.length;
t++){var u=s._ripples[t];
if(v===u._element){s._ripples.splice(t,1);
u.dispose();
return;
}}});
}},dispose:function(){var q=$telerik.$;
var s;
var t=this._rippleDelegatedZones;
if(q){for(s=0;
s<t.length;
s++){var r=t[s];
if(m){q(r).off(l);
}else{q(r).off(c);
}}}var u=this._ripples;
for(s=0;
s<u;
s++){u[s].ripple.dispose();
}},get_controls:function(q){return this._controls;
}};
return{getInstance:function(){if(!p){p=new o();
}return p;
}};
})();
})();
