(function(a,b,k){if(!b.RadTab.Views){b.RadTab.Views={};
}b.RadTab.Views.Classic=function(n){this._owner=n;
};
b.RadTab.Views.Classic.prototype={_renderTab:function(n){var o=this._owner;
n[n.length]="<li class='rtsLI";
if(o.get_isFirst()){n[n.length]=" rtsFirst";
}if(o.get_isLast()){n[n.length]=" rtsLast";
}if(o.get_tabStrip().get_enableAriaSupport()){n[n.length]="' role='tab' aria-level='"+o.get_level()+"' aria-disabled='"+!o.get_enabled()+"'>";
}else{n[n.length]="'>";
}o._renderLink(n);
n[n.length]="</li>";
},_renderContent:function(n){var o=this._owner;
n[n.length]="<span class='rtsOut'><span class='rtsIn'>";
o._renderInnerContent(n);
n[n.length]="</span></span>";
},_getElementCssClass:function(){var p=this._owner;
var o=p.get_index();
var n=["rtsLI"];
if(a(p.get_element()).hasClass("rtsFocused")){n[n.length]="rtsFocused";
}if(o==this._getFirstVisibleIndex()){n[n.length]="rtsFirst";
}if(o==this._getLastVisibleIndex()){n[n.length]=" rtsLast";
}if(p.get_outerCssClass()){n[n.length]=p.get_outerCssClass();
}return n;
},_getLinkCssClass:function(){var t=this._owner;
var o=t.get_index();
var n=["rtsLink"];
var s=t.get_parent().get_selectedTab();
var p=s?s.withView(function(){return s.get_view()._getNextVisibleTab();
}):null;
var r=s?s.withView(function(){return s.get_view()._getPreviousVisibleTab();
}):null;
var q=t.get_linkElement()?t.get_linkElement().className:"";
n=n.concat(t._determineStateCssClass());
if(r&&r.get_index()==o){n[n.length]="rtsBefore";
}if(p&&p.get_index()==o&&!$telerik.$(t.get_element()).prev().hasClass("rtsBreak")){n[n.length]="rtsAfter";
}if(q.search("rtsClicked")!=-1){n[n.length]="rtsClicked";
}return n;
},_updateSiblings:function(){var p=[this._getPreviousVisibleTab(),this._getNextVisibleTab()];
for(var n=0;
n<p.length;
n++){var o=p[n];
if(o){o._updateAppearance();
}}},_setHighlight:function(n){var q=this._owner;
var p=q.get_previousTab();
var o=q.get_nextTab();
if(q.get_hoveredCssClass()){a(q.get_linkElement()).toggleClass(q.get_hoveredCssClass(),n);
}if(p){a(p.get_linkElement()).toggleClass("rtsHoverBefore",n);
}if(o){a(o.get_linkElement()).toggleClass("rtsHoverBefore",n);
}},scrollIntoView:function(){var r=this._owner;
var p=r.get_parent();
var q;
var s=r.get_tabStrip();
if(!p){return;
}q=p._scroller;
if(!q){return;
}if(!s){return;
}q._scrollTo(q._minPosition);
var o=s._isVertical?"offsetTop":"offsetLeft";
var n=r.get_element()[o];
n=Math.min(n,q._maxPosition);
n=Math.max(n,q._minPosition);
q.set_currentPosition(n);
q._currentTabIndex=r.get_index();
s._updateScrollState(p,p._scroller._currentPosition);
},scrollIntoViewWhenNeeded:function(){var y=this._owner;
var v=y.get_parent();
var x;
var z=y.get_tabStrip();
var w;
if(!y.get_isEnabled()){return;
}if(!v){return;
}x=v.get_levelElement();
if(!x){return;
}w=v._scroller;
if(!w){return;
}if(!z){return;
}if(!$telerik.isIE7&&!$telerik.isChrome){x[z._isVertical?"scrollTop":"scrollLeft"]=0;
}var n=v.get_childListElement();
var t=z._isVertical?"offsetTop":"offsetLeft";
var D=z._isVertical?"offsetHeight":"offsetWidth";
var q=w._getMinScrollImageSize();
var p=w._getMaxScrollImageSize();
var B=-n[t];
var A=B+x[D];
var C=A-B;
var s=Math.abs(y.get_element()[t]);
var u=y.get_element()[D];
var r=s+u;
if(s<B+q||r>A-p){var o=0;
if($telerik.isIE7&&z._rightToLeft){if(B-s<r-A){o=r+q-w._tabsWidth;
}else{o=s-q+C-w._tabsWidth;
}}else{if(B-s>r-A){o=s-q;
}else{o=r-C+p;
}}w.set_currentPosition(o);
if(z._perTabScrolling){w._currentTabIndex=y.get_index();
}z._updateScrollState(v,v._scroller._currentPosition);
}},get_outerWrapElement:function(){return $telerik.getChildByClassName(this._owner.get_linkElement(),"rtsOut");
},get_innerWrapElement:function(){return $telerik.getChildByClassName(this._owner.get_outerWrapElement(),"rtsIn");
},set_navigateUrl:function(o){var n=this._owner;
if(n.get_linkElement()){n.get_linkElement().href=o;
}},_getFirstVisibleIndex:function(){var q=this._owner;
var p=q.get_parent().get_tabs();
for(var o=0,n=p.get_count();
o<n;
o++){if(p.getTab(o).get_visible()){return o;
}}return p.get_count();
},_getLastVisibleIndex:function(){var p=this._owner;
var o=p.get_parent().get_tabs();
for(var n=o.get_count()-1;
n>-1;
n--){if(o.getTab(n).get_visible()){return n;
}}return -1;
},_getPreviousVisibleTab:function(){var r=this._owner;
var p=r.get_parent().get_tabs();
var n=r.get_index();
if(!r.get_visible()){n++;
}for(var o=n-1;
o>-1;
o--){var q=p.getTab(o);
if(q.get_visible()){return q;
}}return null;
},_getNextVisibleTab:function(){var s=this._owner;
var q=s.get_parent().get_tabs();
var n=s.get_index();
if(!s.get_visible()){n--;
}for(var o=n+1,p=q.get_count();
o<p;
o++){var r=q.getTab(o);
if(r.get_visible()){return r;
}}return null;
}};
if(!b.RadTabStrip.Views){b.RadTabStrip.Views={};
}b.RadTabStrip.Views.Classic=function(n){this._owner=n;
};
b.RadTabStrip.Views.Classic.prototype={_click:function(o){var n=o.get_linkElement();
if(n&&Sys.UI.DomElement.containsCssClass(n,"rtsClicked")){o.scrollIntoViewWhenNeeded();
}},_mouseDown:function(o){var n=o.get_linkElement();
Sys.UI.DomElement.addCssClass(n,"rtsClicked");
},_focus:function(o){var n=o.get_linkElement();
if(n){if(!Sys.UI.DomElement.containsCssClass(n,"rtsClicked")){o.scrollIntoViewWhenNeeded();
}}else{o.scrollIntoViewWhenNeeded();
}},_blur:function(o){var n=o.get_linkElement();
if(n){Sys.UI.DomElement.removeCssClass(n,"rtsClicked");
}},_getLevelClasses:function(){var o=this._owner;
var n=[];
if(o._align==b.TabStripAlign.Center){n[n.length]="rtsCenter";
}if(o._align==b.TabStripAlign.Right){n[n.length]="rtsRight";
}return n;
},_initScrolling:function(){var p=this._owner;
var o=p;
var n;
while(o){n=o._scroller;
if(p._tabContainerRequiresScrolling(o)){if(n){n._showArrows();
p._updateScroller(o);
}else{this._initScrollingForTabContainer(o);
}}else{if(n){n._hideArrows();
n.set_currentPosition(0);
}else{a(o.get_levelElement()).css("position","");
a(o.get_childListElement()).css({position:"",left:"",top:""});
}}o=o.get_selectedTab();
}},_initScrollingForTabContainer:function(p){var t=this._owner;
p.get_levelElement().style.position="relative";
var n=p.get_childListElement(),q={left:n.style.left,top:n.style.top},r=b.ScrollerOrientation.Horizontal,o,s;
if(t._isVertical){r=b.ScrollerOrientation.Vertical;
}p._scroller=new b.TabScroller(p,r);
p._scroller.initialize();
s=-p._scroller._getMinScrollImageSize();
o=t._getScrollableSize(p)+p._scroller._getMaxScrollImageSize();
if(q.left!==""){s=-Math.max(parseInt(q.left,10),-o);
}else{if(t._rightToLeft&&!t._isVertical){s=o;
}}if(t._isVertical&&q.top!==""){s=-Math.max(parseInt(q.top,10),-o);
}p._scroller.setScrollingLimits(0,t._getScrollableSize(p));
p._scroller.set_currentPosition(s);
p._scroller._previousScrollLocation=s;
p._scroller._calculateInitialTab();
p._scroller._updateArrows();
t._updateScrollState(p,s);
},_updateScroller:function(s){var r=this._owner;
var q=s._scroller;
var p=r._getScrollableSize(s);
var n=p+q._getMaxScrollImageSize();
var o=q._currentPosition+(n-q._maxPosition);
q.setScrollingLimits(0,p);
if(r._rightToLeft&&q._currentPosition!==o){q.set_currentPosition(o);
}q.repaint();
},_getDisabledClass:function(){return String.format("RadTabStrip_{0}_disabled",this._owner._skin);
}};
var d=$telerik.isTouchDevice?"touchstart":"click",g=$telerik.isTouchDevice?"touchstart":"mousedown",i=$telerik.isTouchDevice?"touchend":"mouseup",h=$telerik.isTouchDevice?"touchmove":"mousemove",e=".",j="rtsLI",c="rtsScroll",l="X",m="Y",f="page";
b.TabScroller=function(o,n){this._owner=o;
this._tabStrip=this._owner.get_tabStrip?this._owner.get_tabStrip():this._owner;
this._childListElement=o.get_childListElement();
this._levelElement=o.get_levelElement();
this._scrollDirection=(this._owner._rightToLeft&&b.TabStripOrientation.isHorizontal(this._tabStrip._orientation))?-1:1;
this._tabsWidth=this._tabStrip._getTabsSize(this._owner,"offsetWidth");
this._initialTouchLocation=0;
this._previousScrollLocation=0;
this._lastDelta=0;
this._disabled=!(this._tabStrip.get_enabled()&&this._owner.get_enabled());
this._touchScrollInAction=false;
this._coordinateAxis=m;
b.TabScroller.initializeBase(this,[o.get_childListElement(),o.get_levelElement(),n]);
this._sizeAttribute="offsetHeight";
this._scrollMultiplier=2;
if($telerik.isIE8){this._scrollMultiplier=3;
}if(this._orientation!=b.ScrollerOrientation.Vertical){this._coordinateAxis=l;
this._sizeAttribute="offsetWidth";
this._childListElement.style.width=this._tabsWidth+"px";
this._childListElement.style.height="auto";
}};
b.TabScroller.prototype={scrollRelative:function(n){this.set_currentPosition(this.get_currentPosition()+n);
},get_currentPosition:function(){return this._currentPosition;
},set_currentPosition:function(n){this._scrollTo(Math.max(Math.min(this._maxPosition,n),this._minPosition));
},repaint:function(){if(this._orientation!=b.ScrollerOrientation.Vertical){this._tabsWidth=this._tabStrip._getTabsSize(this._owner,"offsetWidth");
this._childListElement.style.width=this._tabsWidth+"px";
}if($telerik.isIE7&&this._owner._rightToLeft){this._minPosition=-this._tabStrip._getScrollableSize(this._owner)-this._getMaxScrollImageSize();
}else{this._maxPosition=this._tabStrip._getScrollableSize(this._owner)+this._getMaxScrollImageSize();
}this._updateArrows();
},_scrollTo:function(n){var o="left";
if(this._orientation==b.ScrollerOrientation.Vertical){o="top";
}this._currentPosition=n;
this._scrolledElement.style[o]=-n+"px";
this._raiseEvent("positionChanged",Sys.EventArgs.Empty);
},_createArrow:function(o){var n=document.createElement("a");
n.className=o;
n.href="#";
n.innerHTML="&nbsp;";
n.style.position="relative";
return n;
},_preventDefault:function(n){n.preventDefault();
},_onTick:function(){var n=this._currentPosition+this._direction*this._speed;
this._previousScrollLocation=n;
this.set_currentPosition(n);
if(this.isAtMinPosition(n)||this.isAtMaxPosition(n)){this.stopScroll();
}},_scrollForward:function(o){var n=b.ScrollerSpeed.Fast;
if(this._disabled){return;
}if(typeof o=="number"){n=o;
}if(this._owner._perTabScrolling){this._scrollToNextTab(this._scrollDirection);
}else{this.startScroll(n,this._scrollDirection*this._scrollMultiplier);
}},_stopScroll:function(){this.stopScroll();
this._owner._getControl()._updateScrollState(this._owner,this._currentPosition);
},_scrollBackward:function(o){var n=b.ScrollerSpeed.Fast;
if(this._disabled){return;
}if(typeof o=="number"){n=o;
}if(this._owner._perTabScrolling){this._scrollToNextTab(-this._scrollDirection);
}else{this.startScroll(n,-this._scrollDirection*this._scrollMultiplier);
}},_mobileScrollHandler:function(p){p.preventDefault();
var s=$telerik.getTouches(p);
var q=f+this._coordinateAxis;
var n=s[0].location;
var o;
var r;
if(this._initialTouchLocation===0){this._initialTouchLocation=n[q];
}o=this._initialTouchLocation-n[q];
r=Math.round(o+this._previousScrollLocation);
if(this.isAtMinPosition(r)||this.isAtMaxPosition(r)){this.stopScroll();
}else{this._lastDelta=o;
}this.set_currentPosition(r);
this._touchScrollInAction=true;
setTimeout(function(){this._touchScrollInAction=false;
},100);
},_mobileScrollHandlerStop:function(n){if(this._touchScrollInAction){n.stopPropagation();
this._initialTouchLocation=0;
this._previousScrollLocation+=this._lastDelta;
this._touchScrollInAction=false;
this._owner._getControl()._updateScrollState(this._owner,this._currentPosition);
}},_positionChanged:function(){this._updateArrows();
},_ensureArrows:function(){if($telerik.isIE7){this._previousArrow.style.cssText=this._previousArrow.style.cssText;
this._nextArrow.style.cssText=this._nextArrow.style.cssText;
}},_updateArrows:function(){var n="rtsPrevArrow";
if(this.isAtMinPosition()||this._disabled){n="rtsPrevArrowDisabled";
}if(this._previousArrow.className!=n){this._previousArrow.className=n;
}n="rtsNextArrow";
if(this.isAtMaxPosition()||this._disabled){n="rtsNextArrowDisabled";
}if(this._nextArrow.className!=n){this._nextArrow.className=n;
}this._ensureArrows();
},_positionArrowsHorizontally:function(n){this._nextArrow.style.position="absolute";
this._previousArrow.style.position="absolute";
this._previousArrow.style.top="0";
this._nextArrow.style.top="0";
if(n==b.TabStripScrollButtonsPosition.Right){this._element.appendChild(this._nextArrow);
this._element.appendChild(this._previousArrow);
this._nextArrow.style.right="0";
this._previousArrow.style.right=this._nextArrow.offsetWidth+"px";
}else{if(n==b.TabStripScrollButtonsPosition.Left){this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
this._previousArrow.style.left="0";
this._nextArrow.style.left=this._previousArrow.offsetWidth+"px";
}else{this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
this._previousArrow.style.left="0";
this._nextArrow.style.right="0";
}}},_positionArrowsVertically:function(n){this._element.style.position="relative";
this._nextArrow.style.position="absolute";
this._previousArrow.style.position="absolute";
this._nextArrow.style.left="0";
this._previousArrow.style.left="0";
this._element.appendChild(this._previousArrow);
this._element.appendChild(this._nextArrow);
if(n==b.TabStripScrollButtonsPosition.Right){this._nextArrow.style.bottom="0";
this._previousArrow.style.bottom=this._nextArrow.offsetHeight+"px";
}else{if(n==b.TabStripScrollButtonsPosition.Left){this._previousArrow.style.top="0";
this._nextArrow.style.top=this._previousArrow.offsetHeight+"px";
}else{this._previousArrow.style.top="0";
this._nextArrow.style.bottom="0";
}}},_positionArrows:function(n){if(this._orientation==b.ScrollerOrientation.Horizontal){this._positionArrowsHorizontally(n);
}else{this._positionArrowsVertically(n);
}},_detachArrows:function(){this._element.removeChild(this._previousArrow);
this._element.removeChild(this._nextArrow);
},_hideArrows:function(){this._nextArrow.style.display="none";
this._previousArrow.style.display="none";
},_showArrows:function(){this._nextArrow.style.display="";
this._previousArrow.style.display="";
},_nextScrollPosition:function(n){var o=this._owner.get_tabs();
var p=n<0?o.getTab(Math.max(0,this._currentTabIndex+n)):o.getTab(this._currentTabIndex+(this._owner._rightToLeft?-n:0));
if(p){return this._currentPosition+n*p.get_element()[this._sizeAttribute];
}return this._currentPosition;
},setScrollingLimits:function(p,n){var q=p;
var o=n;
if($telerik.isIE7&&this._owner._rightToLeft){o=-p+this._getMaxScrollImageSize();
q=-n-this._getMinScrollImageSize();
}else{q-=this._getMinScrollImageSize();
o+=this._getMaxScrollImageSize();
}Telerik.Web.UI.TabScroller.callBaseMethod(this,"setScrollingLimits",[q,o]);
},isAtMinPosition:function(n){if(!n){return this._currentPosition<=this._minPosition;
}else{return n<=this._minPosition;
}},isAtMaxPosition:function(n){if(!n){return this._currentPosition>=this._maxPosition;
}else{return n>=this._maxPosition;
}},_getMinScrollImageSize:function(){if(this._owner._scrollButtonsPosition===b.TabStripScrollButtonsPosition.Left){return this._nextArrow[this._sizeAttribute]+this._previousArrow[this._sizeAttribute];
}if(this._owner._scrollButtonsPosition===b.TabStripScrollButtonsPosition.Middle){return this._nextArrow[this._sizeAttribute];
}return 0;
},_getMaxScrollImageSize:function(){if(this._owner._scrollButtonsPosition==b.TabStripScrollButtonsPosition.Right){return this._nextArrow[this._sizeAttribute]+this._previousArrow[this._sizeAttribute];
}if(this._owner._scrollButtonsPosition==b.TabStripScrollButtonsPosition.Middle){return this._nextArrow[this._sizeAttribute];
}return 0;
},_scrollToNextTab:function(n){if(n>0&&this.isAtMaxPosition()){return;
}if(n<0&&this.isAtMinPosition()){return;
}var o=this._nextScrollPosition(n);
if(o==this._currentPosition){return;
}this.set_currentPosition(o);
var p=this._owner.get_tabs();
this._currentTabIndex+=(this._owner._rightToLeft?(p.get_count()>this._currentTabIndex?-n:0):n);
},_calculateInitialTab:function(){if(!this._owner._perTabScrolling){return;
}var o=0;
var p=this._owner.get_tabs();
var n;
if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){n=this._tabsWidth-this._currentPosition;
}else{n=this._currentPosition;
}while(o<n){o+=p.getTab(this._currentTabIndex).get_element()[this._sizeAttribute];
this._currentTabIndex++;
}},_removeInlineStyles:function(){this._levelElement.style.position="";
this._childListElement.style.left="";
this._childListElement.style.width="";
this._childListElement.style.position="";
this._childListElement.style.height="";
},_toggleEnabled:function(){this._disabled=!(this._tabStrip.get_enabled()&&this._owner.get_enabled());
if(this._disabled){this._previousArrow.className="rtsPrevArrowDisabled";
this._nextArrow.className="rtsNextArrowDisabled";
}else{this._previousArrow.className="rtsPrevArrow";
this._nextArrow.className="rtsNextArrow";
}},initialize:function(){b.TabScroller.callBaseMethod(this,"initialize");
this._childListElement.style.position="relative";
var n=a(this._childListElement);
n.addClass(c);
if(this._owner._perTabScrolling){this._currentTabIndex=0;
}this._positionChangedDelegate=Function.createDelegate(this,this._positionChanged);
this.add_positionChanged(this._positionChangedDelegate);
this._nextArrow=this._createArrow("rtsNextArrow");
this._previousArrow=this._createArrow("rtsPrevArrow");
this._positionArrows(this._owner._scrollButtonsPosition);
this._nextArrowClickDelegate=Function.createDelegate(this,this._preventDefault);
this._scrollForwardDelegate=Function.createDelegate(this,this._scrollForward);
this._nextArrowMouseUpDelegate=Function.createDelegate(this,this._stopScroll);
this._previousArrowClickDelegate=Function.createDelegate(this,this._preventDefault);
this._scrollBackwardDelegate=Function.createDelegate(this,this._scrollBackward);
this._previousArrowMouseUpDelegate=Function.createDelegate(this,this._stopScroll);
if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){$telerik.addHandler(this._nextArrow,d,this._previousArrowClickDelegate);
$telerik.addHandler(this._nextArrow,g,this._scrollBackwardDelegate);
$telerik.addHandler(this._nextArrow,i,this._previousArrowMouseUpDelegate);
$telerik.addHandler(this._previousArrow,d,this._nextArrowClickDelegate);
$telerik.addHandler(this._previousArrow,g,this._scrollForwardDelegate);
$telerik.addHandler(this._previousArrow,i,this._nextArrowMouseUpDelegate);
}else{$telerik.addHandler(this._nextArrow,d,this._nextArrowClickDelegate);
$telerik.addHandler(this._nextArrow,g,this._scrollForwardDelegate);
$telerik.addHandler(this._nextArrow,i,this._nextArrowMouseUpDelegate);
$telerik.addHandler(this._previousArrow,d,this._previousArrowClickDelegate);
$telerik.addHandler(this._previousArrow,g,this._scrollBackwardDelegate);
$telerik.addHandler(this._previousArrow,i,this._previousArrowMouseUpDelegate);
}if($telerik.isTouchDevice){n.on(h,e+j,a.proxy(this._mobileScrollHandler,this));
n.on(i,e+j,a.proxy(this._mobileScrollHandlerStop,this));
}},dispose:function(n){b.TabScroller.callBaseMethod(this,"dispose");
this._datachEventHandlers();
this._disposeDelegates();
if(!n){a(this._childListElement).removeClass(c);
this._detachArrows();
this._removeInlineStyles();
}this._disposeDomElement();
this._owner._scroller=null;
},_disposeDelegates:function(){this._nextArrowMouseUpDelegate=null;
this._nextArrowClickDelegate=null;
this._scrollForwardDelegate=null;
this._previousArrowMouseUpDelegate=null;
this._previousArrowClickDelegate=null;
this._scrollBackwardDelegate=null;
this._positionChangedDelegate=null;
},_datachEventHandlers:function(){var n=a(this._childListElement),o=this._nextArrow,p=this._previousArrow;
if(this._owner._rightToLeft&&this._orientation!=b.ScrollerOrientation.Vertical){$telerik.removeHandler(o,d,this._previousArrowClickDelegate);
$telerik.removeHandler(o,g,this._scrollBackwardDelegate);
$telerik.removeHandler(o,i,this._previousArrowMouseUpDelegate);
$telerik.removeHandler(p,d,this._nextArrowClickDelegate);
$telerik.removeHandler(p,g,this._scrollForwardDelegate);
$telerik.removeHandler(p,i,this._nextArrowMouseUpDelegate);
}else{$telerik.removeHandler(o,d,this._nextArrowClickDelegate);
$telerik.removeHandler(o,g,this._scrollForwardDelegate);
$telerik.removeHandler(o,i,this._nextArrowMouseUpDelegate);
$telerik.removeHandler(p,d,this._previousArrowClickDelegate);
$telerik.removeHandler(p,g,this._scrollBackwardDelegate);
$telerik.removeHandler(p,i,this._previousArrowMouseUpDelegate);
}if($telerik.isTouchDevice){n.off(h,e+j,this._mobileScrollHandler);
n.off(i,e+j,this._mobileScrollHandlerStop);
}},_disposeDomElement:function(){this._nextArrow=null;
this._previousArrow=null;
this._childListElement=null;
this._levelElement=null;
}};
b.TabScroller.registerClass("Telerik.Web.UI.TabScroller",b.Scroller);
b.RadTabStrip._setSize=function(p,q){var n=a(p).find(".rtsIn").get(0),o;
n.style.height=q+"px";
o=p.offsetHeight-q;
if(o>0){n.style.height=q-o+"px";
}};
})($telerik.$,Telerik.Web.UI);
