(function(a,c){$telerik.findMultiPage=$find;
$telerik.toMultiPage=function(d){return d;
};
Type.registerNamespace("Telerik.Web.UI");
var b=Telerik.Web.UI;
b.RadPageViewCollection=function(d){this._owner=d;
this._data=[];
};
b.RadPageViewCollection._createIframe=function(e){var d=document.createElement("iframe");
if(e._contentUrl){d.src=e._contentUrl;
}e.get_element().appendChild(d);
a(e.get_element()).find("iframe").attr("src",e._contentUrl);
};
b.RadPageViewCollection.prototype={get_count:function(){return this._data.length;
},_add:function(d){this._insert(this.get_count(),d);
},_insert:function(d,e){Array.insert(this._data,d,e);
e._multiPage=this._owner;
},insert:function(d,e){this._insert(d,e);
this._owner._onPageViewInserted(d,e);
},add:function(d){this.insert(this.get_count(),d);
},getPageView:function(d){return this._data[d]||null;
},removeAt:function(d){var e=this.getPageView(d);
if(e){this.remove(e);
}},remove:function(d){this._owner._onPageViewRemoving(d);
d.unselect();
Array.remove(this._data,d);
this._owner._onPageViewRemoved(d);
}};
b.RadPageViewCollection.registerClass("Telerik.Web.UI.RadPageViewCollection");
b.RadPageView=function(d){this._element=d;
this._defaultButton="";
this._contentUrl;
};
b.RadPageView.prototype={initialize:function(){if(this.get_defaultButton()){this._onKeyPressDelegate=Function.createDelegate(this,this._onKeyPress);
$telerik.$(this._element).on("keypress",this._onKeyPressDelegate);
}},dispose:function(){if(this._onKeyPressDelegate){$telerik.$(this._element).off("keypress",this._onKeyPressDelegate);
}},_onKeyPress:function(d){return WebForm_FireDefaultButton(d,this.get_defaultButton());
},_select:function(e){var d=this.get_multiPage();
if(!d){this._cachedSelected=true;
return;
}d._selectPageViewByIndex(this.get_index(),e);
},hide:function(){var d=this.get_element();
if(!d){return;
}Sys.UI.DomElement.addCssClass(d,"rmpHidden");
},show:function(){var d=this.get_element();
if(!d){return;
}Sys.UI.DomElement.removeCssClass(d,"rmpHidden");
if(this._repaintCalled){return;
}$telerik.repaintChildren(this);
this._repaintCalled=true;
if(this._contentUrl){var e=a("iframe",d);
if(!e.attr("src")){e.attr("src",this._contentUrl);
}}},get_element:function(){return this._element;
},get_index:function(){return Array.indexOf(this.get_multiPage().get_pageViews()._data,this);
},get_id:function(){return this._id;
},set_id:function(d){this._id=d;
if(this.get_element()){this.get_element().id=d;
}},get_multiPage:function(){return this._multiPage||null;
},get_selected:function(){return this.get_multiPage().get_selectedPageView()==this;
},set_selected:function(d){if(d){this.select();
}else{this.unselect();
}},get_defaultButton:function(){return this._defaultButton;
},set_defaultButton:function(d){this._defaultButton=d;
},select:function(){this._select();
},unselect:function(){if(this.get_selected()){this.get_multiPage().set_selectedIndex(-1);
}},get_contentUrl:function(){return this._contentUrl;
},set_contentUrl:function(f){this._contentUrl=f;
var e=this.get_element(),d=a(e).find("iframe");
if(e&&d.length===0){b.RadPageViewCollection._createIframe(this);
}d.attr("src",f);
}};
b.RadPageView.registerClass("Telerik.Web.UI.RadPageView");
b.RadMultiPage=function(d){Telerik.Web.UI.RadMultiPage.initializeBase(this,[d]);
this._pageViews=new b.RadPageViewCollection(this);
this._selectedIndex=-1;
this._pageViewData=null;
this._changeLog=[];
this._enableAriaSupport=false;
};
b.RadMultiPage.prototype={_logInsert:function(e){if(!this._trackingChanges){return;
}var d={};
if(e.get_id()){d.id=e.get_id();
}Array.add(this._changeLog,{type:1,index:e.get_index(),data:d});
},_logRemove:function(d){if(!this._trackingChanges){return;
}Array.add(this._changeLog,{type:2,index:d.get_index()});
},_onPageViewRemoving:function(d){this._logRemove(d);
},_onPageViewInserted:function(e,h){var d=h.get_element();
if(!d){d=h._element=document.createElement("div");
d.className="rmpView";
}Sys.UI.DomElement.addCssClass(d,"rmpHidden");
if(h.get_id()){d.id=h.get_id();
}if(h._contentUrl){b.RadPageViewCollection._createIframe(h);
}var g=this.get_pageViews().getPageView(e+1);
var f=$get(this.get_clientStateFieldID());
if(g){f=g.get_element();
}this.get_element().insertBefore(d,f);
if(h._cachedSelected){h._cachedSelected=false;
h.select();
}this._logInsert(h);
},_onPageViewRemoved:function(d){if(d.get_element()){this.get_element().removeChild(d.get_element());
}},_selectPageViewByIndex:function(f,h){var i=this;
var g;
var e;
var d=function(j){if(i.get_enableAriaSupport()){a(j.get_element()).attr({"aria-expanded":j.get_selected(),"aria-hidden":!j.get_selected()});
}};
if(this._selectedIndex==f){return;
}if(!this.get_isInitialized()){this._selectedIndex=f;
return;
}if(f<-1||f>=this.get_pageViews().get_count()){return;
}g=this.get_selectedPageView();
this._selectedIndex=f;
e=this.get_selectedPageView();
if(!h){if(g){g.hide();
d(g);
}if(e){e.show();
d(e);
}}this.updateClientState();
},_applyWaiAria:function(){var g=this.get_pageViews();
var f;
for(var d=0,e=g.get_count();
d<e;
d++){f=g.getPageView(d);
a(f.get_element()).attr({role:"tabpanel","aria-expanded":f.get_selected(),"aria-hidden":!f.get_selected()});
}},trackChanges:function(){this._trackingChanges=true;
},commitChanges:function(){this.updateClientState();
this._trackingChanges=false;
},get_pageViewData:function(){return this._pageViewData;
},set_pageViewData:function(d){this._pageViewData=d;
},initialize:function(){b.RadMultiPage.callBaseMethod(this,"initialize");
var f=this.get_pageViewData();
for(var d=0;
d<f.length;
d++){var e=new b.RadPageView($get(f[d].id));
e._id=f[d].id;
e.set_defaultButton(f[d].defaultButton);
e._contentUrl=f[d].contentUrl;
this._pageViews._add(e);
e.initialize();
}if(this.get_enableAriaSupport()){this._applyWaiAria();
}},dispose:function(){b.RadMultiPage.callBaseMethod(this,"dispose");
for(var d=0;
d<this.get_pageViews().get_count();
d++){var e=this.get_pageViews().getPageView(d);
e.dispose();
}},findPageViewByID:function(e){for(var d=0;
d<this.get_pageViews().get_count();
d++){var f=this.get_pageViews().getPageView(d);
if(f.get_id()==e){return f;
}}return null;
},get_pageViews:function(){return this._pageViews;
},get_selectedIndex:function(){return this._selectedIndex;
},set_selectedIndex:function(d){this._selectPageViewByIndex(d);
},get_selectedPageView:function(){return this.get_pageViews().getPageView(this.get_selectedIndex());
},get_enableAriaSupport:function(){return this._enableAriaSupport;
},set_enableAriaSupport:function(d){this._enableAriaSupport=d;
},saveClientState:function(){var d={};
d.selectedIndex=this.get_selectedIndex();
d.changeLog=this._changeLog;
return Sys.Serialization.JavaScriptSerializer.serialize(d);
}};
b.RadMultiPage.registerClass("Telerik.Web.UI.RadMultiPage",Telerik.Web.UI.RadWebControl);
})($telerik.$);
